<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="宣传、抹黑、孤立、瓦解——北约如何营造遏制俄罗斯的舆论氛围">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/05/%E5%AE%A3%E4%BC%A0%E3%80%81%E6%8A%B9%E9%BB%91%E3%80%81%E5%AD%A4%E7%AB%8B%E3%80%81%E7%93%A6%E8%A7%A3%E2%80%94%E2%80%94%E5%8C%97%E7%BA%A6%E5%A6%82%E4%BD%95%E8%90%A5%E9%80%A0%E9%81%8F%E5%88%B6%E4%BF%84%E7%BD%97%E6%96%AF%E7%9A%84%E8%88%86%E8%AE%BA%E6%B0%9B%E5%9B%B4/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-05T12:47:41.000Z">
<meta property="article:modified_time" content="2022-06-05T13:14:22.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/05/%E5%AE%A3%E4%BC%A0%E3%80%81%E6%8A%B9%E9%BB%91%E3%80%81%E5%AD%A4%E7%AB%8B%E3%80%81%E7%93%A6%E8%A7%A3%E2%80%94%E2%80%94%E5%8C%97%E7%BA%A6%E5%A6%82%E4%BD%95%E8%90%A5%E9%80%A0%E9%81%8F%E5%88%B6%E4%BF%84%E7%BD%97%E6%96%AF%E7%9A%84%E8%88%86%E8%AE%BA%E6%B0%9B%E5%9B%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宣传、抹黑、孤立、瓦解——北约如何营造遏制俄罗斯的舆论氛围 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/05/%E5%AE%A3%E4%BC%A0%E3%80%81%E6%8A%B9%E9%BB%91%E3%80%81%E5%AD%A4%E7%AB%8B%E3%80%81%E7%93%A6%E8%A7%A3%E2%80%94%E2%80%94%E5%8C%97%E7%BA%A6%E5%A6%82%E4%BD%95%E8%90%A5%E9%80%A0%E9%81%8F%E5%88%B6%E4%BF%84%E7%BD%97%E6%96%AF%E7%9A%84%E8%88%86%E8%AE%BA%E6%B0%9B%E5%9B%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宣传、抹黑、孤立、瓦解——北约如何营造遏制俄罗斯的舆论氛围
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-05 20:47:41 / 修改时间：21:14:22" itemprop="dateCreated datePublished" datetime="2022-06-05T20:47:41+08:00">2022-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>美军在发动重大军事行动之前，必然会先进行信息心理战，以贬低对手形象，降低敌方军队和居民的士气，达到分化、瓦解、孤立效果。本文对作为西方重要遏制工具的“战略宣传”进行了较为详尽的分析，作者认为以美国为首的西方国家善于制造假消息，误导贬损对手，塑造社会舆论，受到资助的媒体及非政府组织已经成为实施这一行动的重要工具。<br>篇幅所限，推送部分为节选。</p>
</blockquote>
<p>　　北约同俄罗斯联邦关系现状的特征是激烈的对抗，这是由西方希望孤立俄罗斯，削弱其政治和经济实力，以达到将其逐出传统国家利益范围的目的所决定的。根据北约华沙峰会（2016 年6 月）做出的决定，从概念上巩固了对俄罗斯联邦进行全球遏制的路线方针， 北约领导人将战略宣传作为一个对抗混合威胁的有效工具，而俄罗斯近年来被公开指责为混合威胁的主要来源。</p>
<p>　　北约总部认为大规模使用“软实力”和高技术信息资源，可以操纵社会舆论，直至改变大众的价值观体系，通过操纵信息，可大幅改变特定人群对于事实的理解以及行为。</p>
<p>　　造成这一现象的原因是信息分析与分发装备的迅猛发展。根据美国研究人员的数据，地球上有超过 70% 的居民在使用移动通信网络。个人和集体所有的电视机和收音机超过 10 亿台。全球信息网络因特网用户仅仅在 10 个最发达国家就超过 25 亿人。</p>
<p>　　因特网资源的巨大作用在近东和北非国家爆发的颜色革命过程中就已经展现出来，当时反政府演讲的参与者广泛传播“革命思想”，利用微博和社交网络来协调行动。另外一个可以展现这一网络巨大能量的例子，是美国国防部和政府机构的加密信息泄露事件（爱德华·斯诺登，朱利安·阿桑奇），这些都给华盛顿在世界范围内的声誉造成了负面影响。</p>
<p>　　由于上述原因，北约国际秘书处公共外交局制定并在 2017 年 6 月得到北约国家国防部长批准的特别程序文件中，对遏制和国防领域中信息活动的基本问题进行了详细论证。“西方-2017”俄罗斯- 白俄罗斯战略演习的举行，成为开始对俄罗斯联邦新的信息 - 心理进攻的正式理由。</p>
<p>　　这一政策范围内所对外公布宣传的目的：抹黑俄罗斯外交政策，将其视为欧洲安全威胁的主要来源；确保在前苏联地区对俄罗斯联邦形成国际孤立，降低其影响力；促进联盟应对混合威胁军事实力的增长；支持对俄罗斯的战略遏制政策，限制同其对话。保证将西方反俄信息宣传的单个问题细化到北约总部制定的法律规范文件中。</p>
<p>　　近年来，西方专家被迫承认俄罗斯在信息空间中所取得的优势地位。俄罗斯针对包括西方执政精英在内各类目标受众发动的信息 - 心理战行动，为此使用了现代信息技术和大众媒体，上述做法有助于软化很多欧洲国家对于俄罗斯的制裁压力。很多国家中，支持同俄罗斯进行对抗的政治家受欢迎程度下降。除此之外，西方专家还指出了居民对于西方主流媒体信任程度不断下降的事实，其中包括北约和欧盟负责战略宣传的专家确认社交媒体中支持俄罗斯在叙利亚行动的评论不断增多。</p>
<p>　　在此背景下，为了提高反俄宣传战的有效性，北约领导人为在欧洲居民中建立莫斯科的负面形象展开大规模协调一致的行动，这被认为有助于保障西方国家在遏制俄罗斯方面的利益。</p>
<p>　　美国及其合作伙伴所采取的行动，旨在完成下列较为务实的任务：</p>
<p>　　——确立俄罗斯作为北约主要安全威胁的形象，指出莫斯科在破坏以及退出《中导条约》方面的罪过，并据此确认俄罗斯联邦在军事潜力和军费开支方面“不成比例的增加”；</p>
<p>　　——向国际社会提出俄罗斯入侵乌克兰的证据，其中包括占领克里米亚，以及俄罗斯在顿涅茨克和卢甘斯克的驻军，批评俄罗斯应该为系统性破坏“明斯克协议”和“布达佩斯备忘录”的条件负责；</p>
<p>　　——让国际社会接受北约行动的合法性，论证北约强化“东部翼侧”行动的防御性特征以及行动符合国际法要求；</p>
<p>　　——让联盟相关行动的消息真实可信，以避免莫斯科对它们进行意料之外的解释，保障降低出现突然事件和关系中紧张程度意外升级的风险；</p>
<p>　　——向国际社会证明俄罗斯是一个在贸易 - 经济、金融和其它领域中不可靠的合作伙伴（由于所谓的社会不稳定和不利的投资环境）；</p>
<p>　　——在宣传和反宣传过程中使用破坏俄罗斯国际形象的人权保护话题；</p>
<p>　　——证明北约对俄罗斯实施战略遏制，以及采取额外措施保证集体防卫和应对混合威胁的合法性。</p>
<p>　　根据北约在战略宣传领域先进经验中心（里加）提出的建议，为了让遏制俄罗斯行动达到最大效果，负责信息 - 心理斗争的机构将集中在下列活动方向上。</p>
<p>　　例如为了完成战略宣传的任务，提高媒体的参与程度（对订购的电视和广播访谈节目进行投资，扩散分发己方的出版物，为定期出版的新闻期刊准备好消息）。欧洲提出建立专业从事反俄议题的大型信息通讯社，这种情况下因特网成为最为重要的工具。</p>
<p>　　电子资源利用已经形成了统一的系统性方法，如加强利用忠于西方的新闻记者、博客博主和社交网络积极份子以遏制亲俄倾向的发展，让心理战的方式和方法变得适合在因特网中使用。</p>
<p>　　要关注电影、书籍和电子游戏对于公众意识的巨大影响，扩大针对性产品的出版发行（俄罗斯在其中是侵略别国领土的极权国家形象）。同时还要继续联合和协调美国以及欧洲国家在监控亲俄媒体出版物方面的行动。为了限制它们影响世界舆论的能力，制造人为的行政、法律、金融和其他障碍。</p>
<p>　　加强同讲俄语侨民之间的合作，以将他们用作欧洲利益的中间传播者。扩大精通俄语，深谙前苏联空间居民社会心理专家对这类行动的参与。</p>
<p>　　提高对于反宣传，建立阻碍扩散替代性消息条件的关注度。为了达到上述目的，需要完善反驳令人不快消息电子邮件的发送，讨论同大型搜索公司谷歌合作的可能性，目的是利用其附件来查明和抹黑那些令己方不悦的信息。</p>
<p>　　在强化同俄罗斯对抗路线方针的框架之下，北约代表广泛利用联合国的讲台，北约议会和欧洲委员会，以及受到控制的媒体对俄罗斯武装力量在叙利亚的行动提出批评。布鲁塞尔和华盛顿指责莫斯科帮助“独裁的阿萨德政权”，对支持反对派的叙利亚居民进行蓄意的人道主义歧视，针对平民使用不成比例的暴力。</p>
<p>　　北约重要人物会就所有关键性安全问题上西方所持的观点，以及联盟发生的实际事件进行解释和说明。除此之外，北约专家还建立了 “确定真相”的互联网门户网站，其中发布经过精心炮制的反对俄罗斯的信息。</p>
<p>　　与此同时，华盛顿及其北约盟友还特别注意在不实施直接军事对抗的情况下，使用现有和新近获取的资源，对俄罗斯联邦施加破坏性影响。这类系统性的信息行动，目的是让克里姆林宫丧失国际地位，破坏权威，迫使俄领导人放弃保护本国的地缘政治利益，接受在与西方关系中的从属地位。</p>
<p>　　为逐步在人群中形成对于俄国家政权机构活动的负面态度，北约宣传工作的重点是寻找针对所有受众的差异化方法，当然依然会保持表面上的客观性，没有显示出明显的反俄倾向。</p>
<p>　　为了完成这些任务，北约战略宣传机构为了对俄罗斯受众施加影响而采用下列方式方法：</p>
<p>　　——将俄罗斯联邦领导人及情报机构的注意力向“内部问题”转移；</p>
<p>　　——将俄武装力量和执法部门的行动作为针对单个机构和人员实施制裁的借口，还用于对国家领导人进行政治施压；</p>
<p>　　——使用非政府组织对独联体其他共和国中的反对派力量施加影响（例如在白俄罗斯的情况，这里西方的能力受到限制）；</p>
<p>　　——建立获取有关俄罗斯联邦各类信息的其它渠道（其中包括通过美国及其盟友资助的持不同政见者）；</p>
<p>　　——在俄罗斯的私营和国家机构中增加忠于西方国家的人员队伍；</p>
<p>　　——有针对性地对青年人群施加影响，以消除他们的爱国主义思想，贬低俄罗斯联邦在现代世界秩序中的重要地缘政治角色。</p>
<p>　　除此之外，<strong>作为一项重要任务进行研究的是在俄罗斯居民心目中逐步提高“西方民主价值观”的吸引力，这有助于让他们丧失民族认同感。</strong></p>
<p>　　宣传工作的一个优先方向，就是首先为俄罗斯反对派媒体，社会活动家，政治党派和非政府组织提供全方位的资金支持。美国及其他主要欧洲国家正积极同俄罗斯这类人群的代表建立工作和私人联系，他们被认为是国家权力机构和有影响力社会组织未来具有发展潜力的候选人。美国和西欧立法机构以各种专业、教育、文化和教学交换领域的国际、双边合作为幌子，为俄罗斯的各个部门和机构提供了实施上述行动的充分机会。</p>
<p>　　上述领域中最为行之有效的方案，就是美国国务院推行的“组织潜在领导人访问”计划。这一计划邀请可以代表政治党派，有影响力非政府组织，国际机构，大型出版社，商业联合体等方面的外国人。为此举办的活动有经验交流、职业培训、磋商、观光旅游等。</p>
<p>　　当俄罗斯政府对美国国际开发署在俄罗斯的活动下达禁令、并且加强对亲西方的非政府组织管控后，在俄联邦实施“美国角落”的项目就变得愈发重要，其实质在于保障已经成为美国外交、人道主义和文化影响力支撑点的信息中心网络运行，周围团结着各个阶层亲西方的居民。</p>
<p>　　在战略宣传过程中分析和传播消息最为行之有效的方法，被认为是操纵假消息的传播，即故意传播明显虚假消息的手段和方法，对敌方施加控制影响的实际措施体系，目的是让对手陷入迷茫，让他们认为有必要做出对于操纵者来说有利的决策。</p>
<p>　　<strong>因此，美国人所有的军事行动都是从发动强大的虚假宣传行动开始的，目的是抹黑敌人，确立他们的负面形象。</strong>西方国家媒体为了操纵社会舆论而在这一进程中使用的方法具有重要作用，其中包括：</p>
<p>　　——以捏造、歪曲事实的方法制造谎言；</p>
<p>　　——隐藏重要信息；</p>
<p>　　——将有价值信息放入垃圾信息，让其失真；</p>
<p>　　——简化和模式化信息，以做出必要的判断和结论；</p>
<p>　　——禁止公开和披露有关己方国家活动的信息。</p>
<p>　　<strong>通常情况下歪曲信息要求使用相应的发送方法，其中包括：对于毫无根据的指责和结论做肯定性陈述；多次重复有利的事实和情节；消息碎片化，破坏事件之间的因果关系；传输材料时表现出紧迫性和轰动性；利用著名的政治活动家和受欢迎的演员来证实传播的信息；防止出现替代性信息。</strong></p>
<p>　　社会 - 心理歪曲和操纵事实的例子是所谓的“斯克利帕尔”事件的调查。发动大规模的信息宣传战，针对莫斯科在英国境内使用化学武器毫无根据的指责，可以让欧洲所有的仇俄力量在采取新的示威性强硬反俄措施方面联合起来，而联合王国的领导人可以部分恢复因退出欧盟而遭受的名誉损失。</p>
<p>　　必须要通过精心策划的挑拨离间行动（例如，对居民区的射击），恐怖袭击（例如在乌克兰上空击落马来西亚客机），张扬敌方犯下的错误以进行抹黑等方式来对社会舆论施加必要影响。</p>
<p>　　为了使用类似的技术，西方制定了同媒体合作的新模式，其实质在于组建具有特权的记者，为他们提供报道所发生事件的优先权。</p>
<p>　　例如CBS 公司逐步成为五角大楼的固定客户，逐步将自己的主要竞争对手——NBS 和 ABC 从这一领域排挤出去。他迅速从热点地区发出对美军有利的信息，而作为回报则收到来自军工集团通用电气、福特汽车、波音等数百万美元的广告订单。</p>
<p>　　为了履行这群“赞助人”的社会订单，此类记者会歪曲所发生事件的真实情况，向目标受众传达自己的意见，对所发生的事实和现象进行解释。</p>
<p>　　里加开设的北约战略宣传领域先进经验中心，在同俄罗斯联邦展开的信息 - 心理对抗中具有绝对重要的意义，这一机构中有 30 名掌握俄语和阿拉伯语的工作人员。一名具有准将军衔的军官负责领导，下设有四个分部——思想研究，信息材料准备，教学和行政。</p>
<p>　　这一机构从事信息和心理行动概念性材料的撰写，寻找对北约潜在敌人的意识施加行之有效影响的方式和方法，在派往危机地区之前对负责战略宣传的专家进行培训，就最受关注的主题出版反俄材料，发动信息 - 宣传行动以支持遏制俄罗斯的政策，对北约联合武装力量的行动进行宣传。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/05/ADP%201/" rel="prev" title="陆军条令出版物 ADP 1 陆军 <br> Army Doctrine Publication 1  ARMY">
      <i class="fa fa-chevron-left"></i> 陆军条令出版物 ADP 1 陆军 <br> Army Doctrine Publication 1  ARMY
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/06/%E5%9B%9E%E7%9C%8B%202014%20%E5%B9%B4%E9%A1%BF%E6%B6%85%E8%8C%A8%E5%85%8B%E4%B9%8B%E6%88%98%E2%80%94%E2%80%94%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8D%B1%E6%9C%BA%E9%87%8D%E5%A1%91%E6%9C%AA%E6%9D%A5%E5%A4%A7%E5%9B%BD%E5%86%B2%E7%AA%81%E6%A8%A1%E5%BC%8F/" rel="next" title="回看 2014 年顿涅茨克之战——乌克兰危机重塑未来大国冲突模式">
      回看 2014 年顿涅茨克之战——乌克兰危机重塑未来大国冲突模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">241k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:39</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共100k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
