<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="左右逢源，积极中立——俄乌冲突旋涡中的土耳其">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/16/%E5%B7%A6%E5%8F%B3%E9%80%A2%E6%BA%90%EF%BC%8C%E7%A7%AF%E6%9E%81%E4%B8%AD%E7%AB%8B%E2%80%94%E2%80%94%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%97%8B%E6%B6%A1%E4%B8%AD%E7%9A%84%E5%9C%9F%E8%80%B3%E5%85%B6/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-16T04:02:37.000Z">
<meta property="article:modified_time" content="2022-06-27T14:00:42.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/16/%E5%B7%A6%E5%8F%B3%E9%80%A2%E6%BA%90%EF%BC%8C%E7%A7%AF%E6%9E%81%E4%B8%AD%E7%AB%8B%E2%80%94%E2%80%94%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%97%8B%E6%B6%A1%E4%B8%AD%E7%9A%84%E5%9C%9F%E8%80%B3%E5%85%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>左右逢源，积极中立——俄乌冲突旋涡中的土耳其 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/16/%E5%B7%A6%E5%8F%B3%E9%80%A2%E6%BA%90%EF%BC%8C%E7%A7%AF%E6%9E%81%E4%B8%AD%E7%AB%8B%E2%80%94%E2%80%94%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%97%8B%E6%B6%A1%E4%B8%AD%E7%9A%84%E5%9C%9F%E8%80%B3%E5%85%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          左右逢源，积极中立——俄乌冲突旋涡中的土耳其
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-16 12:02:37" itemprop="dateCreated datePublished" datetime="2022-06-16T12:02:37+08:00">2022-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-27 22:00:42" itemprop="dateModified" datetime="2022-06-27T22:00:42+08:00">2022-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在本次俄乌冲突中，土耳其奉行了“积极中立”的立场，即明确拒绝选边站队并积极斡旋俄乌和谈。土耳其的立场基于其现实国家利益，反映出了近年来土与美欧关系的不睦以及土俄关系的愈发稳固，而土耳其的地缘优势、多元化身份以及外交中凸显的新奥斯曼主义是其奉行“积极中立”的关键诱因，与此同时，“积极”与“中立”也是当下土耳其政治精英们对土耳其近现代史经验的总结。文章全篇约10000字，篇幅所限，刊发部分为节选。</p>
</blockquote>
<p>　　俄乌冲突爆发以来，作为老牌北约成员国的土耳其，言行似乎不够“称职”，其立场态度耐人寻味。一方面，冲突爆发后土耳其总统埃尔多安先是严厉表态称“俄罗斯对乌克兰的进攻是无法接受的，土耳其全力支持乌克兰的主权与领土完整”，在战前两周甚至还到访基辅与泽连斯基举行会谈。另一方面，土耳其将本次俄乌冲突界定为战争（土耳其官方与主流媒体目前并未将俄军的进攻称为“侵略”）。土耳其也并没有跟风欧美对俄罗斯发起制裁。反之，土耳其总统发言人卡伦与土耳其外长恰武什奥卢分别先后明确表示土耳其不会制裁俄罗斯。同时，土耳其是唯一一个没有对俄罗斯飞机关闭领空的北约国家，是仅有的两个没有对俄罗斯实施制裁的北约国家（另一个为匈牙利）。也是中东地区仅有的三个明确表示不会制裁俄罗斯的国家之一，其他两个均为俄罗斯在中东地区的传统友好国家（ 叙利亚与埃及）。</p>
<p>　　土耳其的积极中立尤其体现在 “海峡问题”以及对《蒙特勒公约》的执行。土耳其位于地缘战略要地，控制着黑海通往地中海咽喉要道博斯普鲁斯海峡与达达尼尔海峡（并称为土耳其海峡）。俄乌冲突爆发后迫于西方压力，土耳其在 2 月 28日宣布执行《蒙特勒公约》所赋予的权利，在战时对各国军舰关闭土耳其海峡。虽然土耳其关闭海峡的举措阻止了俄罗斯海军对黑海沿岸军事行动的增援，但其实早在土耳其宣布关闭海峡前，俄海军参战的 16 艘舰船与 1 艘潜艇已经通过了海峡。土外长在 3 月初还特意补充“根据协议（指《蒙特勒公约》）土耳其不会阻止俄罗斯黑海舰队军舰返回其注册母港。”与此同时，土耳其封锁海峡，致使位于爱琴海北部的美海军“杜鲁门”号航母打击群无法有效通过并进入黑海，对俄进行威慑。目前，土耳其已不止一次拒绝北约国家军舰试图通过土耳其海峡的请求。</p>
<p>　　此外，土耳其在不同场合，利用不同方式积极斡旋俄乌和谈。早在 2021 年 11 月乌东危机正表现出日趋紧张的征兆时，土耳其就试图促使俄乌谈判为局势降温，埃尔多安与恰武什奥卢多次在俄罗斯与乌克兰之间积极斡旋，并一直希望两国元首能在伊斯坦布尔直接会晤。本次俄乌冲突中，土耳其与俄乌双方都保持了密切联系，在开战不到两周的时间内，埃尔多安已经两度和普京电话会晤，土外长恰武什奥卢、国防部长阿卡尔、土耳其军队总参谋长居莱尔也分别和俄罗斯外长拉夫罗夫、国防部长绍伊古以及总参谋长格拉西莫夫通话。与此同时，埃尔多安还与乌克兰总统泽连斯基三度通话。不难估计，土耳其在俄乌之间起到了至关重要的“战略信使”作用。目前土耳其已成功促成了俄乌外长在安塔利亚外交论坛的会谈，这是俄乌冲突后双方高层的首次直接对话，3 月 30 日的第五轮俄乌会谈也选址伊斯坦布尔。此外，土耳其目前还力图促成普京与泽连斯基在伊斯坦布尔的元首对话。不难看出，为了促成和谈，土耳其可谓煞费苦心，在未来俄乌冲突可能出现的政治进程中，土耳其将会扮演一个重要角色。</p>
<p>　　基于此，在土耳其有着重要影响力的半官方报纸《晨报》最早将土耳其在本次俄乌冲突中的立场形容为“积极中立”，土耳其战略学界也基本认可了这种说法，并将土在本次俄乌冲突中的外交概括为 “积极”与“中立”。土耳其的“积极中立”并非偶然，其根本动因是国家利益，客观层面它反映了近年来土耳其与西方及俄罗斯的关系，主观层面它体现了土耳其基于自身国家属性对于世界秩序演进的认知。</p>
<h3 id="国家现实利益的驱动"><a href="#国家现实利益的驱动" class="headerlink" title="国家现实利益的驱动"></a>国家现实利益的驱动</h3><p>　　作为北约的传统盟友，此次土耳其在俄乌冲突中并没有跟随西方对俄制裁封锁，根本原因是国家现实利益。</p>
<p>　　首先，土耳其与俄罗斯以及乌克兰都有着密切往来。2021 年，土耳其与俄罗斯的贸易额高达 300 亿美元，俄是土最重要的贸易伙伴之一，是土耳其第二大外资来源国，土耳其 2021 年从俄罗斯进口的小麦多达 840 万吨，占其小麦进口总量的约 2&#x2F;3，此外当下土耳其超过一半的天然气进口，近 1&#x2F;3 的石油进口也来自于俄罗斯。稳定的土俄关系对土耳其的经贸、能源、粮食安全至关重要。</p>
<p>　　与此同时，2021 年土耳其与乌克兰的贸易总额超过 74 亿美元且有进一步上升趋势，就在俄乌冲突爆发前的 2022 年 2 月初， 土耳其与乌克兰刚刚签署已经进行了长达三年谈判的两国间自贸协定，根据该协定，两国计划未来 3 年内使土乌间贸易突破 100 亿美元。当下土耳其在乌克兰有着大量投资，并且短期内无法撤回。可以说，与乌克兰保持正常的经贸关系对于当下经济形势不容乐观的土耳其而言同样有着重要意义。</p>
<p>　　此外，近年来土耳其与乌克兰在高科技、航空工业与粮食领域也有着密切合作。乌克兰的航空工业技术，对于当下时常被西方在关键国防技术领域卡脖子、且试图逐步摆脱对西方国防工业依赖的土耳其而言非常诱人。土耳其军工企业新锐凯拉· 贝卡公司 (Kale-Baykar)（据悉该公司与埃尔多安家族有着密切联系）与乌克兰著名的伊夫琴科 - 进步（Ivchenko-Progress）设计局有着密切合作。后者为前者提供了先进的涡轮螺旋桨发动机技术，作为回报，2019 年来乌克兰从该公司进口了大量的“旗手”Bayraktar TB2 无人机。</p>
<p>　　俄乌冲突爆发以来，黑海地区安全形势急剧恶化，作为重要的黑海沿岸国家，土耳其非常担心冲突的进一步扩大化会导致域外大国力量进入黑海，使黑海地区成为大国博弈新的“火药桶”与“风暴眼”，从而严重损害土耳其的国家利益。</p>
<p>　　比如当下在土耳其的战略通道博斯普鲁斯海峡已数次发现不明水雷，土耳其一度被迫宣布所有船只均停止通过该海峡。此外，俄乌冲突致使国际粮食、石油价格持续攀升，国际金融市场动荡难平，战争带来的负面效应正在逐步释放，作为黑海国家的土耳其对这种“战争创伤”的感受将更加直观且深刻。2023 年，土耳其即将举行大选，媒体普遍认为本次选举埃尔多安将会迎来空前挑战，而长期高烈度俄乌冲突所带来的负面影响是当下埃尔多安政府所无法接受的。</p>
<h3 id="友敌（Frenemy）-——-震荡的土耳其与美欧关系"><a href="#友敌（Frenemy）-——-震荡的土耳其与美欧关系" class="headerlink" title="友敌（Frenemy） —— 震荡的土耳其与美欧关系"></a>友敌（Frenemy） —— 震荡的土耳其与美欧关系</h3><p>　　当下俄乌冲突表面看是俄罗斯与乌克兰在战场上的军事对抗，但实际上是俄罗斯与美国及欧洲的全方位体系博弈。在危机的产生、冲突的烈度以及战争的持续时间等诸多问题上美国始终是本次俄乌冲突的最大玩家之一，美国与欧洲的态度将会在相当大程度上决定战争的未来走势。在此，有必要梳理近年来土耳其与美欧的关系。</p>
<p>　　2020 年，美国战略学界用一个新词“ 友敌（Frenemy）” 来形容近年来的美土关系。2017 年，土耳其逮捕涉嫌参与土耳其未遂政变的美国牧师布伦森，遭到时任美国总统特朗普发动的“关税战”，致使土耳其里拉暴跌，国内通货膨胀空前，也拉开了近年来土耳其金融市场大动荡的序幕。2019 年 7 月，俄罗斯向土耳其交付了首批 S-400防空系统，此事使土美之间的不信任感空前加剧，土耳其国防工业局相关负责人受到了美国的制裁。该事件成为了近年来土美关系恶化的又一个分水岭，双方围绕此事也展开了新的一轮博弈。部署 S-400 以来， 美国不顾土耳其强烈反对，把土从 F-35 战机的研发生产国家中剔除。而土耳其则先后在 2019年、2020 年使用该防空系统追踪美 F-16 战机、F-22、F-35 隐身战机以测试其性能。对此，美国表示强烈不满。目前美国还一再拒绝了土耳其希望美国为其升级 F-16 战机的诉求。2020 年 12 月， 美国国会正式通过《以制裁反击美国敌人法》（CAATSA），就土耳其购买俄S-400防空系统对土耳其进行制裁，这是美国历史上首次援引该法案对北约盟国进行制裁。</p>
<p>　　美国国务卿布林肯称“土耳其购买 S-400 防空系统严重威胁北约安全并破坏北约内部团结，为俄罗斯军事力量进一步进入土耳其铺平了道路。”由于无法得到美 F-35，埃尔多安也曾不避讳地表示“土耳其可以引进俄罗斯苏 -57 隐身战机以取代 F-35。”部署俄制 S-400 防空系统之后，土耳其与美国的关系呈现出矛盾加剧且外溢的趋向，双方不仅分歧领域愈发广泛，且在某些问题上尖锐对立，双方均在重新定位双边关系。美国国会以及战略学界均传出声音要求美国政府重新审视土耳其的“北约身份”问题以及对土军售问题。</p>
<p>　　2019 年 10 月， 土耳其在叙利亚北部发动“和平之泉”军事行动后，不久美国副总统彭斯、财长努姆卿突然宣布对土耳其进行金融制裁与经济封锁，土耳其股市与里拉对美元的汇率也随之暴跌。特朗普甚至在推特发文称：“如果土耳其不收敛行动（指“和平之泉”军事行动），美国将随时准备摧毁土耳其经济。”11 月，土耳其 3 名部长及部分国防部、能源部官员遭到美方制裁。2019 年末摩根大通与高盛分别将土耳其里拉称为“国际资本市场表现最差货币之一”，“最易受政治因素波动的货币”。同年 12 月 12 日，美国参议院颇具象征与挑衅意味地通过法案认定一战期间奥斯曼帝国对亚美尼亚人的大屠杀。土外交部第一时间表示出“强烈愤慨与谴责”，并召见美驻土大使表示抗议。随后，作为反制措施，土耳其宣布将考虑关闭北约驻土的库雷克基地与美军因吉尔利克空军基地。</p>
<p>　　2021 年 2 月， 美国国会两党50 名议员联名要求拜登政府对土耳其采取更为强硬的路线，拜登当选乎患上了“伊斯兰恐惧症”，欧洲对土耳其人以及穆斯林的排斥情绪不断攀升，埃尔多安则将其称之为在欧洲社会蔓延的“政治病毒”。</p>
<h3 id="日趋稳定的俄土关系"><a href="#日趋稳定的俄土关系" class="headerlink" title="日趋稳定的俄土关系"></a>日趋稳定的俄土关系</h3><p>　　土耳其与美欧关系恶化的另一面，是近年来与俄罗斯关系愈发稳定。</p>
<p>　　2015 年末，土耳其击落俄罗斯战机，致使两国关系陷入冰点。就在外界一度认为俄土之间将陷入僵局时，一场未遂政变改变了一切。 2016 年 7 月 15 日深夜，土耳其部分军人发动了旨在推翻埃尔多安政府的军事政变。千钧一发之际，普京果断出手，给予埃尔多安重要情报支持。以此为契机，土俄关系日益稳定。</p>
<p>　　在政治方面，在叙利亚内战中建立起的“阿斯塔纳机制”以及类似分歧管控机制，使两国在面对地区利益分歧（如叙北冲突、纳卡冲突、东地中海问题、利比亚内战等）时能够进行较为务实的协调，从而回应双方核心关切。截至2021 年底，由俄罗斯、土耳其、伊朗发起的“阿斯塔纳会谈”已进行了 17 轮，呈现出多能化、机制化与长效化的特点，对于叙利亚问题的政治化解决以及叙北部安全机制的建立发挥了重要作用。</p>
<p>　　在此情况下，尽管双方偶尔也会产生尖锐矛盾，比如，2016 年俄罗斯驻土耳其大使被土耳其民族主义分子刺杀；2020 年， 俄空天军曾炸死多名在叙北执行任务的土耳其士兵；埃尔多安曾多次批评俄罗斯对克里米亚的占领；近两年，土耳其还批量为乌克兰提供先进土制无人机等，但土俄双方却始终保持着高层级的有效沟通与务实合作，使问题处于可控状态，并未影响土俄关系的总体发展。正如 2019 年末土耳其外长恰武什奥卢在回答记者关于土俄关系问题时的表态—— “土耳其与俄罗斯的关系是不可动摇的。”</p>
<p>　　土俄双方元首建立起了良好的私人关系。埃尔多安称普京为“真诚的伙伴”，普京则称埃尔多安为 “亲密的朋友”。而与之相对，美国众议院外交事务委员会主席艾略特· 恩格尔（Eliot Engel） 在 2019年曾这样评价埃尔多安，“他是一个独裁的暴徒，他的统治注定要在土耳其的世俗传统与民主历史上刻上夺目的黑色的一笔。”埃尔多安与普京在国内都崇尚强人政治，国际上土俄两国近年来都深受美西方制裁之苦，两人难免产生惺惺相惜之感， 在 2022 年 3 月的安塔利亚外交论坛上，埃尔多安高调批评西方“对俄罗斯人民与俄罗斯文化的制裁是法西斯行为。”</p>
<p>　　在能源与经贸领域，土俄也展开了积极合作。俄罗斯是重要能源输出国，土耳其是重要的交通枢纽，双方在能源领域的合作潜力巨大。 2019 年，从俄罗斯通过黑海向土耳其输送天然气的“土耳其流项目”（Turkstream Project）已经全部竣工，该项目得到了埃尔多安与普京的高度肯定，被解读为俄土能源合作中具有里程碑意义的事件。俄乌冲突爆发后，尽管西方各国争相对俄石油与天然气出口实施制裁，但目前没有迹象表明土俄在能源领域的合作受到了冲击。在西方欲对俄实施全面封杀之际，埃尔多安明确喊话普京，“俄罗斯与土耳其的能源交易可以使用黄金、卢布与人民币（以避开美元与欧元）”。</p>
<p>　　从美 - 土 - 俄三角关系的战略视角来看，面对美国咄咄逼人的战略压力，土俄关系已呈现出从策略性抱团取暖转向机制性伙伴合作的趋势，并且这种趋势正显得愈发稳固。值得一提的是在此次俄乌冲突爆发后，尤其是看到北约与俄罗斯的对抗不断升级，土耳其战略学界不少学者认为当下世界秩序受到猛烈冲击，国际战略格局将会进一步分化，美国及其盟国对俄罗斯与中国的遏制与打压将进一步升级，世界不少国家面临着要选边站队的抉择，在此背景下，土耳其需要保持战略定力，而与俄罗斯保持机制性伙伴关系，符合土耳其的战略利益。</p>
<p>总统后与埃尔多安的首次会晤被推迟到了 10 月末的罗马 G20 峰会。 4 月，拜登政府罕见地发表声明，将亚美尼亚大屠杀定义为“种族灭绝”，而之前历届美国总统在涉及该事件时均采取模糊表态。拜登此举激起了土耳其政府的强烈不满。拜登政府也多次就“人权”“民主”等问题批评埃尔多安政府。埃尔多安在接受美媒采访时表态，“（土耳其）与拜登政府的开局是与历届美国政府最差的。”<br>与此同时，近年来土耳其与欧洲亦渐行渐远。</p>
<p>首先是现实利益矛盾明显。如， 2020 年因东地中海划界纠纷而引发的东地中海危机中，土耳其军舰与希腊、塞浦路斯、法国等国的军舰发生了对峙，甚至发生过摩擦。面对土耳其与希腊、阿联酋、埃及等美国盟国围绕东地中海地区的油气资源、利比亚内战等问题上的系列博弈，美国虽没有明确表态，却一直在偏袒与土对立的希腊等国。<br>其次，土耳其与西方意识形态分歧加剧，近年来面对“新奥斯曼主义”倾向日益明显的土耳其，加之欧洲自身的日益右倾化，欧洲似</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/15/%E7%91%9E%E5%A3%AB%E6%83%85%E6%8A%A5%E9%83%A8%E9%97%A8%E9%80%80%E5%BD%B9%E5%AE%98%E5%91%98%EF%BC%9A%E8%BF%87%E5%8E%BB%E5%87%A0%E5%B9%B4%E4%B8%AD%EF%BC%8C%E6%98%AF%E8%B0%81%E5%9C%A8%E4%B8%BA%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E9%93%BA%E8%B7%AF/" rel="prev" title="瑞士情报部门退役官员：过去几年中，是谁在为俄乌战争铺路">
      <i class="fa fa-chevron-left"></i> 瑞士情报部门退役官员：过去几年中，是谁在为俄乌战争铺路
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/17/%E5%AF%B9%E6%99%AE%E4%BA%AC%E6%80%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E2%80%9C%E9%87%8D%E5%A4%A7%E6%88%98%E7%95%A5%E8%AF%AF%E5%88%A4%E2%80%9D%E8%BF%99%E4%B8%80%E8%A7%82%E7%82%B9%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83/" rel="next" title="对普京总统是否存在“重大战略误判”这一观点的再思考">
      对普京总统是否存在“重大战略误判”这一观点的再思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E7%8E%B0%E5%AE%9E%E5%88%A9%E7%9B%8A%E7%9A%84%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">国家现实利益的驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E6%95%8C%EF%BC%88Frenemy%EF%BC%89-%E2%80%94%E2%80%94-%E9%9C%87%E8%8D%A1%E7%9A%84%E5%9C%9F%E8%80%B3%E5%85%B6%E4%B8%8E%E7%BE%8E%E6%AC%A7%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">友敌（Frenemy） —— 震荡的土耳其与美欧关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%B6%8B%E7%A8%B3%E5%AE%9A%E7%9A%84%E4%BF%84%E5%9C%9F%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">日趋稳定的俄土关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">205k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:06</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共89.9k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
