<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="对普京总统是否存在“重大战略误判”这一观点的再思考">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/17/%E5%AF%B9%E6%99%AE%E4%BA%AC%E6%80%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E2%80%9C%E9%87%8D%E5%A4%A7%E6%88%98%E7%95%A5%E8%AF%AF%E5%88%A4%E2%80%9D%E8%BF%99%E4%B8%80%E8%A7%82%E7%82%B9%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T04:02:37.000Z">
<meta property="article:modified_time" content="2022-06-27T14:09:36.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/17/%E5%AF%B9%E6%99%AE%E4%BA%AC%E6%80%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E2%80%9C%E9%87%8D%E5%A4%A7%E6%88%98%E7%95%A5%E8%AF%AF%E5%88%A4%E2%80%9D%E8%BF%99%E4%B8%80%E8%A7%82%E7%82%B9%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对普京总统是否存在“重大战略误判”这一观点的再思考 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/17/%E5%AF%B9%E6%99%AE%E4%BA%AC%E6%80%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E2%80%9C%E9%87%8D%E5%A4%A7%E6%88%98%E7%95%A5%E8%AF%AF%E5%88%A4%E2%80%9D%E8%BF%99%E4%B8%80%E8%A7%82%E7%82%B9%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对普京总统是否存在“重大战略误判”这一观点的再思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-17 12:02:37" itemprop="dateCreated datePublished" datetime="2022-06-17T12:02:37+08:00">2022-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-27 22:09:36" itemprop="dateModified" datetime="2022-06-27T22:09:36+08:00">2022-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　此次俄乌战争已经进行两月有余。根据美英防务界早先的观察和推演，乌克兰军队将在战争开始后三四天内很快丧失抵抗力。战斗打响后，西方有关国家很快表态，愿意向乌克兰总统泽连斯基提供安全避难场所。战争进行二周左右时，乌克兰空军和海军基本被摧毁，俄军的地面战在东部和南部有所收获，北部对基辅形成半包围态势，然而第一阶段战果止于此，攻势随即陷入停顿，乌克兰军队展开局部反击，有美国观察家甚至声称俄军的战损已经接近 20%，基本丧失战斗力。</p>
<p>　　战争进行到五周左右时，俄军撤离基辅和切尔尼戈夫外围，由“全面进攻”转向重点进攻。乌克兰总统泽连斯基由最开始的慌乱失措转为态度强硬，俄乌双方多轮谈判仍未能达成妥协，有限的缓和姿态实际都是在积极调整作战部署，为下一轮攻防争取时间，从而在最后的谈判上获得更大的优势。</p>
<p>　　由此，国内外有观察家和研究者认为，普京对敌我态势存在“严重误判”，犯下了巨大战略错误，这会将俄军导向灾难性失败。而笔者认为，决策者在特定时机和条件下的选项往往不多，其决策脉络值得复盘，引以为鉴。</p>
<h3 id="现有的观点与笔者的思考"><a href="#现有的观点与笔者的思考" class="headerlink" title="现有的观点与笔者的思考"></a>现有的观点与笔者的思考</h3><h4 id="观点一：-“干大事而惜身-见小利而忘命，致良机已丧”？"><a href="#观点一：-“干大事而惜身-见小利而忘命，致良机已丧”？" class="headerlink" title="观点一： “干大事而惜身 , 见小利而忘命，致良机已丧”？"></a>观点一： “干大事而惜身 , 见小利而忘命，致良机已丧”？</h4><p>　　有俄罗斯观察家认为俄军对乌克兰出手的最佳时机不是当下，而是 2014 年。顿巴斯地区亲俄民兵组织前指挥官、俄军退役军官斯特列科夫曾表示，当时的乌克兰军队多年武备废弛，且面对俄军毫无作战决心，如果趁热打铁，全面出击，完全可以实现解除乌克兰军队武装的作战目的，进而稳固亲俄政权。同样，有国内观察家认为，2014 年乌克兰颜色革命期间，亚努科维奇作为乌克兰合法总统邀请俄罗斯派兵助其平叛，俄军出兵完全合乎国际法，也不会招致西方过激的反应和制裁，而不应贪图克里米亚和顿巴斯地区的小利，反而把整个乌克兰推到自己的对立面，新上台的亲西方乌克兰政府必然逐步肃清亲俄势力和俄罗斯的影响。丧失如此良机，实在是普京犯下的巨大战略错误。</p>
<p>　　针对上述观点，笔者的态度是：普京在 2014 年前后并非没有意识到这样的战略机遇。乌克兰的选举是俄罗斯与美国颜色革命反复争夺的阵地，选民基本盘在乌东地区的亚努科维奇本就是普京强力支持上台的总统。2014 年 2 月 28 日， 刚刚逃亡到俄罗斯罗斯托夫的亚努科维奇宣称自己仍然是乌克兰的合法总统，相信自己（在俄罗斯的帮助下）能够很快回到基辅。3 月 1 日，俄罗斯议会就宣布批准普京出兵乌克兰的动议。俄罗斯甚至在联合国出示了亚努科维奇向其发出的出兵维持秩序的邀请信，但大举出动军队与颜色革命的暗斗、与夺占克里米亚出动不明身份的特种部队以及乌东部、南部部分地区的亲俄代理人行动都不同。一方面，美国当时曾严厉警告俄罗斯若公开出兵，必须承担严重后果，普京不得不慎重考虑。</p>
<p>　　而另一方面，很重要的是，军队到底行不行。自苏联解体之后，俄罗斯军队持续衰落，在后续作战中，并没有打出什么漂亮仗。1994-1996 年第一次车臣战争， 惨败。1999 年第二次车臣战争， 惨胜。2008 年， 俄格五日战争， 险胜。2008 年，时任国防部长谢尔久科夫启动的新面貌改革，遭到了军队和军工利益集团强烈的抵制，谢氏于 2012 年黯然下台。2013 年 3 月，普京决定出兵克里米亚时，俄罗斯后来备受赞誉的国防部长绍伊古和总参谋长格拉西莫夫才上任几个月，一切都没有得到完整的检验。绍伊古接手的军队建设到底有没有成果，格拉西莫夫抛出来不久的俄式混合战争理论到底立不立得住？军队的战备训练水平到底有没有提上去？高强度的训练演习固然能锻造军队的信心，但到底能不能打仗，还是要看战场表现，一切都是未知数。</p>
<p>　　可以理解，普京其实是选择了一种积极稳妥、小试牛刀又能有所斩获的做法，那就是趁虚而入夺占克里米亚和在顿巴斯地区建立势力范围。此一役后，西方和乌克兰的亲西方观察家， 震惊于俄罗斯的混合战争已然成型，而这离 21 世纪第一场典型意义的美式混合战争—— 发端于 2011 年企图颠覆阿萨德政府的叙利亚危机才相隔仅仅 2 年。</p>
<p>　　然而，出兵平叛，帮助亚努科维奇重掌政权可不是夺占克里米亚和帮助顿巴斯地区自治那么简单，乌克兰西部更广阔的地区没有亲俄派的拥护，派遣小规模军队如何立足？ 西部的纳粹武装不缴械怎么办？乌克兰正规军将会如何反应？到底需要多少兵力？ 北约会干什么？这些都是巨大的不确定性。</p>
<p>　　1968 年，苏联以“军事政变”方式解决“布拉格之春”事件时，动员华约军队 50 余万对捷克斯洛伐克军队 18 万进行缴械，双方兵力对比 2.7 比 1。1979 年， 苏联同样以“军事政变”方式颠覆阿富汗阿明政权，虽然前期针对阿富汗总统阿明实施斩首行动中特种部队用兵不多，但是针对控制喀布尔的军事行动中同时参战动员的包括苏军第40 集团军及支持性部队数万人，从预备役人员中补充的官兵数量就超过了 5 万，从地方调拨给军队的机动车辆将近 8000 辆， 土库曼军区和中亚军区经历了前所未有的动员，而喀布尔的阿富汗军队兵力空虚。</p>
<p>　　相比 1968 年和 1979 年实力强大的苏军，2014 年的俄军，才刚刚从衰退中摆脱出来不久，历史问题还非常多，100 万人左右的军队，满编率只有可怜的 77% 左右，义务兵服役年限只有一年，根本形不成什么战斗力，合同兵数量远远不够，大多数装备还是苏联时期的老旧装备。有美国观察家认为，俄军当时地面部队有战斗力的也就 12 个战斗旅 5-6 万人左右，轮换支持顿巴斯地区的冲突，其余部队则因缺少经验、人才和装备而战斗力低下。2014 年 9 月 1 日，面对乌克兰军队在顿巴斯地区的反扑，俄罗斯总统普京在和欧盟委员会主席巴罗佐通电话时曾宣称 ,“如果我想做的话, 俄军能在两周内攻占基辅。”然而，2014 年的普京事实上做不到这一点，虽然奇袭取胜，小有斩获，但精兵有限，新任国防部长和总参谋长上任也才几个月，军队好不容易从面向大规模战争的全面动员模式转向面向有限战争的职业化模式，军队财政刚刚走出冗官冗编的泥潭，不可能支持一场具有很大不确定性的大规模境外平叛行动。</p>
<p>　　因此，笔者认为，2014 年的普京总统绝非“干大事而惜身 , 见小利而忘命”2 的机会主义者，当时贸然全面出兵，才是一场真正毫无胜算的豪赌。至于乌克兰自此全面倒向西方与俄罗斯关系破裂的问题，只有留到将来解决。</p>
<h4 id="观点二：“惟坐而待亡，良机何在？”"><a href="#观点二：“惟坐而待亡，良机何在？”" class="headerlink" title="观点二：“惟坐而待亡，良机何在？”"></a>观点二：“惟坐而待亡，良机何在？”</h4><p>　　当前俄乌战争打成僵局。有未经证实的消息称，战前俄罗斯领导人及其情报部门对乌克兰的抵抗能力产生了严重误判，对外情报部门遭到清洗，但此传言目前还缺乏明确的证据。若非如此，则是真的明知山有虎，偏向虎山行，正如《后出师表》中所言：“然不伐贼，王业亦亡。惟坐而待亡，孰与伐之？”3由于实在没有更好的出兵机遇和解决方案，导致其作战计划不可避免地呈现出一些孤注一掷的冒险主义、机会主义倾向，学界只能等待后续有关信息解密才能获得其完整的决策逻辑。</p>
<p>　　针对上述观点，笔者的态度是：自 2014 年乌克兰颜色革命再度爆发，克里米亚并入俄罗斯以来，普京一直想缓和与西方的关系，逐渐取得地区主要国家对于俄罗斯获得克里米亚的默认，而且通过许多政治和经济方面的手段缓和西方对俄罗斯的制裁。同时，乌克兰在经济上与俄罗斯有着深度的捆绑，无法完全与俄罗斯脱钩，因此在德法的斡旋下，得以达成明斯克协议。此外，特朗普上台以后，美俄关系有所缓和。</p>
<p>　　然而，随着拜登总统的上台，以及乌克兰获得美英更大力度的军事援助，频频发动对顿巴斯地区的进攻，明斯克协议实质上已经破裂，这让普京看不到维持现状的希望，再往后拖延，不会比当前更加有利，必然会考虑先发制人的选项。</p>
<p>　　一是乌克兰本质上是一个受美国间接控制的国家，为了不让俄欧缓和，美国不会轻易让乌克兰实现对俄妥协，从而放弃削弱俄罗斯和加强控制欧洲的机会，新一轮的冲突只是时间问题。</p>
<p>　　二是乌克兰已将寻求加入北约写入宪法，即便还存在制度性障碍未能加入，但其军事力量已今非昔比，不仅大量接受北约国家能够针对俄军发起非对称打击的武器装备之军援军购，且部队大量接受美英教官的培训、情报和财政支持，以及军队改革指导，俄乌双方在局部的军事实力正在接近。英国国际战略研究所(IISS)2020 年的评估认为： “也许莫斯科正处于军事实力的顶峰，也正处于财政能力的极限，但 10 到 15 年后，美国人将再次看到俄罗斯军队和国家的衰落。北约军队届时将拥有人工智能，防空网和无所不知的传感器，苏 -35、T -90和“口径”巡航导弹将无力抵抗。 2030 年后乌克兰人若从美国那里得到了最先进的武器，想把俄罗斯的军队赶出顿巴斯，克里姆林宫想拿起核大棒的可能性不大。”</p>
<p>　　三是乌克兰的政府和军队中的亲俄派自 2014 年以来遭到清洗，乌政府从语言、历史和宗教上实施去俄化，乌克兰的民族主义已经成型，俄罗斯的影响力势必越来越弱，乌克兰全盘西化的趋势不可扭转，时间拖得越久，越将失去介入乌克兰政治的能力。</p>
<p>　　四是 2024 年普京本届总统任期结束，尚没有信息表明普京是否将参选下一届总统。如果此次对乌战争大获全胜，势必能够奠定下届选举的威望。若普京不参选总统，其接班人很大可能将缺乏足够的决心、经验与能力来应对乌克兰加入北约前后的安全局势，只有普京在任期间才有可能运用其领导力和有限的国家实力来解决其 2014 年未竞的使命，并相对有能力扛住失败的风险， 这一次， 普京认为 2022年的俄军会比2014 年时更靠得住。</p>
<p>　　2015 年，俄军以反恐为名义介入叙利亚战场，其投入的地面部队不多，主要是其各大军区、诸多兵种合成集团军、空防集团军的所有司令、师旅团指挥官，以及 90% 的飞行员、78% 的工程兵部队军事人员、超过 60% 的海军人员、超过50% 的防空专业人员、98% 的军事警察分队人员都在叙利亚战争中获得了作战经验，而主要的伤亡都由叙利亚政府军地面部队背负。俄军战斗力已今非昔比，再加上多年来持续的军队职业化和现代化建设成果，增加了普京再次出兵乌克兰的信心。</p>
<p>　　长期跟踪研究俄罗斯军力的瑞典国防研究局专家曾在 2017 年表示， 俄军从 2016 年起就有能力打至少一场有 10-15 万军人参加的大规模多兵种战役。这与从 2014 年起每年举行的“东方”“中央”和“高加索”战略演习规模大致相当。5 也就是说，2014 年的俄军仅仅只需要再磨合两年多，其战斗力就应该可以支持其大举进入乌克兰，帮助时任总统亚努科维奇平叛成功，或者帮助其保住一部分地盘，足以获得类似俄罗斯后来在叙利亚、白俄罗斯和哈萨克斯坦以极低成本的干涉获得的战略收益。然而历史不存在假设，军队在需要来之能战、战之既胜的那一刻没有能力承担历史使命，战略机遇就一去不复返了。</p>
<h4 id="观点三：“志大而不见机，好兵而无权（谋），致兵败辱国”？"><a href="#观点三：“志大而不见机，好兵而无权（谋），致兵败辱国”？" class="headerlink" title="观点三：“志大而不见机，好兵而无权（谋），致兵败辱国”？"></a>观点三：“志大而不见机，好兵而无权（谋），致兵败辱国”？</h4><p>　　顿巴斯地区亲俄民兵组织前指挥官，俄军退役军官斯特列科夫认为， 与 2014 年没有出兵帮助乌克兰时任总统亚努科维奇平叛相比，普京这次根本没有必胜把握，同样是犯下巨大的战略错误，是非常莽撞的战争决策。</p>
<p>　　中国国内有观察家也认为，普京此次出兵乌克兰，合法性不足，予人以侵略他国的口实，没有意识到此次与前几次针对境外的军事干预行动有着截然不同的性质。2015年，俄军出兵叙利亚帮助阿萨德政府反恐，成功帮助阿萨德经受住了从颜色革命到混合战争的冲击。 2020 年，白俄罗斯遭遇颜色革命危机，卢卡申科得到普京的强力支持，普京以联合军演为名派遣俄军进驻白俄罗斯，成功保住了卢卡申科政权。2022 年， 普京应哈萨克斯坦政府的邀请，组织集安组织维和部队迅速稳定了哈萨克斯坦的政局。这些行动都是在国际法上站得住脚的，不至于引发西方巨大的反弹，反而会得到其他保守派国家政府的欢迎。而此次出兵却没有做到名正言顺，其在战前曾试图塑造一种乌克兰军队不遵守明斯克协议，在顿巴斯地区蓄意制造冲突的态势以支持出兵理由，并且在战争前后的重点宣传乌纳粹武装在顿巴斯造成的人道主义灾难和美国在乌生物实验室问题，但均未酝酿出更大的社会变化和舆情优势，招致外交极其被动，战争潜力遭到巨大削弱。</p>
<p>　　另一方面，有研究人员认为普京对已经形成乌克兰民族主义心态的军队和民众抵抗意志误判严重，同时自身准备尤其是兵员数量和后勤能力不足，加上北约的各种支持，俄罗斯军事计划的失败只是时间问题。因此，普京根本轮不上重演苏联长期陷入阿富汗战争泥潭，更多的是会再次上演二战时期墨索里尼在意大利军队后勤和兵力不足的条件下，贸然发动对希腊的袭击，在短期内就遭到惨重失败的结局。意高层将领在战前明知作战准备不足，由于墨索里尼的集权体制，只能一味迎合。战争失败导致墨索里尼威望迅速下跌，政权垮台。</p>
<p>　　针对上述观点，笔者的态度是：这些都不能充分说明普京的决策是莽撞的。事实上，普京的对外决策中并不缺乏忍耐与克制。俄罗斯长期受困于经济不振，渴望西方的投资和零部件供应。自 2014 年顿巴斯地区冲突以来， 普京长期以来没有承认顿兹涅克和卢甘斯克的独立，而是苦心孤诣遵守明斯克协议，希望其留在乌克兰主权框架内获得高度自治，以缓和乌克兰和西方的关系，从而创造解除国际制裁的条件，并反复和美国及北约举行谈判，试图遏制北约东扩和与美国的军备竞争。在对乌开战的前一年，仍为谈判做出了最后的努力。普京的军事决策也并不缺乏耐心，对乌开战的前一年，俄军为战争进行准备的境内外大规模军事演习的时长非常罕见。</p>
<p>　　同时，种种迹象表明，普京对乌克兰的作战计划就是一场惩戒作战，在兵力有限的条件下，并没有试图封锁乌克兰西部边境线，也没有头脑不清地强攻基辅，而是牵制乌军兵力以利东部和南部区域扩大战果。普京的战略目标就是通过全面摧毁乌克兰的国防工业，歼灭其常规军事力量大部，实现对乌克兰的去军事化，去纳粹化，推动乌克兰的中立化。但无论是作战计划与战略目标，仍然呈现出一定的机会主义色彩，万一投机成功呢？</p>
<p>　　战争发起当日，俄空降兵突击基辅外围机场，未能为后续主力铺平道路扩大战果实在情理之中。俄罗斯军校的教科书上不可能没有记载苏联空中突击布拉格和喀布尔时在敌内部创造了多少条件以瘫痪敌对空和机场警戒。但万一这次乌军草木皆兵，望风而逃呢？俄后续地面部队虽然没有强攻基辅，但是兵临城下，封锁外围却是十足的心理战以促其内部生变，无论是兵变还是民变，俄军就都有可能受邀进城维持秩序，顺理成章和乌克兰新的强权者签订城下之盟，万一乌克兰出了个主降派呢？毕竟，第一次车臣战争中，俄军导弹斩首车臣武装首领杜达耶夫也充满了运气成份。可惜这次，俄军实在没碰上什么好运气，中高级指挥官接连阵亡，黑海舰队旗舰“莫斯科”号也受损沉没。随着针对基辅的心理战无功而返和牵制任务完成，俄军自然而然将北线主力东调，准备决战顿巴斯地区。</p>
<h3 id="结-语"><a href="#结-语" class="headerlink" title="结 语"></a>结 语</h3><p>　　虽然俄军攻势受挫，损失不小，但并没有证据表明普京对乌战争决策的时机不对，也没有制定完全不切实际的作战计划。冷战以来，从越南到阿富汗，再到伊拉克，面对作战对手存在强大的外部支援和漫长无法封锁的边境线时，美苏以政权颠覆为目的的境外地面作战无一例外地落入持久消耗战的战争陷阱，从而走向衰落或解体，可谓一种“间接战争耗死大国”的魔咒，这些历史民间智库机构都能信手拈来，俄罗斯决策层又岂能不知？</p>
<p>　　然而，虽然普京准备的是一场惩戒作战，然而人口稠密的顿巴斯地区战事不比上世纪发生在崇山峻岭的西南原始丛林的 28 天战事，也不比发生在空气稀薄的西北雪域高原的 32 天战事，想要快打快收，烈度可控，还要牢牢占领相应的地盘，无疑有些理想化，战争可以由他开始，却并不由他结束。</p>
<p>　　如果说他的确真会犯下决策错误，那就在于俄乌之战是否会最终演变成旷日持久的消耗战——这是其从一开始就极力想避免的，以及他在定下作战决心之前是否认识到了这一点，并为之做了全面动员的准备。</p>
<p>　　司马懿曾评价诸葛亮，“志大而不见机，好兵而无权（谋）”，这多半是因为他不在诸葛亮的位置。如今学者评价俄乌战争容易，也是因为皆不在职能部门的位置，离开基本国情谈动员，离开现实基础谈最优决策，是学者最容易犯的错误。因为决策者，本来就是要带着镣铐舞蹈的人。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/16/%E5%B7%A6%E5%8F%B3%E9%80%A2%E6%BA%90%EF%BC%8C%E7%A7%AF%E6%9E%81%E4%B8%AD%E7%AB%8B%E2%80%94%E2%80%94%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%97%8B%E6%B6%A1%E4%B8%AD%E7%9A%84%E5%9C%9F%E8%80%B3%E5%85%B6/" rel="prev" title="左右逢源，积极中立——俄乌冲突旋涡中的土耳其">
      <i class="fa fa-chevron-left"></i> 左右逢源，积极中立——俄乌冲突旋涡中的土耳其
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/18/%E4%BF%84%E5%86%9B%E6%80%BB%E5%8F%82%E8%B0%8B%E9%83%A8%E4%BD%9C%E6%88%98%E6%80%BB%E5%B1%80%E5%B1%80%E9%95%BF%E5%8F%91%E5%B8%83%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" rel="next" title="俄军总参谋部作战总局局长发布俄乌冲突月度总结报告">
      俄军总参谋部作战总局局长发布俄乌冲突月度总结报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E7%9A%84%E8%A7%82%E7%82%B9%E4%B8%8E%E7%AC%94%E8%80%85%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">现有的观点与笔者的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E4%B8%80%EF%BC%9A-%E2%80%9C%E5%B9%B2%E5%A4%A7%E4%BA%8B%E8%80%8C%E6%83%9C%E8%BA%AB-%E8%A7%81%E5%B0%8F%E5%88%A9%E8%80%8C%E5%BF%98%E5%91%BD%EF%BC%8C%E8%87%B4%E8%89%AF%E6%9C%BA%E5%B7%B2%E4%B8%A7%E2%80%9D%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">观点一： “干大事而惜身 , 见小利而忘命，致良机已丧”？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E4%BA%8C%EF%BC%9A%E2%80%9C%E6%83%9F%E5%9D%90%E8%80%8C%E5%BE%85%E4%BA%A1%EF%BC%8C%E8%89%AF%E6%9C%BA%E4%BD%95%E5%9C%A8%EF%BC%9F%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">观点二：“惟坐而待亡，良机何在？”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E4%B8%89%EF%BC%9A%E2%80%9C%E5%BF%97%E5%A4%A7%E8%80%8C%E4%B8%8D%E8%A7%81%E6%9C%BA%EF%BC%8C%E5%A5%BD%E5%85%B5%E8%80%8C%E6%97%A0%E6%9D%83%EF%BC%88%E8%B0%8B%EF%BC%89%EF%BC%8C%E8%87%B4%E5%85%B5%E8%B4%A5%E8%BE%B1%E5%9B%BD%E2%80%9D%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">观点三：“志大而不见机，好兵而无权（谋），致兵败辱国”？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93-%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">结 语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共92.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
