<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="美国空军期待 B-21 与 B-52CERP 轰炸机 “搭班作战”">
<meta property="og:url" content="http://doctrinestudy.press/2022/07/23/%E7%BE%8E%E5%9B%BD%E7%A9%BA%E5%86%9B%E6%9C%9F%E5%BE%85%20B-21%20%E4%B8%8E%20B-52CERP%20%E8%BD%B0%E7%82%B8%E6%9C%BA%20%E2%80%9C%E6%90%AD%E7%8F%AD%E4%BD%9C%E6%88%98%E2%80%9D/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-23T11:33:24.000Z">
<meta property="article:modified_time" content="2022-07-29T02:23:50.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="美国">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/07/23/%E7%BE%8E%E5%9B%BD%E7%A9%BA%E5%86%9B%E6%9C%9F%E5%BE%85%20B-21%20%E4%B8%8E%20B-52CERP%20%E8%BD%B0%E7%82%B8%E6%9C%BA%20%E2%80%9C%E6%90%AD%E7%8F%AD%E4%BD%9C%E6%88%98%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美国空军期待 B-21 与 B-52CERP 轰炸机 “搭班作战” | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/07/23/%E7%BE%8E%E5%9B%BD%E7%A9%BA%E5%86%9B%E6%9C%9F%E5%BE%85%20B-21%20%E4%B8%8E%20B-52CERP%20%E8%BD%B0%E7%82%B8%E6%9C%BA%20%E2%80%9C%E6%90%AD%E7%8F%AD%E4%BD%9C%E6%88%98%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国空军期待 B-21 与 B-52CERP 轰炸机 “搭班作战”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-23 19:33:24" itemprop="dateCreated datePublished" datetime="2022-07-23T19:33:24+08:00">2022-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 10:23:50" itemprop="dateModified" datetime="2022-07-29T10:23:50+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">开源情报</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/%E8%A3%85%E5%A4%87/" itemprop="url" rel="index"><span itemprop="name">装备</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>战略轰炸机是美国战略核力量的重要组成部分，也是美国“三位一体”核打击力量之一。美军的轰炸机编队是目前世界上最为强大的战略空中力量，无论是作战性能还是数量都占据领先优势。未来，美国将依靠计划在21世纪20年代中期开始部署的B-21“突袭者”和经过反复改装变身为B-52CERP的两型轰炸机，令其“搭班子作战”，维持美军“全球到达”、“全球作战”的作战构想。</p>
</blockquote>
<p>　　军用飞机的使用寿命并不确定。美国空军服役时间较长的“老将”B-52 亚声速轰炸机目前仍在现役，而服役时间比 B-52 短的 B-2 型隐身轰炸机和 B-1B 型超声速轰炸机将要退出现役。当然，B-52 也要对发动机和雷达进行现代化改装。</p>
<p>　　本文主要介绍 B-21 轰炸机的最新情况与 B-52 的 CERP 改进情况。</p>
<p>　　B-21 是美国空军用于替代 B-1B和 B-2 的轰炸机，如果美国空军部长肯德尔所说的“正在制造5 架B-21型轰炸机”是准确消息，那么除了 2 架 EMD 试验机之外，应该还有 3 架 B-21 正在制造。肯德尔并没有提及它们是飞行试验机还是用于进行强度测试等的地面试验机。关于 B-21 型轰炸机的采购经费直到最近都一直被作为“机密情报”处理，目前还不知道美国空军是在什么时间订购了几架。顺带一提的是，在飞机的实用化方面，地面试验机发挥着不亚于飞行试验机的作用。</p>
<p>　　目前，美国空军已经决定批量生产 10O 架 B-21 型轰炸机，但希望增产到 15O 架或 20O 架的呼声也很强烈。100 架该型轰炸机将从 2026 年或 2027 年开始，分别在南达科他州厄尔斯沃斯空军基地的 28BW（第 28 轰炸机联队）、得克萨斯州戴斯空军基地的 7BW（第 7轰炸机联队）、密苏里州霍瓦特曼空军基地的 519BW（第 519 轰炸机联队）进行部署。其中，第 7 轰炸机联队和第 28 轰炸机联队目前部署有 62 架 B-1B“枪骑兵”轰炸机，第 519 轰炸机联队部署有 20 架B-2“幽灵”，美国空军将用 100 架B-21 型轰炸机替代上述 62 架 B-1B和 20 架 B-2。</p>
<p>　　美国空军目前共有 76 架 B-52H“同温层堡垒”（Stratofortress）轰炸机，其中现役配备 58 架，预备役配备 18 架。美国空军计划通过 CERP（换装民用发动机计划）延长 B-52 型轰炸机的使用寿命，与 B-21型轰炸机配合运用。空军中主张将 B-21 的采购数量增加到 145 架，再加上 75 架 B-52。但是，需要 220架轰炸机战斗力的意见也根深蒂固。如果这一意见得以实现，则今后还需要 B-52 CERP 改装机的替代机，有观点认为包括这部分替代机在内，美国空军今后可能采购 20O 架以上的 B-21。</p>
<h3 id="从-B-2-到-B-21-的传承与变化"><a href="#从-B-2-到-B-21-的传承与变化" class="headerlink" title="从 B-2 到 B-21 的传承与变化"></a>从 B-2 到 B-21 的传承与变化</h3><p>　　关于目前所掌握的有关 B-21 的信息，在相关预算方面，下文以表格的形式介绍这 4 年的研究开发经费和采购经费变化情况，单位是“亿美元”。但是，采购经费到近年为止都一直被作为机密信息处理，直到 2021 年度才终于公开了 1 亿 800万美元这一数字。</p>
<p>　　诺斯罗普·格鲁曼公司在开发 B-21 时的目标是缩短实用化之前的时间，虽说是从“白纸”开始进行研发，但 B-2 的痕迹随处可见。前段时间，美国空军在明确 B-21 的部署基地时，公开了该型机的起飞场景和仓库内 B-21 的新图像，其背景包含了部署基地。在该图像中受到关注的是机首的形状，尖端像鸟喙一样延长，这一点与 B-2 相同，但变得更长，这是为了使来自斜下方的雷达波无法探测到驾驶舱。</p>
<p>　　在隐身形状上，驾驶舱正是成为雷达波反射“元凶”的巨大“漏洞”，如何弥补它成为设计的关键。</p>
<p>　　B-21 的驾驶舱风挡成为一体，没有框棱，侧窗细长，视野宽阔。必须与非隐身战机会合进行空中加油时，是隐身战机位置暴露的最危险时刻，周围的警戒必不可少。因此，此时飞行员的眼睛作为优秀的传感器是最可靠的。</p>
<p>　　进气口的形状也与 B-2 有很大的不同，从正面只能看到扁平的三角形孔。为了遮掩发动机的前风扇，管道弯弯曲曲，但能否确保足够的吸气，还需要花时间在电脑辅助设计制造和风洞试验方面解决问题。</p>
<p>　　B-21 另外一处与 B-2 有很大不同的是主翼后缘，与有 4 处锯齿部分的“WW”形状的 B-2 相比，B-21是单纯的“W” 形。B-2 尾端的三角形部分是 GLAS（突然暴风负荷减轻装置），俗称“海狸尾”（beaver tail），在进行超低空攻击时可以像鸟的尾羽那样，有消除乱气流产生影响的效果。但是，从一开始就只设想在高空运用的 B-21 不需要这种构造，因而与 B-2 的初期设计方案一样，变成了简单的主翼形状。当然， B-21 将后掠翼 &#x2F; 前进角设计成与主翼前缘的后掠翼相同，将大幅反射电波的“凸起”所产生的角度设计为一个方向，这一点与 B-2 相同。</p>
<h3 id="廉颇老矣：B-52-的改装"><a href="#廉颇老矣：B-52-的改装" class="headerlink" title="廉颇老矣：B-52 的改装"></a>廉颇老矣：B-52 的改装</h3><h4 id="从“四发”到“八发”方案"><a href="#从“四发”到“八发”方案" class="headerlink" title="从“四发”到“八发”方案"></a>从“四发”到“八发”方案</h4><p>　　在开始研究新一代轰炸机时，美国空军设想的替代对象是老化的 B-52H 和 B-1B，服役后与 B-2 隐身轰炸机组合运用。但是，现在美国空军的目标是令 145 架 B-21 与 75架 B-52 两种新旧轰炸机组合运用。当时虽然也设想到让 B-52 通过改装发动机继续服役的可能性，但该机型在 B-1B、B-2 退役之后仍能完整地保留下来，这实在超出了笔者的想象。</p>
<p>　　当然，现在的 B-52H 很难就这样未经改进就继续服役下去。B-52H在 1960 年订购了 62 架，1961 年订购了 4O 架，共计 102 架。截至 2020 财年末（2020 年 9 月 30 日）， TAI（飞机持有总数）有 76 架，平均机龄为 58.8 年，之后又过了 1 年多，平均机龄已经非常接近 60 年。</p>
<p>　　B-52H 是 B-52 系列轰炸机的最新版本，是在主翼下方 4 个发动机挂架上分别并列安装 2 台普拉特·惠特尼 TF33-P-3 涡轮风扇（推力 17000 磅）的 8 发机型。虽说是涡轮风扇机，但却是初期的低旁路比发动机，耗油效率比涡轮喷气机多少要好一些。由于发动机老旧的缘故，维修成本很高，所以美国空军很早就计划对该型机的发动机进行换装。</p>
<p>　　1996 年，作为 B-52 型轰炸机机体制造商的波音公司提出了更换成 4 台波音 757-200 客机上搭载的劳斯莱斯 RB211-535E1 涡轮风扇（43100 磅）的计划。同时，波音公司计划将驾驶舱也更换为波音 757 的 EFIS（电子飞行仪表系统），谋求实现数字化。当时，美国空军有 94 架 B-52H 型飞机处于现役状态，但空军并没有期待通过更换发动机改装而得到改善耗油量和削减保养成本的效果，最终在没有得到许可的情况下就没了下文。</p>
<p>　　本来大家都认为 B-52H 型轰炸机将会就这样逐渐退出现役，但 2001 年美军在阿富汗开始实施“持久自由行动”作战，发现重型轰炸机在地区冲突中对近距离航空支援也起到了作用。B-52H 型机也搭载了瞄准吊舱，向塔利班和基地组织的阵地上投下激光制导炸弹等，发挥了重要作用。正因为有了这一功绩，通过改装发动机继续长期运用 B-52H 型机的构想再次浮出水面。在这个阶段，发动机制造商提出了 8 发提案，与其勉强使用 4 台大型发动机，不如搭载用于商业喷气式飞机的中型涡轮风扇发动机来代替。</p>
<p>　　在搭载 8 台发动机的情况下，发动机挂架和燃料管道可以直接使用，B-52 型机标志性特征的驾驶舱 8 根油门操纵杆也被保留下来。当然，仪表类是数字化的，如果像波音公司的方案那样从民用飞机上转用过来，则只需要最低限度的经费即可。几经周折，换装成民用发动机的 CERP 计划在 2018 年被正式批准。2019 年，换装发动机的候选方案集中到3 家公司（通用电气公司、普拉特·惠特尼、劳斯莱斯）提交的 4 种方案。首先是通用电气公司提交的方案，提议换装为在庞巴迪宇航集团 CRJ 系列和巴西航空工业公司 E 系列等支线飞机中经常使用的 CF&#x2F;TF34 系列的最新型 CF&#x2F;TF34- 10（20360 磅）发动机，该公司同时还提交了换装成其改进型 TechX Passport（18900 磅）的方案。普拉特·惠特尼公司提交的是换装“湾流G600”飞机使用的 PW815（16011磅），劳斯莱斯公司也提出了换装“湾流G650”型机使用的BR725（170OO磅）发动机方案。</p>
<p>　　BR700 系列被美国空军用作以庞巴迪“全球 6000”为基础的 E-11ABCAN（战场航空通信节点）飞机，以及“湾流 G550”型飞机的军用型 C-37A 的发动机，并被赋予了“F130”的制式名称。毫无疑问，从美国空军的实际采用成果来看， BR725 发动机比竞争对手更有利。 2019 年 9 月 24 日，美国空军决定采用BR725 规格的F130 型发动机，并以 26 亿 432 万 9361 美元（约合2895 亿日元）订购了 76 架 B-52 轰炸机的 608 台发动机以及备用发动机和零部件。</p>
<p>　　发动机的制造在位于印第安纳州印第安纳波利斯的劳斯莱斯北美洲公司工厂进行，将一直持续到 2038 年 9 月。初期费用是 ID&#x2F;IQ（不定期交付 &#x2F; 不确定数量）的 6 年间共 5 亿 9O 万美元，在 18 个月内交付第一台发动机。美国空军计划以 2 架 B-52H 为原型机进行改装，并于 2025 年底接收改装后的飞机。如果试验结果良好，2028 年末将向部队交付用于作战任务的改装机。</p>
<p>　　另外，美国空军计划在 2035 年之前完成所有 76 架该型机的改装。在预算方面，2019 年度支出 5970万美元，2020 年度支出 1 亿 754O万美元，2021 年度支出 2 亿 7300万美元，在完成发动机选定的 2022年度则申请大幅增加到 4 亿 8410 万美元。</p>
<p>　　在开始发动机改装计划之初，改装机被非正式地称为“B-52J”。在美军陆、海、空 3 个军种通用的机体命名法中，末尾的系列字母不使用容易与数字混淆的“I”和“O”，所以 B-52H 之后 是“B-52J”。 最终成为“J”型的可能性很高，现在的正式名称是“B-52CERP”。</p>
<h4 id="换装-AESA-雷达"><a href="#换装-AESA-雷达" class="headerlink" title="换装 AESA 雷达"></a>换装 AESA 雷达</h4><p>　　美国空军考虑除 CERP 之外还进行若干改装，将 B-52 型轰炸机的使用寿命大幅延长到 2050 年代，也有观点认为部分机体的服役时间可能会超过 2061 年这一百年节点。虽然讨论这些我们自己或许看不到的将来话题没什么太大意义，但是由于改装发动机的制造将一直持续到 2038 年，在 205O 年代之前实际运用还是比较现实的。同时还需要推进除改装发动机以外的其他零部件改装。</p>
<p>　　截至目前，美国空军与 CERP同时推进雷达、导航、通信设备等 1O 种改装计划。因为无法全部进行介绍，所以本文首先从中列出一些重要的改装项目。</p>
<ul>
<li>RMP（雷达现代化计划）</li>
<li>轰炸机 TDL（战术数据链）</li>
<li>AEHF（ 新型毫米波） 卫星集成</li>
<li>VLF&#x2F;LF（超长波 &#x2F; 长波）通信现代化</li>
<li>新型瞄准吊舱显示器</li>
<li>GPS-IU（接口单元）</li>
<li>加密现代化</li>
<li>Quad crew（“5 人制”机组乘员改为“4 人制”机组乘员）</li>
<li>系统改进</li>
<li>低成本改装</li>
</ul>
<p>　　其中最重要的改装项目是 RMP（雷达现代化计划），虽然在上世纪 80 年代已经进行了改进，但是 APQ-166 型战略雷达是 60 年前的技术，需要换装为最新型的 AESA（主动电子扫描阵列）雷达。各制造商都提出了战斗机用火控雷达的派生型雷达方案，但最终被选定的是诺斯罗普·格鲁曼公司的 APG- 83SABR（可扩展敏捷波束雷达），该公司还曾提交过用于 B-52H 和 B-1B 型轰炸机的 SABR-GS（可扩展敏捷波束雷达——全球打击型）雷达方案。</p>
<h3 id="新、老轰炸机“搭班子”"><a href="#新、老轰炸机“搭班子”" class="headerlink" title="新、老轰炸机“搭班子”"></a>新、老轰炸机“搭班子”</h3><p>　　B-52 型轰炸机在进行了换装发动机和雷达等各种改装后，今后也许将继续服役 30 年。该型机通过 IWBU（内置武器升级）的改装，将 MIL-STD-1760 数字武器接口连接到旋转发射装置的 MAU-12&#x2F;A 弹射挂架上，使其能够运用精确制导武器。虽然将其称为改进型 CRL（未来武器使用的通用旋转发射装置），但是增加了能够运用的武器种类，也更易于应对今后开发的新型武器装备。</p>
<p>　　在 S-400 地对空导弹及其衍生型导弹或者苏 -57、歼 -20 等隐身战斗机成为轰炸机新威胁的情况下，美国空军将运用 B-21 型轰炸机实施高空进攻，运用 B-52CERP 型轰炸机从地对空导弹射程外实施防区外远程攻击的双层作战。关于 B-21 型轰炸机的有效载荷和武器舱尺寸等还没有对外公布，不过考虑到要在机舱内搭载下一代空射巡航导弹和雷声公司的 AGM-181 LRSO（远程防区外武器），自然就能估算出该型机的大小。虽说机体本身比 B-2小了一圈，但其武器舱的尺寸应该并没有太大的差别。</p>
<p>　　B-2 可以搭载世界上最大的航空炸弹——3 万磅级的 GBU-57&#x2F;B MOP（巨型钻地炸弹），B-21 应该也继承了这种能力，预计也能够搭载刚刚开始进行试验的 5000 磅级GBU-72&#x2F;B 钻地炸弹。B-21 搭载已经开始在 B-52H 的主翼下进行飞行试验的“乘波者”（wave rider）高超声速导弹 AGM-183A ARRW 的能力也令人关注。</p>
<p>　　除此之外，还可设想 B-21 能够运用 B61-12 核炸弹、AGM-158D JASSM-XR（“联合空地防区外导弹 - 超远程”版本）、AGM-88G AARGM-ER（“增程型先进反辐射导弹”）等新型武器。</p>
<p>　　相对于只制造了 21 架的 B-2， B-21 预计将制造其 5-10 倍的数量，除美国本土的 3 个空军基地外，还有可能半常驻关岛的安德森空军基地、印度洋的迪戈加西亚环礁、卡塔尔的乌代德基地、英国的费尔福德基地等。如果 B-52CERP 能够从 2025 年开始运用，B-21 从 2026 年开始运用，则对于美国空军的“全球打击”能力来说会是一个很大的转折点。为此，两型轰炸机的首次飞行值得期待。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/22/%E7%BE%8E%E6%B5%B7%E5%86%9B%E6%AD%A3%E5%9C%A8%E5%BC%80%E5%8F%91%E6%95%B0%E6%AC%BE%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%94%A8%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%88%AA%E6%AF%8D%E8%88%B0%E8%BD%BD%E6%9C%BA%E8%81%94%E9%98%9F/" rel="prev" title="美海军正在开发数款无人机用于未来的航母舰载机联队">
      <i class="fa fa-chevron-left"></i> 美海军正在开发数款无人机用于未来的航母舰载机联队
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/23/%E4%B8%B0%E6%BA%AA%E9%87%8C%E5%8A%A8%E4%BD%9C%E9%A2%91%E4%BC%A0%E2%80%94%E2%80%94%E6%9C%9D%E9%B2%9C%E6%98%AF%E5%90%A6%E4%BC%9A%E5%9C%A8%E8%BF%91%E6%9C%9F%E6%81%A2%E5%A4%8D%E6%A0%B8%E8%AF%95%E9%AA%8C%EF%BC%9F/" rel="next" title="丰溪里动作频传——朝鲜是否会在近期恢复核试验？">
      丰溪里动作频传——朝鲜是否会在近期恢复核试验？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-B-2-%E5%88%B0-B-21-%E7%9A%84%E4%BC%A0%E6%89%BF%E4%B8%8E%E5%8F%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">从 B-2 到 B-21 的传承与变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%89%E9%A2%87%E8%80%81%E7%9F%A3%EF%BC%9AB-52-%E7%9A%84%E6%94%B9%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">廉颇老矣：B-52 的改装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E5%9B%9B%E5%8F%91%E2%80%9D%E5%88%B0%E2%80%9C%E5%85%AB%E5%8F%91%E2%80%9D%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">从“四发”到“八发”方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E8%A3%85-AESA-%E9%9B%B7%E8%BE%BE"><span class="nav-number">2.2.</span> <span class="nav-text">换装 AESA 雷达</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E3%80%81%E8%80%81%E8%BD%B0%E7%82%B8%E6%9C%BA%E2%80%9C%E6%90%AD%E7%8F%AD%E5%AD%90%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">新、老轰炸机“搭班子”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
