<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="发行日期：2018年11月25日   第一章 军事术语  Chapter 1 Military Terms 第二章 首字母缩略词、缩写词和国家代码  Chapter 2 Acronyms, Abbreviations, and Country Codes 第三章 军事符号学基础  Chapter 1 Military Terms一、带边框的符号  FRAMED SYMBOLS">
<meta property="og:type" content="article">
<meta property="og:title" content="陆军条令出版物 ADP 1-02 术语和军标符号 &lt;br&gt; Army Doctrine Publication 1-02  TERMS AND MILITARY SYMBOLS">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/09/ADP%201-02/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="发行日期：2018年11月25日   第一章 军事术语  Chapter 1 Military Terms 第二章 首字母缩略词、缩写词和国家代码  Chapter 2 Acronyms, Abbreviations, and Country Codes 第三章 军事符号学基础  Chapter 1 Military Terms一、带边框的符号  FRAMED SYMBOLS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T19:00:57.000Z">
<meta property="article:modified_time" content="2022-12-15T12:31:44.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="条令">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/09/ADP%201-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>陆军条令出版物 ADP 1-02 术语和军标符号 <br> Army Doctrine Publication 1-02  TERMS AND MILITARY SYMBOLS | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/09/ADP%201-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陆军条令出版物 ADP 1-02 术语和军标符号 <br> Army Doctrine Publication 1-02  TERMS AND MILITARY SYMBOLS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-09 03:00:57" itemprop="dateCreated datePublished" datetime="2022-06-09T03:00:57+08:00">2022-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-15 20:31:44" itemprop="dateModified" datetime="2022-12-15T20:31:44+08:00">2022-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%86%E5%86%9B/" itemprop="url" rel="index"><span itemprop="name">陆军</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%99%86%E5%86%9B/%E6%9D%A1%E4%BB%A4%E5%87%BA%E7%89%88%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">条令出版物</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>发行日期：2018年11月25日
</code></pre>
<h2 id="第一章-军事术语-Chapter-1-Military-Terms"><a href="#第一章-军事术语-Chapter-1-Military-Terms" class="headerlink" title=" 第一章 军事术语  Chapter 1 Military Terms"></a><center> 第一章 军事术语 <br> Chapter 1 Military Terms</center></h2><h2 id="第二章-首字母缩略词、缩写词和国家代码-Chapter-2-Acronyms-Abbreviations-and-Country-Codes"><a href="#第二章-首字母缩略词、缩写词和国家代码-Chapter-2-Acronyms-Abbreviations-and-Country-Codes" class="headerlink" title=" 第二章 首字母缩略词、缩写词和国家代码  Chapter 2 Acronyms, Abbreviations, and Country Codes"></a><center> 第二章 首字母缩略词、缩写词和国家代码 <br> Chapter 2 Acronyms, Abbreviations, and Country Codes</center></h2><h2 id="第三章-军事符号学基础-Chapter-1-Military-Terms"><a href="#第三章-军事符号学基础-Chapter-1-Military-Terms" class="headerlink" title=" 第三章 军事符号学基础  Chapter 1 Military Terms"></a><center> 第三章 军事符号学基础 <br> Chapter 1 Military Terms</center></h2><h3 id="一、带边框的符号-FRAMED-SYMBOLS"><a href="#一、带边框的符号-FRAMED-SYMBOLS" class="headerlink" title="一、带边框的符号  FRAMED SYMBOLS"></a>一、带边框的符号 <br> FRAMED SYMBOLS</h3><h4 id="（一）边框-FRAME"><a href="#（一）边框-FRAME" class="headerlink" title="（一）边框  FRAME"></a>（一）边框 <br> FRAME</h4><h5 id="1-标准标识-Standard-Identity"><a href="#1-标准标识-Standard-Identity" class="headerlink" title="1.标准标识  Standard Identity"></a>1.标准标识 <br> Standard Identity</h5><h5 id="2-物理域-Physical-Domain"><a href="#2-物理域-Physical-Domain" class="headerlink" title="2.物理域  Physical Domain"></a>2.物理域 <br> Physical Domain</h5><h5 id="3-状态-Status"><a href="#3-状态-Status" class="headerlink" title="3.状态  Status"></a>3.状态 <br> Status</h5><h4 id="（二）颜色（填充）-COLOR-FILL"><a href="#（二）颜色（填充）-COLOR-FILL" class="headerlink" title="（二）颜色（填充）  COLOR (FILL)"></a>（二）颜色（填充） <br> COLOR (FILL)</h4><h4 id="（三）八边形-THE-OCTAGON"><a href="#（三）八边形-THE-OCTAGON" class="headerlink" title="（三）八边形  THE OCTAGON"></a>（三）八边形 <br> THE OCTAGON</h4><h4 id="（四）框架符号的主图标-MAIN-ICONS-FOR-FRAMED-SYMBOLS"><a href="#（四）框架符号的主图标-MAIN-ICONS-FOR-FRAMED-SYMBOLS" class="headerlink" title="（四）框架符号的主图标  MAIN ICONS FOR FRAMED SYMBOLS"></a>（四）框架符号的主图标 <br> MAIN ICONS FOR FRAMED SYMBOLS</h4><h4 id="（五）框架符号的修饰符-MODIFIERS-FOR-FRAMED-SYMBOLS"><a href="#（五）框架符号的修饰符-MODIFIERS-FOR-FRAMED-SYMBOLS" class="headerlink" title="（五）框架符号的修饰符  MODIFIERS FOR FRAMED SYMBOLS"></a>（五）框架符号的修饰符 <br> MODIFIERS FOR FRAMED SYMBOLS</h4><h4 id="（六）框架符号详述-AMPLIFIERS-FOR-FRAMED-SYMBOLS"><a href="#（六）框架符号详述-AMPLIFIERS-FOR-FRAMED-SYMBOLS" class="headerlink" title="（六）框架符号详述  AMPLIFIERS FOR FRAMED SYMBOLS"></a>（六）框架符号详述 <br> AMPLIFIERS FOR FRAMED SYMBOLS</h4><h3 id="二、所有符号的字母-LETTERING-FOR-ALL-SYMBOLS"><a href="#二、所有符号的字母-LETTERING-FOR-ALL-SYMBOLS" class="headerlink" title="二、所有符号的字母  LETTERING FOR ALL SYMBOLS"></a>二、所有符号的字母 <br> LETTERING FOR ALL SYMBOLS</h3><h3 id="三、框架符号的构建过程-THE-BUILDING-PROCESS-FOR-FRAMED-SYMBOLS"><a href="#三、框架符号的构建过程-THE-BUILDING-PROCESS-FOR-FRAMED-SYMBOLS" class="headerlink" title="三、框架符号的构建过程  THE BUILDING PROCESS FOR FRAMED SYMBOLS"></a>三、框架符号的构建过程 <br> THE BUILDING PROCESS FOR FRAMED SYMBOLS</h3><h3 id="四、无框符号-UNFRAMED-SYMBOLS"><a href="#四、无框符号-UNFRAMED-SYMBOLS" class="headerlink" title="四、无框符号  UNFRAMED SYMBOLS"></a>四、无框符号 <br> UNFRAMED SYMBOLS</h3><h4 id="（一）控制测量符号-CONTROL-MEASURE-SYMBOLS"><a href="#（一）控制测量符号-CONTROL-MEASURE-SYMBOLS" class="headerlink" title="（一）控制测量符号  CONTROL MEASURE SYMBOLS"></a>（一）控制测量符号 <br> CONTROL MEASURE SYMBOLS</h4><h4 id="（二）控制措施图标-Icons-for-Control-Measures"><a href="#（二）控制措施图标-Icons-for-Control-Measures" class="headerlink" title="（二）控制措施图标  Icons for Control Measures"></a>（二）控制措施图标 <br> Icons for Control Measures</h4><h4 id="（三）控制措施修改-Modifiers-for-Control-Measures"><a href="#（三）控制措施修改-Modifiers-for-Control-Measures" class="headerlink" title="（三）控制措施修改  Modifiers for Control Measures"></a>（三）控制措施修改 <br> Modifiers for Control Measures</h4><h4 id="（四）控制措施详述-Amplifiers-for-Control-Measures"><a href="#（四）控制措施详述-Amplifiers-for-Control-Measures" class="headerlink" title="（四）控制措施详述  Amplifiers for Control Measures"></a>（四）控制措施详述 <br> Amplifiers for Control Measures</h4><h4 id="（五）任务和作战任务符号-MAIN-ICONS-FOR-UNITS"><a href="#（五）任务和作战任务符号-MAIN-ICONS-FOR-UNITS" class="headerlink" title="（五）任务和作战任务符号  MAIN ICONS FOR UNITS"></a>（五）任务和作战任务符号 <br> MAIN ICONS FOR UNITS</h4><h2 id="第四章-单位、个人和组织-Chapter-4-Units-Individuals-and-Organizations"><a href="#第四章-单位、个人和组织-Chapter-4-Units-Individuals-and-Organizations" class="headerlink" title=" 第四章 单位、个人和组织  Chapter 4 Units, Individuals, and Organizations"></a><center> 第四章 单位、个人和组织 <br> Chapter 4 Units, Individuals, and Organizations</center></h2><h3 id="一、单位的主图标-MAIN-ICONS-FOR-UNITS"><a href="#一、单位的主图标-MAIN-ICONS-FOR-UNITS" class="headerlink" title="一、单位的主图标  MAIN ICONS FOR UNITS"></a>一、单位的主图标 <br> MAIN ICONS FOR UNITS</h3><h4 id="（一）第一区域单位的修饰符-SECTOR-1-MODIFIERS-FOR-UNITS"><a href="#（一）第一区域单位的修饰符-SECTOR-1-MODIFIERS-FOR-UNITS" class="headerlink" title="（一）第一区域单位的修饰符  SECTOR 1 MODIFIERS FOR UNITS"></a>（一）第一区域单位的修饰符 <br> SECTOR 1 MODIFIERS FOR UNITS</h4><h4 id="（二）第二区域单位的修饰符-SECTOR-2-MODIFIERS-FOR-UNITS"><a href="#（二）第二区域单位的修饰符-SECTOR-2-MODIFIERS-FOR-UNITS" class="headerlink" title="（二）第二区域单位的修饰符  SECTOR 2 MODIFIERS FOR UNITS"></a>（二）第二区域单位的修饰符 <br> SECTOR 2 MODIFIERS FOR UNITS</h4><h4 id="（三）等级详述（B区）-ECHELON-AMPLIFIERS-FIELD-B"><a href="#（三）等级详述（B区）-ECHELON-AMPLIFIERS-FIELD-B" class="headerlink" title="（三）等级详述（B区）  ECHELON AMPLIFIERS (FIELD B)"></a>（三）等级详述（B区） <br> ECHELON AMPLIFIERS (FIELD B)</h4><h4 id="（四）工作队和团队详述（D区）-TASK-FORCE-AND-TEAM-AMPLIFIERS-FIELD-D"><a href="#（四）工作队和团队详述（D区）-TASK-FORCE-AND-TEAM-AMPLIFIERS-FIELD-D" class="headerlink" title="（四）工作队和团队详述（D区）  TASK FORCE AND TEAM AMPLIFIERS (FIELD D)"></a>（四）工作队和团队详述（D区） <br> TASK FORCE AND TEAM AMPLIFIERS (FIELD D)</h4><h4 id="（五）连接和分离详述（F区）-ATTACHED-AND-DETACHED-AMPLIFIERS-FIELD-F"><a href="#（五）连接和分离详述（F区）-ATTACHED-AND-DETACHED-AMPLIFIERS-FIELD-F" class="headerlink" title="（五）连接和分离详述（F区）  ATTACHED AND DETACHED AMPLIFIERS (FIELD F)"></a>（五）连接和分离详述（F区） <br> ATTACHED AND DETACHED AMPLIFIERS (FIELD F)</h4><h4 id="（六）作战条件详述（AL区）和战斗力详述（K区）-OPERATIONAL-CONDITION-AMPLIFIERS-FIELD-AL-AND-COMBAT-EFFECTIVENESS-AMPLIFIERS-FIELD-K"><a href="#（六）作战条件详述（AL区）和战斗力详述（K区）-OPERATIONAL-CONDITION-AMPLIFIERS-FIELD-AL-AND-COMBAT-EFFECTIVENESS-AMPLIFIERS-FIELD-K" class="headerlink" title="（六）作战条件详述（AL区）和战斗力详述（K区）  OPERATIONAL CONDITION AMPLIFIERS (FIELD AL) AND COMBAT EFFECTIVENESS AMPLIFIERS (FIELD K)"></a>（六）作战条件详述（AL区）和战斗力详述（K区） <br> OPERATIONAL CONDITION AMPLIFIERS (FIELD AL) AND COMBAT EFFECTIVENESS AMPLIFIERS (FIELD K)</h4><h4 id="（七）偏移定位指示详述（S-2区）和总部工作人员偏移定位指示详述（S区）-OFFSET-LOCATOR-INDICATOR-AMPLIFIER-FIELD-S-2-AND-HEADQUARTERS-STAFF-OFFSET-LOCATOR-INDICATOR-AMPLIFIER-FIELD-S"><a href="#（七）偏移定位指示详述（S-2区）和总部工作人员偏移定位指示详述（S区）-OFFSET-LOCATOR-INDICATOR-AMPLIFIER-FIELD-S-2-AND-HEADQUARTERS-STAFF-OFFSET-LOCATOR-INDICATOR-AMPLIFIER-FIELD-S" class="headerlink" title="（七）偏移定位指示详述（S^2区）和总部工作人员偏移定位指示详述（S区）  OFFSET LOCATOR INDICATOR AMPLIFIER (FIELD S^2) AND HEADQUARTERS STAFF OFFSET LOCATOR INDICATOR AMPLIFIER (FIELD S)"></a>（七）偏移定位指示详述（S^2区）和总部工作人员偏移定位指示详述（S区） <br> OFFSET LOCATOR INDICATOR AMPLIFIER (FIELD S^2) AND HEADQUARTERS STAFF OFFSET LOCATOR INDICATOR AMPLIFIER (FIELD S)</h4><h3 id="二、民事当局个人和组织防御支持的主要图标（民用）-MAIN-ICONS-FOR-DEFENSE-SUPPORT-OF-CIVIL-AUTHORITIES-INDIVIDUALS-AND-ORGANIZATIONS-CIVILIAN"><a href="#二、民事当局个人和组织防御支持的主要图标（民用）-MAIN-ICONS-FOR-DEFENSE-SUPPORT-OF-CIVIL-AUTHORITIES-INDIVIDUALS-AND-ORGANIZATIONS-CIVILIAN" class="headerlink" title="二、民事当局个人和组织防御支持的主要图标（民用）  MAIN ICONS FOR DEFENSE SUPPORT OF CIVIL AUTHORITIES INDIVIDUALS AND ORGANIZATIONS (CIVILIAN)"></a>二、民事当局个人和组织防御支持的主要图标（民用） <br> MAIN ICONS FOR DEFENSE SUPPORT OF CIVIL AUTHORITIES INDIVIDUALS AND ORGANIZATIONS (CIVILIAN)</h3><h4 id="（一）第一区域个人和组织的修饰符-SECTOR-1-MODIFIERS-FOR-INDIVIDUALS-AND-ORGANIZATIONS"><a href="#（一）第一区域个人和组织的修饰符-SECTOR-1-MODIFIERS-FOR-INDIVIDUALS-AND-ORGANIZATIONS" class="headerlink" title="（一）第一区域个人和组织的修饰符  SECTOR 1 MODIFIERS FOR INDIVIDUALS AND ORGANIZATIONS"></a>（一）第一区域个人和组织的修饰符 <br> SECTOR 1 MODIFIERS FOR INDIVIDUALS AND ORGANIZATIONS</h4><h4 id="（二）第二区域民事当局个人和组织防御支持的修改-SECTOR-2-MODIFIERS-FOR-DEFENSE-SUPPORT-OF-CIVIL-AUTHORITIES-INDIVIDUALS-AND-ORGANIZATIONS"><a href="#（二）第二区域民事当局个人和组织防御支持的修改-SECTOR-2-MODIFIERS-FOR-DEFENSE-SUPPORT-OF-CIVIL-AUTHORITIES-INDIVIDUALS-AND-ORGANIZATIONS" class="headerlink" title="（二）第二区域民事当局个人和组织防御支持的修改  SECTOR 2 MODIFIERS FOR DEFENSE SUPPORT OF CIVIL AUTHORITIES INDIVIDUALS AND ORGANIZATIONS"></a>（二）第二区域民事当局个人和组织防御支持的修改 <br> SECTOR 2 MODIFIERS FOR DEFENSE SUPPORT OF CIVIL AUTHORITIES INDIVIDUALS AND ORGANIZATIONS</h4><h2 id="第五章-设备-Chapter-5-Equipment"><a href="#第五章-设备-Chapter-5-Equipment" class="headerlink" title=" 第五章 设备  Chapter 5 Equipment"></a><center> 第五章 设备 <br> Chapter 5 Equipment</center></h2><h3 id="一、陆地设备符号的图标和修饰符-ICONS-AND-MODIFIERS-FOR-LAND-EQUIPMENT-SYMBOLS"><a href="#一、陆地设备符号的图标和修饰符-ICONS-AND-MODIFIERS-FOR-LAND-EQUIPMENT-SYMBOLS" class="headerlink" title="一、陆地设备符号的图标和修饰符  ICONS AND MODIFIERS FOR LAND EQUIPMENT SYMBOLS"></a>一、陆地设备符号的图标和修饰符 <br> ICONS AND MODIFIERS FOR LAND EQUIPMENT SYMBOLS</h3><h3 id="二、设备的主要图标-MAIN-ICONS-FOR-EQUIPMENT"><a href="#二、设备的主要图标-MAIN-ICONS-FOR-EQUIPMENT" class="headerlink" title="二、设备的主要图标  MAIN ICONS FOR EQUIPMENT"></a>二、设备的主要图标 <br> MAIN ICONS FOR EQUIPMENT</h3><h3 id="三、第一区域设备修饰符-SECTOR-1-MODIFIERS-FOR-EQUIPMENT"><a href="#三、第一区域设备修饰符-SECTOR-1-MODIFIERS-FOR-EQUIPMENT" class="headerlink" title="三、第一区域设备修饰符  SECTOR 1 MODIFIERS FOR EQUIPMENT"></a>三、第一区域设备修饰符 <br> SECTOR 1 MODIFIERS FOR EQUIPMENT</h3><h3 id="四、第二区域设备修饰符-SECTOR-2-MODIFIERS-FOR-EQUIPMENT"><a href="#四、第二区域设备修饰符-SECTOR-2-MODIFIERS-FOR-EQUIPMENT" class="headerlink" title="四、第二区域设备修饰符  SECTOR 2 MODIFIERS FOR EQUIPMENT"></a>四、第二区域设备修饰符 <br> SECTOR 2 MODIFIERS FOR EQUIPMENT</h3><h3 id="五、机动指示-MOBILITY-INDICATORS"><a href="#五、机动指示-MOBILITY-INDICATORS" class="headerlink" title="五、机动指示  MOBILITY INDICATORS"></a>五、机动指示 <br> MOBILITY INDICATORS</h3><h2 id="第六章-组装-Chapter-6-Installations"><a href="#第六章-组装-Chapter-6-Installations" class="headerlink" title=" 第六章 组装  Chapter 6 Installations"></a><center> 第六章 组装 <br> Chapter 6 Installations</center></h2><h3 id="一、主图标的组装-MAIN-ICONS-FOR-INSTALLATIONS"><a href="#一、主图标的组装-MAIN-ICONS-FOR-INSTALLATIONS" class="headerlink" title="一、主图标的组装  MAIN ICONS FOR INSTALLATIONS"></a>一、主图标的组装 <br> MAIN ICONS FOR INSTALLATIONS</h3><h3 id="二、第一区域修饰符的组装-SECTOR-1-MODIFIERS-FOR-INSTALLATIONS"><a href="#二、第一区域修饰符的组装-SECTOR-1-MODIFIERS-FOR-INSTALLATIONS" class="headerlink" title="二、第一区域修饰符的组装  SECTOR 1 MODIFIERS FOR INSTALLATIONS"></a>二、第一区域修饰符的组装 <br> SECTOR 1 MODIFIERS FOR INSTALLATIONS</h3><h3 id="三、第二区域修饰符的组装-SECTOR-2-MODIFIERS-FOR-INSTALLATIONS"><a href="#三、第二区域修饰符的组装-SECTOR-2-MODIFIERS-FOR-INSTALLATIONS" class="headerlink" title="三、第二区域修饰符的组装  SECTOR 2 MODIFIERS FOR INSTALLATIONS"></a>三、第二区域修饰符的组装 <br> SECTOR 2 MODIFIERS FOR INSTALLATIONS</h3><h2 id="第七章-活动-Chapter-7-Activities"><a href="#第七章-活动-Chapter-7-Activities" class="headerlink" title=" 第七章 活动  Chapter 7 Activities"></a><center> 第七章 活动 <br> Chapter 7 Activities</center></h2><h3 id="一、主图标的活动-MAIN-ICONS-FOR-ACTIVITIES"><a href="#一、主图标的活动-MAIN-ICONS-FOR-ACTIVITIES" class="headerlink" title="一、主图标的活动  MAIN ICONS FOR ACTIVITIES"></a>一、主图标的活动 <br> MAIN ICONS FOR ACTIVITIES</h3><h3 id="二、第一区域活动修饰符-SECTOR-1-MODIFIERS-FOR-ACTIVITIES"><a href="#二、第一区域活动修饰符-SECTOR-1-MODIFIERS-FOR-ACTIVITIES" class="headerlink" title="二、第一区域活动修饰符  SECTOR 1 MODIFIERS FOR ACTIVITIES"></a>二、第一区域活动修饰符 <br> SECTOR 1 MODIFIERS FOR ACTIVITIES</h3><h3 id="三、第二区域活动修饰符-SECTOR-2-MODIFIERS-FOR-ACTIVITIES"><a href="#三、第二区域活动修饰符-SECTOR-2-MODIFIERS-FOR-ACTIVITIES" class="headerlink" title="三、第二区域活动修饰符  SECTOR 2 MODIFIERS FOR ACTIVITIES"></a>三、第二区域活动修饰符 <br> SECTOR 2 MODIFIERS FOR ACTIVITIES</h3><h2 id="第八章-控制措施符号-Chapter-8-Control-Measure-Symbols"><a href="#第八章-控制措施符号-Chapter-8-Control-Measure-Symbols" class="headerlink" title=" 第八章 控制措施符号  Chapter 8 Control Measure Symbols"></a><center> 第八章 控制措施符号 <br> Chapter 8 Control Measure Symbols</center></h2><h3 id="一、控制测量符号的基本原理-FUNDAMENTALS-OF-CONTROL-MEASURE-SYMBOLS"><a href="#一、控制测量符号的基本原理-FUNDAMENTALS-OF-CONTROL-MEASURE-SYMBOLS" class="headerlink" title="一、控制测量符号的基本原理  FUNDAMENTALS OF CONTROL MEASURE SYMBOLS"></a>一、控制测量符号的基本原理 <br> FUNDAMENTALS OF CONTROL MEASURE SYMBOLS</h3><h3 id="二、控制措施符号的组成-COMPOSITION-OF-CONTROL-MEASURE-SYMBOLS"><a href="#二、控制措施符号的组成-COMPOSITION-OF-CONTROL-MEASURE-SYMBOLS" class="headerlink" title="二、控制措施符号的组成  COMPOSITION OF CONTROL MEASURE SYMBOLS"></a>二、控制措施符号的组成 <br> COMPOSITION OF CONTROL MEASURE SYMBOLS</h3><h3 id="三、标准标识着色控制措施-STANDARD-IDENTITY-COLORING-CONTROL-MEASURES"><a href="#三、标准标识着色控制措施-STANDARD-IDENTITY-COLORING-CONTROL-MEASURES" class="headerlink" title="三、标准标识着色控制措施  STANDARD IDENTITY COLORING CONTROL MEASURES"></a>三、标准标识着色控制措施 <br> STANDARD IDENTITY COLORING CONTROL MEASURES</h3><h3 id="四、控制措施缩略语-CONTROL-MEASURE-ACRONYMS-AND-ABBREVIATIONS"><a href="#四、控制措施缩略语-CONTROL-MEASURE-ACRONYMS-AND-ABBREVIATIONS" class="headerlink" title="四、控制措施缩略语  CONTROL MEASURE ACRONYMS AND ABBREVIATIONS"></a>四、控制措施缩略语 <br> CONTROL MEASURE ACRONYMS AND ABBREVIATIONS</h3><h3 id="五、标签控制措施-LABELING-CONTROL-MEASURES"><a href="#五、标签控制措施-LABELING-CONTROL-MEASURES" class="headerlink" title="五、标签控制措施  LABELING CONTROL MEASURES"></a>五、标签控制措施 <br> LABELING CONTROL MEASURES</h3><h3 id="六、状态-STATUS"><a href="#六、状态-STATUS" class="headerlink" title="六、状态  STATUS"></a>六、状态 <br> STATUS</h3><h3 id="七、详述-AMPLIFIERS"><a href="#七、详述-AMPLIFIERS" class="headerlink" title="七、详述  AMPLIFIERS"></a>七、详述 <br> AMPLIFIERS</h3><h3 id="八、运动方向指示-DIRECTION-OF-MOVEMENT-INDICATOR"><a href="#八、运动方向指示-DIRECTION-OF-MOVEMENT-INDICATOR" class="headerlink" title="八、运动方向指示  DIRECTION OF MOVEMENT INDICATOR"></a>八、运动方向指示 <br> DIRECTION OF MOVEMENT INDICATOR</h3><h3 id="九、等机指示-ECHELON-INDICATOR"><a href="#九、等机指示-ECHELON-INDICATOR" class="headerlink" title="九、等机指示  ECHELON INDICATOR"></a>九、等机指示 <br> ECHELON INDICATOR</h3><h3 id="十、偏离位置指示-OFFSET-LOCATION-INDICATOR"><a href="#十、偏离位置指示-OFFSET-LOCATION-INDICATOR" class="headerlink" title="十、偏离位置指示  OFFSET LOCATION INDICATOR"></a>十、偏离位置指示 <br> OFFSET LOCATION INDICATOR</h3><h3 id="十一、文本详述-TEXT-AMPLIFIER"><a href="#十一、文本详述-TEXT-AMPLIFIER" class="headerlink" title="十一、文本详述  TEXT AMPLIFIER"></a>十一、文本详述 <br> TEXT AMPLIFIER</h3><h3 id="十二、边界-BOUNDARIES"><a href="#十二、边界-BOUNDARIES" class="headerlink" title="十二、边界  BOUNDARIES"></a>十二、边界 <br> BOUNDARIES</h3><h3 id="十三、点-POINTS"><a href="#十三、点-POINTS" class="headerlink" title="十三、点  POINTS"></a>十三、点 <br> POINTS</h3><h3 id="十四、线-LINES"><a href="#十四、线-LINES" class="headerlink" title="十四、线  LINES"></a>十四、线 <br> LINES</h3><h3 id="十五、区域-AREAS"><a href="#十五、区域-AREAS" class="headerlink" title="十五、区域  AREAS"></a>十五、区域 <br> AREAS</h3><h3 id="十六、作战区域-AREA-OF-OPERATIONS"><a href="#十六、作战区域-AREA-OF-OPERATIONS" class="headerlink" title="十六、作战区域  AREA OF OPERATIONS"></a>十六、作战区域 <br> AREA OF OPERATIONS</h3><h3 id="十七、防御运动和机动控制措施-DEFENSIVE-MOVEMENT-AND-MANEUVER-CONTROL-MEASURES"><a href="#十七、防御运动和机动控制措施-DEFENSIVE-MOVEMENT-AND-MANEUVER-CONTROL-MEASURES" class="headerlink" title="十七、防御运动和机动控制措施  DEFENSIVE MOVEMENT AND MANEUVER CONTROL MEASURES"></a>十七、防御运动和机动控制措施 <br> DEFENSIVE MOVEMENT AND MANEUVER CONTROL MEASURES</h3><h3 id="十八、观测站控制措施-OBSERVATION-POST-CONTROL-MEASURES"><a href="#十八、观测站控制措施-OBSERVATION-POST-CONTROL-MEASURES" class="headerlink" title="十八、观测站控制措施  OBSERVATION POST CONTROL MEASURES"></a>十八、观测站控制措施 <br> OBSERVATION POST CONTROL MEASURES</h3><h3 id="十九、进攻性移动和手动控制措施-OFFENSIVE-MOVEMENT-AND-MANUEVER-CONTROL-MEASURES"><a href="#十九、进攻性移动和手动控制措施-OFFENSIVE-MOVEMENT-AND-MANUEVER-CONTROL-MEASURES" class="headerlink" title="十九、进攻性移动和手动控制措施  OFFENSIVE MOVEMENT AND MANUEVER CONTROL MEASURES"></a>十九、进攻性移动和手动控制措施 <br> OFFENSIVE MOVEMENT AND MANUEVER CONTROL MEASURES</h3><h4 id="（一）前进轴-AXIS-OF-ADVANCE"><a href="#（一）前进轴-AXIS-OF-ADVANCE" class="headerlink" title="（一）前进轴  AXIS OF ADVANCE"></a>（一）前进轴 <br> AXIS OF ADVANCE</h4><h4 id="（二）攻击方向控制措施-DIRECTION-OF-ATTACK-CONTROL-MEASURES"><a href="#（二）攻击方向控制措施-DIRECTION-OF-ATTACK-CONTROL-MEASURES" class="headerlink" title="（二）攻击方向控制措施  DIRECTION OF ATTACK CONTROL MEASURES"></a>（二）攻击方向控制措施 <br> DIRECTION OF ATTACK CONTROL MEASURES</h4><h4 id="（三）进攻阶段线和区域-OFFENSIVE-PHASE-LINES-AND-AREAS"><a href="#（三）进攻阶段线和区域-OFFENSIVE-PHASE-LINES-AND-AREAS" class="headerlink" title="（三）进攻阶段线和区域  OFFENSIVE PHASE LINES AND AREAS"></a>（三）进攻阶段线和区域 <br> OFFENSIVE PHASE LINES AND AREAS</h4><h4 id="（四）空域管制措施-AIRSPACE-CONTROL-MEASURES"><a href="#（四）空域管制措施-AIRSPACE-CONTROL-MEASURES" class="headerlink" title="（四）空域管制措施  AIRSPACE CONTROL MEASURES"></a>（四）空域管制措施 <br> AIRSPACE CONTROL MEASURES</h4><h3 id="二十、海上管制措施-MARITIME-CONTROL-MEASURES"><a href="#二十、海上管制措施-MARITIME-CONTROL-MEASURES" class="headerlink" title="二十、海上管制措施  MARITIME CONTROL MEASURES"></a>二十、海上管制措施 <br> MARITIME CONTROL MEASURES</h3><h3 id="二十一、军事欺骗控制措施-MILITARY-DECEPTION-CONTROL-MEASURES"><a href="#二十一、军事欺骗控制措施-MILITARY-DECEPTION-CONTROL-MEASURES" class="headerlink" title="二十一、军事欺骗控制措施  MILITARY DECEPTION CONTROL MEASURES"></a>二十一、军事欺骗控制措施 <br> MILITARY DECEPTION CONTROL MEASURES</h3><h3 id="二十二、火力支援协调控制措施-FIRE-SUPPORT-COORDINATION-CONTROL-MEASURES"><a href="#二十二、火力支援协调控制措施-FIRE-SUPPORT-COORDINATION-CONTROL-MEASURES" class="headerlink" title="二十二、火力支援协调控制措施  FIRE SUPPORT COORDINATION CONTROL MEASURES"></a>二十二、火力支援协调控制措施 <br> FIRE SUPPORT COORDINATION CONTROL MEASURES</h3><h3 id="二十三、目标控制措施-TARGET-CONTROL-MEASURES"><a href="#二十三、目标控制措施-TARGET-CONTROL-MEASURES" class="headerlink" title="二十三、目标控制措施  TARGET CONTROL MEASURES"></a>二十三、目标控制措施 <br> TARGET CONTROL MEASURES</h3><h3 id="二十四、目标捕获控制措施-TARGET-ACQUISITION-CONTROL-MEASURES"><a href="#二十四、目标捕获控制措施-TARGET-ACQUISITION-CONTROL-MEASURES" class="headerlink" title="二十四、目标捕获控制措施  TARGET ACQUISITION CONTROL MEASURES"></a>二十四、目标捕获控制措施 <br> TARGET ACQUISITION CONTROL MEASURES</h3><h3 id="二十五、部队保护控制措施-FORCE-PROTECTION-CONTROL-MEASURES"><a href="#二十五、部队保护控制措施-FORCE-PROTECTION-CONTROL-MEASURES" class="headerlink" title="二十五、部队保护控制措施   FORCE PROTECTION CONTROL MEASURES"></a>二十五、部队保护控制措施 <br>  FORCE PROTECTION CONTROL MEASURES</h3><h3 id="二十六、CBRN（核生化）事件控制措施-CBRN-EVENTS-CONTROL-MEASURES"><a href="#二十六、CBRN（核生化）事件控制措施-CBRN-EVENTS-CONTROL-MEASURES" class="headerlink" title="二十六、CBRN（核生化）事件控制措施  CBRN EVENTS CONTROL MEASURES"></a>二十六、CBRN（核生化）事件控制措施 <br> CBRN EVENTS CONTROL MEASURES</h3><h3 id="二十七、维持控制措施-SUSTAINMENT-CONTROL-MEASURES"><a href="#二十七、维持控制措施-SUSTAINMENT-CONTROL-MEASURES" class="headerlink" title="二十七、维持控制措施  SUSTAINMENT CONTROL MEASURES"></a>二十七、维持控制措施 <br> SUSTAINMENT CONTROL MEASURES</h3><h4 id="（一）点维持控制措施-POINT-SUSTAINMENT-CONTROL-MEASURES"><a href="#（一）点维持控制措施-POINT-SUSTAINMENT-CONTROL-MEASURES" class="headerlink" title="（一）点维持控制措施  POINT SUSTAINMENT CONTROL MEASURES"></a>（一）点维持控制措施 <br> POINT SUSTAINMENT CONTROL MEASURES</h4><h4 id="（二）区域维持控制措施-AREA-SUSTAINMENT-CONTROL-MEASURES"><a href="#（二）区域维持控制措施-AREA-SUSTAINMENT-CONTROL-MEASURES" class="headerlink" title="（二）区域维持控制措施  AREA SUSTAINMENT CONTROL MEASURES"></a>（二）区域维持控制措施 <br> AREA SUSTAINMENT CONTROL MEASURES</h4><h4 id="（三）路线维持控制措施-ROUTE-SUSTAINMENT-CONTROL-MEASURES"><a href="#（三）路线维持控制措施-ROUTE-SUSTAINMENT-CONTROL-MEASURES" class="headerlink" title="（三）路线维持控制措施  ROUTE SUSTAINMENT CONTROL MEASURES"></a>（三）路线维持控制措施 <br> ROUTE SUSTAINMENT CONTROL MEASURES</h4><h3 id="二十八、车队控制措施-CONVOY-CONTROL-MEASURES"><a href="#二十八、车队控制措施-CONVOY-CONTROL-MEASURES" class="headerlink" title="二十八、车队控制措施  CONVOY CONTROL MEASURES"></a>二十八、车队控制措施 <br> CONVOY CONTROL MEASURES</h3><h3 id="二十九、情报控制措施-THE-INTELLIGENCE-CONTROL-MEASURE"><a href="#二十九、情报控制措施-THE-INTELLIGENCE-CONTROL-MEASURE" class="headerlink" title="二十九、情报控制措施  THE INTELLIGENCE CONTROL MEASURE"></a>二十九、情报控制措施 <br> THE INTELLIGENCE CONTROL MEASURE</h3><h3 id="三十、控制措施第一区域修饰符-CONTROL-MEASURE-SECTOR-1-MODIFIERS"><a href="#三十、控制措施第一区域修饰符-CONTROL-MEASURE-SECTOR-1-MODIFIERS" class="headerlink" title="三十、控制措施第一区域修饰符  CONTROL MEASURE SECTOR 1 MODIFIERS"></a>三十、控制措施第一区域修饰符 <br> CONTROL MEASURE SECTOR 1 MODIFIERS</h3><h4 id="（一）机动第一区域修饰符-MOBILITY-SECTOR-1-MODIFIERS"><a href="#（一）机动第一区域修饰符-MOBILITY-SECTOR-1-MODIFIERS" class="headerlink" title="（一）机动第一区域修饰符  MOBILITY SECTOR 1 MODIFIERS"></a>（一）机动第一区域修饰符 <br> MOBILITY SECTOR 1 MODIFIERS</h4><h4 id="（二）雷场第一区域修饰符-MINEFIELD-SECTOR-1-MODIFIERS"><a href="#（二）雷场第一区域修饰符-MINEFIELD-SECTOR-1-MODIFIERS" class="headerlink" title="（二）雷场第一区域修饰符  MINEFIELD SECTOR 1 MODIFIERS"></a>（二）雷场第一区域修饰符 <br> MINEFIELD SECTOR 1 MODIFIERS</h4><h3 id="三十一、控制措施缩写和缩略语-CONTROL-MEASURE-ABBREVIATIONS-AND-ACRONYMS"><a href="#三十一、控制措施缩写和缩略语-CONTROL-MEASURE-ABBREVIATIONS-AND-ACRONYMS" class="headerlink" title="三十一、控制措施缩写和缩略语  CONTROL MEASURE ABBREVIATIONS AND ACRONYMS"></a>三十一、控制措施缩写和缩略语 <br> CONTROL MEASURE ABBREVIATIONS AND ACRONYMS</h3><h2 id="第九章-战术任务-Chapter-9-Tactical-Mission-Tasks"><a href="#第九章-战术任务-Chapter-9-Tactical-Mission-Tasks" class="headerlink" title=" 第九章 战术任务  Chapter 9 Tactical Mission Tasks"></a><center> 第九章 战术任务 <br> Chapter 9 Tactical Mission Tasks</center></h2><h3 id="一、战术任务的定义-TACTICAL-MISSION-TASKS-DEFINED"><a href="#一、战术任务的定义-TACTICAL-MISSION-TASKS-DEFINED" class="headerlink" title="一、战术任务的定义  TACTICAL MISSION TASKS DEFINED"></a>一、战术任务的定义 <br> TACTICAL MISSION TASKS DEFINED</h3><h3 id="二、战术任务符号-SYMBOLS-FOR-TACTICAL-MISSION-TASKS"><a href="#二、战术任务符号-SYMBOLS-FOR-TACTICAL-MISSION-TASKS" class="headerlink" title="二、战术任务符号  SYMBOLS FOR TACTICAL MISSION TASKS"></a>二、战术任务符号 <br> SYMBOLS FOR TACTICAL MISSION TASKS</h3><h3 id="三、战术使能任务的符号-SYMBOLS-FOR-TACTICAL-ENABLING-TASKS"><a href="#三、战术使能任务的符号-SYMBOLS-FOR-TACTICAL-ENABLING-TASKS" class="headerlink" title="三、战术使能任务的符号  SYMBOLS FOR TACTICAL ENABLING TASKS"></a>三、战术使能任务的符号 <br> SYMBOLS FOR TACTICAL ENABLING TASKS</h3><h3 id="四、逆行任务的符号-SYMBOLS-FOR-RETROGRADE-TASKS"><a href="#四、逆行任务的符号-SYMBOLS-FOR-RETROGRADE-TASKS" class="headerlink" title="四、逆行任务的符号  SYMBOLS FOR RETROGRADE TASKS"></a>四、逆行任务的符号 <br> SYMBOLS FOR RETROGRADE TASKS</h3><h3 id="五、特殊目的攻击的符号-SYMBOLS-FOR-SPECIAL-PURPOSE-ATTACKS"><a href="#五、特殊目的攻击的符号-SYMBOLS-FOR-SPECIAL-PURPOSE-ATTACKS" class="headerlink" title="五、特殊目的攻击的符号  SYMBOLS FOR SPECIAL PURPOSE ATTACKS"></a>五、特殊目的攻击的符号 <br> SYMBOLS FOR SPECIAL PURPOSE ATTACKS</h3><h2 id="第十章-行动过程示意图-Chapter-10-Course-of-Action-Sketch"><a href="#第十章-行动过程示意图-Chapter-10-Course-of-Action-Sketch" class="headerlink" title=" 第十章 行动过程示意图  Chapter 10 Course of Action Sketch"></a><center> 第十章 行动过程示意图 <br> Chapter 10 Course of Action Sketch</center></h2><h3 id="一、行动纲要的目的-PURPOSE-OF-COURSE-OF-ACTION-SKETCH"><a href="#一、行动纲要的目的-PURPOSE-OF-COURSE-OF-ACTION-SKETCH" class="headerlink" title="一、行动纲要的目的  PURPOSE OF COURSE OF ACTION SKETCH"></a>一、行动纲要的目的 <br> PURPOSE OF COURSE OF ACTION SKETCH</h3><h3 id="二、行动过程草图的组成-MAKEUP-OF-COURSE-OF-ACTION-SKETCH"><a href="#二、行动过程草图的组成-MAKEUP-OF-COURSE-OF-ACTION-SKETCH" class="headerlink" title="二、行动过程草图的组成  MAKEUP OF COURSE OF ACTION SKETCH"></a>二、行动过程草图的组成 <br> MAKEUP OF COURSE OF ACTION SKETCH</h3><h3 id="三、任务组织组成符号-TASK-ORGANIZATION-COMPOSITION-SYMBOLS"><a href="#三、任务组织组成符号-TASK-ORGANIZATION-COMPOSITION-SYMBOLS" class="headerlink" title="三、任务组织组成符号  TASK ORGANIZATION COMPOSITION SYMBOLS"></a>三、任务组织组成符号 <br> TASK ORGANIZATION COMPOSITION SYMBOLS</h3><h4 id="（一）任务组织图标-TASK-ORGANIZATION-ICONS"><a href="#（一）任务组织图标-TASK-ORGANIZATION-ICONS" class="headerlink" title="（一）任务组织图标  TASK ORGANIZATION ICONS"></a>（一）任务组织图标 <br> TASK ORGANIZATION ICONS</h4><h4 id="（二）战斗力图标-COMBAT-EFFECTIVENESS-ICONS"><a href="#（二）战斗力图标-COMBAT-EFFECTIVENESS-ICONS" class="headerlink" title="（二）战斗力图标  COMBAT EFFECTIVENESS ICONS"></a>（二）战斗力图标 <br> COMBAT EFFECTIVENESS ICONS</h4><h4 id="（三）任务组织组成符号示例-EXAMPLE-OF-A-TASK-ORGANIZATION-COMPOSITION-SYMBOL"><a href="#（三）任务组织组成符号示例-EXAMPLE-OF-A-TASK-ORGANIZATION-COMPOSITION-SYMBOL" class="headerlink" title="（三）任务组织组成符号示例  EXAMPLE OF A TASK ORGANIZATION COMPOSITION SYMBOL"></a>（三）任务组织组成符号示例 <br> EXAMPLE OF A TASK ORGANIZATION COMPOSITION SYMBOL</h4><hr>
<h2 id="完整pdf获取：https-pan-baidu-com-s-1WN4i-EmY32YAYdVZXSHGbQ"><a href="#完整pdf获取：https-pan-baidu-com-s-1WN4i-EmY32YAYdVZXSHGbQ" class="headerlink" title="完整pdf获取：https://pan.baidu.com/s/1WN4i_EmY32YAYdVZXSHGbQ"></a>完整pdf获取：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WN4i_EmY32YAYdVZXSHGbQ">https://pan.baidu.com/s/1WN4i_EmY32YAYdVZXSHGbQ</a></h2>
    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%A1%E4%BB%A4/" rel="tag"># 条令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/08/ADP%201-01/" rel="prev" title="陆军条令出版物 ADP 1-01 条令入门 <br> Army Doctrine Publication 1-01  DOCTRINE PRIMER">
      <i class="fa fa-chevron-left"></i> 陆军条令出版物 ADP 1-01 条令入门 <br> Army Doctrine Publication 1-01  DOCTRINE PRIMER
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/AFMAN%2063-119/" rel="next" title="空军手册 AFMAN 63-119  为专门的操作测试和评估提供系统准备就绪的认证 <br> AIR FORCE MANUAL 63-119 CERTIFICATION OF SYSTEM READINESS FOR DEDICATED OPERATIONAL TESTING">
      空军手册 AFMAN 63-119  为专门的操作测试和评估提供系统准备就绪的认证 <br> AIR FORCE MANUAL 63-119 CERTIFICATION OF SYSTEM READINESS FOR DEDICATED OPERATIONAL TESTING <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%86%9B%E4%BA%8B%E6%9C%AF%E8%AF%AD-Chapter-1-Military-Terms"><span class="nav-number">1.</span> <span class="nav-text"> 第一章 军事术语  Chapter 1 Military Terms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%A6%96%E5%AD%97%E6%AF%8D%E7%BC%A9%E7%95%A5%E8%AF%8D%E3%80%81%E7%BC%A9%E5%86%99%E8%AF%8D%E5%92%8C%E5%9B%BD%E5%AE%B6%E4%BB%A3%E7%A0%81-Chapter-2-Acronyms-Abbreviations-and-Country-Codes"><span class="nav-number">2.</span> <span class="nav-text"> 第二章 首字母缩略词、缩写词和国家代码  Chapter 2 Acronyms, Abbreviations, and Country Codes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%86%9B%E4%BA%8B%E7%AC%A6%E5%8F%B7%E5%AD%A6%E5%9F%BA%E7%A1%80-Chapter-1-Military-Terms"><span class="nav-number">3.</span> <span class="nav-text"> 第三章 军事符号学基础  Chapter 1 Military Terms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%A6%E8%BE%B9%E6%A1%86%E7%9A%84%E7%AC%A6%E5%8F%B7-FRAMED-SYMBOLS"><span class="nav-number">3.1.</span> <span class="nav-text">一、带边框的符号  FRAMED SYMBOLS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%BE%B9%E6%A1%86-FRAME"><span class="nav-number">3.1.1.</span> <span class="nav-text">（一）边框  FRAME</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%A0%87%E5%87%86%E6%A0%87%E8%AF%86-Standard-Identity"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">1.标准标识  Standard Identity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%89%A9%E7%90%86%E5%9F%9F-Physical-Domain"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">2.物理域  Physical Domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%8A%B6%E6%80%81-Status"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">3.状态  Status</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%A2%9C%E8%89%B2%EF%BC%88%E5%A1%AB%E5%85%85%EF%BC%89-COLOR-FILL"><span class="nav-number">3.1.2.</span> <span class="nav-text">（二）颜色（填充）  COLOR (FILL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%85%AB%E8%BE%B9%E5%BD%A2-THE-OCTAGON"><span class="nav-number">3.1.3.</span> <span class="nav-text">（三）八边形  THE OCTAGON</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%A1%86%E6%9E%B6%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%B8%BB%E5%9B%BE%E6%A0%87-MAIN-ICONS-FOR-FRAMED-SYMBOLS"><span class="nav-number">3.1.4.</span> <span class="nav-text">（四）框架符号的主图标  MAIN ICONS FOR FRAMED SYMBOLS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%A1%86%E6%9E%B6%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6-MODIFIERS-FOR-FRAMED-SYMBOLS"><span class="nav-number">3.1.5.</span> <span class="nav-text">（五）框架符号的修饰符  MODIFIERS FOR FRAMED SYMBOLS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E6%A1%86%E6%9E%B6%E7%AC%A6%E5%8F%B7%E8%AF%A6%E8%BF%B0-AMPLIFIERS-FOR-FRAMED-SYMBOLS"><span class="nav-number">3.1.6.</span> <span class="nav-text">（六）框架符号详述  AMPLIFIERS FOR FRAMED SYMBOLS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%89%80%E6%9C%89%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%AD%97%E6%AF%8D-LETTERING-FOR-ALL-SYMBOLS"><span class="nav-number">3.2.</span> <span class="nav-text">二、所有符号的字母  LETTERING FOR ALL SYMBOLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A1%86%E6%9E%B6%E7%AC%A6%E5%8F%B7%E7%9A%84%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B-THE-BUILDING-PROCESS-FOR-FRAMED-SYMBOLS"><span class="nav-number">3.3.</span> <span class="nav-text">三、框架符号的构建过程  THE BUILDING PROCESS FOR FRAMED SYMBOLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%97%A0%E6%A1%86%E7%AC%A6%E5%8F%B7-UNFRAMED-SYMBOLS"><span class="nav-number">3.4.</span> <span class="nav-text">四、无框符号  UNFRAMED SYMBOLS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%8E%A7%E5%88%B6%E6%B5%8B%E9%87%8F%E7%AC%A6%E5%8F%B7-CONTROL-MEASURE-SYMBOLS"><span class="nav-number">3.4.1.</span> <span class="nav-text">（一）控制测量符号  CONTROL MEASURE SYMBOLS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%E5%9B%BE%E6%A0%87-Icons-for-Control-Measures"><span class="nav-number">3.4.2.</span> <span class="nav-text">（二）控制措施图标  Icons for Control Measures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%E4%BF%AE%E6%94%B9-Modifiers-for-Control-Measures"><span class="nav-number">3.4.3.</span> <span class="nav-text">（三）控制措施修改  Modifiers for Control Measures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%E8%AF%A6%E8%BF%B0-Amplifiers-for-Control-Measures"><span class="nav-number">3.4.4.</span> <span class="nav-text">（四）控制措施详述  Amplifiers for Control Measures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E4%BB%BB%E5%8A%A1%E5%92%8C%E4%BD%9C%E6%88%98%E4%BB%BB%E5%8A%A1%E7%AC%A6%E5%8F%B7-MAIN-ICONS-FOR-UNITS"><span class="nav-number">3.4.5.</span> <span class="nav-text">（五）任务和作战任务符号  MAIN ICONS FOR UNITS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8D%95%E4%BD%8D%E3%80%81%E4%B8%AA%E4%BA%BA%E5%92%8C%E7%BB%84%E7%BB%87-Chapter-4-Units-Individuals-and-Organizations"><span class="nav-number">4.</span> <span class="nav-text"> 第四章 单位、个人和组织  Chapter 4 Units, Individuals, and Organizations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E4%BD%8D%E7%9A%84%E4%B8%BB%E5%9B%BE%E6%A0%87-MAIN-ICONS-FOR-UNITS"><span class="nav-number">4.1.</span> <span class="nav-text">一、单位的主图标  MAIN ICONS FOR UNITS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%AC%AC%E4%B8%80%E5%8C%BA%E5%9F%9F%E5%8D%95%E4%BD%8D%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6-SECTOR-1-MODIFIERS-FOR-UNITS"><span class="nav-number">4.1.1.</span> <span class="nav-text">（一）第一区域单位的修饰符  SECTOR 1 MODIFIERS FOR UNITS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%AC%AC%E4%BA%8C%E5%8C%BA%E5%9F%9F%E5%8D%95%E4%BD%8D%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6-SECTOR-2-MODIFIERS-FOR-UNITS"><span class="nav-number">4.1.2.</span> <span class="nav-text">（二）第二区域单位的修饰符  SECTOR 2 MODIFIERS FOR UNITS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%AD%89%E7%BA%A7%E8%AF%A6%E8%BF%B0%EF%BC%88B%E5%8C%BA%EF%BC%89-ECHELON-AMPLIFIERS-FIELD-B"><span class="nav-number">4.1.3.</span> <span class="nav-text">（三）等级详述（B区）  ECHELON AMPLIFIERS (FIELD B)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%92%8C%E5%9B%A2%E9%98%9F%E8%AF%A6%E8%BF%B0%EF%BC%88D%E5%8C%BA%EF%BC%89-TASK-FORCE-AND-TEAM-AMPLIFIERS-FIELD-D"><span class="nav-number">4.1.4.</span> <span class="nav-text">（四）工作队和团队详述（D区）  TASK FORCE AND TEAM AMPLIFIERS (FIELD D)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%88%86%E7%A6%BB%E8%AF%A6%E8%BF%B0%EF%BC%88F%E5%8C%BA%EF%BC%89-ATTACHED-AND-DETACHED-AMPLIFIERS-FIELD-F"><span class="nav-number">4.1.5.</span> <span class="nav-text">（五）连接和分离详述（F区）  ATTACHED AND DETACHED AMPLIFIERS (FIELD F)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E4%BD%9C%E6%88%98%E6%9D%A1%E4%BB%B6%E8%AF%A6%E8%BF%B0%EF%BC%88AL%E5%8C%BA%EF%BC%89%E5%92%8C%E6%88%98%E6%96%97%E5%8A%9B%E8%AF%A6%E8%BF%B0%EF%BC%88K%E5%8C%BA%EF%BC%89-OPERATIONAL-CONDITION-AMPLIFIERS-FIELD-AL-AND-COMBAT-EFFECTIVENESS-AMPLIFIERS-FIELD-K"><span class="nav-number">4.1.6.</span> <span class="nav-text">（六）作战条件详述（AL区）和战斗力详述（K区）  OPERATIONAL CONDITION AMPLIFIERS (FIELD AL) AND COMBAT EFFECTIVENESS AMPLIFIERS (FIELD K)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%81%8F%E7%A7%BB%E5%AE%9A%E4%BD%8D%E6%8C%87%E7%A4%BA%E8%AF%A6%E8%BF%B0%EF%BC%88S-2%E5%8C%BA%EF%BC%89%E5%92%8C%E6%80%BB%E9%83%A8%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E5%81%8F%E7%A7%BB%E5%AE%9A%E4%BD%8D%E6%8C%87%E7%A4%BA%E8%AF%A6%E8%BF%B0%EF%BC%88S%E5%8C%BA%EF%BC%89-OFFSET-LOCATOR-INDICATOR-AMPLIFIER-FIELD-S-2-AND-HEADQUARTERS-STAFF-OFFSET-LOCATOR-INDICATOR-AMPLIFIER-FIELD-S"><span class="nav-number">4.1.7.</span> <span class="nav-text">（七）偏移定位指示详述（S^2区）和总部工作人员偏移定位指示详述（S区）  OFFSET LOCATOR INDICATOR AMPLIFIER (FIELD S^2) AND HEADQUARTERS STAFF OFFSET LOCATOR INDICATOR AMPLIFIER (FIELD S)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B0%91%E4%BA%8B%E5%BD%93%E5%B1%80%E4%B8%AA%E4%BA%BA%E5%92%8C%E7%BB%84%E7%BB%87%E9%98%B2%E5%BE%A1%E6%94%AF%E6%8C%81%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%BE%E6%A0%87%EF%BC%88%E6%B0%91%E7%94%A8%EF%BC%89-MAIN-ICONS-FOR-DEFENSE-SUPPORT-OF-CIVIL-AUTHORITIES-INDIVIDUALS-AND-ORGANIZATIONS-CIVILIAN"><span class="nav-number">4.2.</span> <span class="nav-text">二、民事当局个人和组织防御支持的主要图标（民用）  MAIN ICONS FOR DEFENSE SUPPORT OF CIVIL AUTHORITIES INDIVIDUALS AND ORGANIZATIONS (CIVILIAN)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%AC%AC%E4%B8%80%E5%8C%BA%E5%9F%9F%E4%B8%AA%E4%BA%BA%E5%92%8C%E7%BB%84%E7%BB%87%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6-SECTOR-1-MODIFIERS-FOR-INDIVIDUALS-AND-ORGANIZATIONS"><span class="nav-number">4.2.1.</span> <span class="nav-text">（一）第一区域个人和组织的修饰符  SECTOR 1 MODIFIERS FOR INDIVIDUALS AND ORGANIZATIONS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%AC%AC%E4%BA%8C%E5%8C%BA%E5%9F%9F%E6%B0%91%E4%BA%8B%E5%BD%93%E5%B1%80%E4%B8%AA%E4%BA%BA%E5%92%8C%E7%BB%84%E7%BB%87%E9%98%B2%E5%BE%A1%E6%94%AF%E6%8C%81%E7%9A%84%E4%BF%AE%E6%94%B9-SECTOR-2-MODIFIERS-FOR-DEFENSE-SUPPORT-OF-CIVIL-AUTHORITIES-INDIVIDUALS-AND-ORGANIZATIONS"><span class="nav-number">4.2.2.</span> <span class="nav-text">（二）第二区域民事当局个人和组织防御支持的修改  SECTOR 2 MODIFIERS FOR DEFENSE SUPPORT OF CIVIL AUTHORITIES INDIVIDUALS AND ORGANIZATIONS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%AE%BE%E5%A4%87-Chapter-5-Equipment"><span class="nav-number">5.</span> <span class="nav-text"> 第五章 设备  Chapter 5 Equipment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%99%86%E5%9C%B0%E8%AE%BE%E5%A4%87%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%9B%BE%E6%A0%87%E5%92%8C%E4%BF%AE%E9%A5%B0%E7%AC%A6-ICONS-AND-MODIFIERS-FOR-LAND-EQUIPMENT-SYMBOLS"><span class="nav-number">5.1.</span> <span class="nav-text">一、陆地设备符号的图标和修饰符  ICONS AND MODIFIERS FOR LAND EQUIPMENT SYMBOLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E5%A4%87%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%BE%E6%A0%87-MAIN-ICONS-FOR-EQUIPMENT"><span class="nav-number">5.2.</span> <span class="nav-text">二、设备的主要图标  MAIN ICONS FOR EQUIPMENT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E5%8C%BA%E5%9F%9F%E8%AE%BE%E5%A4%87%E4%BF%AE%E9%A5%B0%E7%AC%A6-SECTOR-1-MODIFIERS-FOR-EQUIPMENT"><span class="nav-number">5.3.</span> <span class="nav-text">三、第一区域设备修饰符  SECTOR 1 MODIFIERS FOR EQUIPMENT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AC%AC%E4%BA%8C%E5%8C%BA%E5%9F%9F%E8%AE%BE%E5%A4%87%E4%BF%AE%E9%A5%B0%E7%AC%A6-SECTOR-2-MODIFIERS-FOR-EQUIPMENT"><span class="nav-number">5.4.</span> <span class="nav-text">四、第二区域设备修饰符  SECTOR 2 MODIFIERS FOR EQUIPMENT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%BA%E5%8A%A8%E6%8C%87%E7%A4%BA-MOBILITY-INDICATORS"><span class="nav-number">5.5.</span> <span class="nav-text">五、机动指示  MOBILITY INDICATORS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%BB%84%E8%A3%85-Chapter-6-Installations"><span class="nav-number">6.</span> <span class="nav-text"> 第六章 组装  Chapter 6 Installations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E5%9B%BE%E6%A0%87%E7%9A%84%E7%BB%84%E8%A3%85-MAIN-ICONS-FOR-INSTALLATIONS"><span class="nav-number">6.1.</span> <span class="nav-text">一、主图标的组装  MAIN ICONS FOR INSTALLATIONS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E5%8C%BA%E5%9F%9F%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E7%BB%84%E8%A3%85-SECTOR-1-MODIFIERS-FOR-INSTALLATIONS"><span class="nav-number">6.2.</span> <span class="nav-text">二、第一区域修饰符的组装  SECTOR 1 MODIFIERS FOR INSTALLATIONS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%BA%8C%E5%8C%BA%E5%9F%9F%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E7%BB%84%E8%A3%85-SECTOR-2-MODIFIERS-FOR-INSTALLATIONS"><span class="nav-number">6.3.</span> <span class="nav-text">三、第二区域修饰符的组装  SECTOR 2 MODIFIERS FOR INSTALLATIONS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%B4%BB%E5%8A%A8-Chapter-7-Activities"><span class="nav-number">7.</span> <span class="nav-text"> 第七章 活动  Chapter 7 Activities</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BB%E5%9B%BE%E6%A0%87%E7%9A%84%E6%B4%BB%E5%8A%A8-MAIN-ICONS-FOR-ACTIVITIES"><span class="nav-number">7.1.</span> <span class="nav-text">一、主图标的活动  MAIN ICONS FOR ACTIVITIES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E5%8C%BA%E5%9F%9F%E6%B4%BB%E5%8A%A8%E4%BF%AE%E9%A5%B0%E7%AC%A6-SECTOR-1-MODIFIERS-FOR-ACTIVITIES"><span class="nav-number">7.2.</span> <span class="nav-text">二、第一区域活动修饰符  SECTOR 1 MODIFIERS FOR ACTIVITIES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%BA%8C%E5%8C%BA%E5%9F%9F%E6%B4%BB%E5%8A%A8%E4%BF%AE%E9%A5%B0%E7%AC%A6-SECTOR-2-MODIFIERS-FOR-ACTIVITIES"><span class="nav-number">7.3.</span> <span class="nav-text">三、第二区域活动修饰符  SECTOR 2 MODIFIERS FOR ACTIVITIES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%E7%AC%A6%E5%8F%B7-Chapter-8-Control-Measure-Symbols"><span class="nav-number">8.</span> <span class="nav-text"> 第八章 控制措施符号  Chapter 8 Control Measure Symbols</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8E%A7%E5%88%B6%E6%B5%8B%E9%87%8F%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86-FUNDAMENTALS-OF-CONTROL-MEASURE-SYMBOLS"><span class="nav-number">8.1.</span> <span class="nav-text">一、控制测量符号的基本原理  FUNDAMENTALS OF CONTROL MEASURE SYMBOLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%E7%AC%A6%E5%8F%B7%E7%9A%84%E7%BB%84%E6%88%90-COMPOSITION-OF-CONTROL-MEASURE-SYMBOLS"><span class="nav-number">8.2.</span> <span class="nav-text">二、控制措施符号的组成  COMPOSITION OF CONTROL MEASURE SYMBOLS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%87%E5%87%86%E6%A0%87%E8%AF%86%E7%9D%80%E8%89%B2%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-STANDARD-IDENTITY-COLORING-CONTROL-MEASURES"><span class="nav-number">8.3.</span> <span class="nav-text">三、标准标识着色控制措施  STANDARD IDENTITY COLORING CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%E7%BC%A9%E7%95%A5%E8%AF%AD-CONTROL-MEASURE-ACRONYMS-AND-ABBREVIATIONS"><span class="nav-number">8.4.</span> <span class="nav-text">四、控制措施缩略语  CONTROL MEASURE ACRONYMS AND ABBREVIATIONS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%A0%87%E7%AD%BE%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-LABELING-CONTROL-MEASURES"><span class="nav-number">8.5.</span> <span class="nav-text">五、标签控制措施  LABELING CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%8A%B6%E6%80%81-STATUS"><span class="nav-number">8.6.</span> <span class="nav-text">六、状态  STATUS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%AF%A6%E8%BF%B0-AMPLIFIERS"><span class="nav-number">8.7.</span> <span class="nav-text">七、详述  AMPLIFIERS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%BF%90%E5%8A%A8%E6%96%B9%E5%90%91%E6%8C%87%E7%A4%BA-DIRECTION-OF-MOVEMENT-INDICATOR"><span class="nav-number">8.8.</span> <span class="nav-text">八、运动方向指示  DIRECTION OF MOVEMENT INDICATOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%AD%89%E6%9C%BA%E6%8C%87%E7%A4%BA-ECHELON-INDICATOR"><span class="nav-number">8.9.</span> <span class="nav-text">九、等机指示  ECHELON INDICATOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%81%8F%E7%A6%BB%E4%BD%8D%E7%BD%AE%E6%8C%87%E7%A4%BA-OFFSET-LOCATION-INDICATOR"><span class="nav-number">8.10.</span> <span class="nav-text">十、偏离位置指示  OFFSET LOCATION INDICATOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%96%87%E6%9C%AC%E8%AF%A6%E8%BF%B0-TEXT-AMPLIFIER"><span class="nav-number">8.11.</span> <span class="nav-text">十一、文本详述  TEXT AMPLIFIER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E8%BE%B9%E7%95%8C-BOUNDARIES"><span class="nav-number">8.12.</span> <span class="nav-text">十二、边界  BOUNDARIES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E7%82%B9-POINTS"><span class="nav-number">8.13.</span> <span class="nav-text">十三、点  POINTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E7%BA%BF-LINES"><span class="nav-number">8.14.</span> <span class="nav-text">十四、线  LINES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E5%8C%BA%E5%9F%9F-AREAS"><span class="nav-number">8.15.</span> <span class="nav-text">十五、区域  AREAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E4%BD%9C%E6%88%98%E5%8C%BA%E5%9F%9F-AREA-OF-OPERATIONS"><span class="nav-number">8.16.</span> <span class="nav-text">十六、作战区域  AREA OF OPERATIONS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E9%98%B2%E5%BE%A1%E8%BF%90%E5%8A%A8%E5%92%8C%E6%9C%BA%E5%8A%A8%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-DEFENSIVE-MOVEMENT-AND-MANEUVER-CONTROL-MEASURES"><span class="nav-number">8.17.</span> <span class="nav-text">十七、防御运动和机动控制措施  DEFENSIVE MOVEMENT AND MANEUVER CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AB%E3%80%81%E8%A7%82%E6%B5%8B%E7%AB%99%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-OBSERVATION-POST-CONTROL-MEASURES"><span class="nav-number">8.18.</span> <span class="nav-text">十八、观测站控制措施  OBSERVATION POST CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81%E8%BF%9B%E6%94%BB%E6%80%A7%E7%A7%BB%E5%8A%A8%E5%92%8C%E6%89%8B%E5%8A%A8%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-OFFENSIVE-MOVEMENT-AND-MANUEVER-CONTROL-MEASURES"><span class="nav-number">8.19.</span> <span class="nav-text">十九、进攻性移动和手动控制措施  OFFENSIVE MOVEMENT AND MANUEVER CONTROL MEASURES</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%89%8D%E8%BF%9B%E8%BD%B4-AXIS-OF-ADVANCE"><span class="nav-number">8.19.1.</span> <span class="nav-text">（一）前进轴  AXIS OF ADVANCE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%94%BB%E5%87%BB%E6%96%B9%E5%90%91%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-DIRECTION-OF-ATTACK-CONTROL-MEASURES"><span class="nav-number">8.19.2.</span> <span class="nav-text">（二）攻击方向控制措施  DIRECTION OF ATTACK CONTROL MEASURES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%9B%E6%94%BB%E9%98%B6%E6%AE%B5%E7%BA%BF%E5%92%8C%E5%8C%BA%E5%9F%9F-OFFENSIVE-PHASE-LINES-AND-AREAS"><span class="nav-number">8.19.3.</span> <span class="nav-text">（三）进攻阶段线和区域  OFFENSIVE PHASE LINES AND AREAS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%A9%BA%E5%9F%9F%E7%AE%A1%E5%88%B6%E6%8E%AA%E6%96%BD-AIRSPACE-CONTROL-MEASURES"><span class="nav-number">8.19.4.</span> <span class="nav-text">（四）空域管制措施  AIRSPACE CONTROL MEASURES</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E3%80%81%E6%B5%B7%E4%B8%8A%E7%AE%A1%E5%88%B6%E6%8E%AA%E6%96%BD-MARITIME-CONTROL-MEASURES"><span class="nav-number">8.20.</span> <span class="nav-text">二十、海上管制措施  MARITIME CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%E3%80%81%E5%86%9B%E4%BA%8B%E6%AC%BA%E9%AA%97%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-MILITARY-DECEPTION-CONTROL-MEASURES"><span class="nav-number">8.21.</span> <span class="nav-text">二十一、军事欺骗控制措施  MILITARY DECEPTION CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C%E3%80%81%E7%81%AB%E5%8A%9B%E6%94%AF%E6%8F%B4%E5%8D%8F%E8%B0%83%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-FIRE-SUPPORT-COORDINATION-CONTROL-MEASURES"><span class="nav-number">8.22.</span> <span class="nav-text">二十二、火力支援协调控制措施  FIRE SUPPORT COORDINATION CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89%E3%80%81%E7%9B%AE%E6%A0%87%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-TARGET-CONTROL-MEASURES"><span class="nav-number">8.23.</span> <span class="nav-text">二十三、目标控制措施  TARGET CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B%E3%80%81%E7%9B%AE%E6%A0%87%E6%8D%95%E8%8E%B7%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-TARGET-ACQUISITION-CONTROL-MEASURES"><span class="nav-number">8.24.</span> <span class="nav-text">二十四、目标捕获控制措施  TARGET ACQUISITION CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94%E3%80%81%E9%83%A8%E9%98%9F%E4%BF%9D%E6%8A%A4%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-FORCE-PROTECTION-CONTROL-MEASURES"><span class="nav-number">8.25.</span> <span class="nav-text">二十五、部队保护控制措施   FORCE PROTECTION CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD%E3%80%81CBRN%EF%BC%88%E6%A0%B8%E7%94%9F%E5%8C%96%EF%BC%89%E4%BA%8B%E4%BB%B6%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-CBRN-EVENTS-CONTROL-MEASURES"><span class="nav-number">8.26.</span> <span class="nav-text">二十六、CBRN（核生化）事件控制措施  CBRN EVENTS CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83%E3%80%81%E7%BB%B4%E6%8C%81%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-SUSTAINMENT-CONTROL-MEASURES"><span class="nav-number">8.27.</span> <span class="nav-text">二十七、维持控制措施  SUSTAINMENT CONTROL MEASURES</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%82%B9%E7%BB%B4%E6%8C%81%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-POINT-SUSTAINMENT-CONTROL-MEASURES"><span class="nav-number">8.27.1.</span> <span class="nav-text">（一）点维持控制措施  POINT SUSTAINMENT CONTROL MEASURES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8C%BA%E5%9F%9F%E7%BB%B4%E6%8C%81%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-AREA-SUSTAINMENT-CONTROL-MEASURES"><span class="nav-number">8.27.2.</span> <span class="nav-text">（二）区域维持控制措施  AREA SUSTAINMENT CONTROL MEASURES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%B7%AF%E7%BA%BF%E7%BB%B4%E6%8C%81%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-ROUTE-SUSTAINMENT-CONTROL-MEASURES"><span class="nav-number">8.27.3.</span> <span class="nav-text">（三）路线维持控制措施  ROUTE SUSTAINMENT CONTROL MEASURES</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB%E3%80%81%E8%BD%A6%E9%98%9F%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-CONVOY-CONTROL-MEASURES"><span class="nav-number">8.28.</span> <span class="nav-text">二十八、车队控制措施  CONVOY CONTROL MEASURES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D%E3%80%81%E6%83%85%E6%8A%A5%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD-THE-INTELLIGENCE-CONTROL-MEASURE"><span class="nav-number">8.29.</span> <span class="nav-text">二十九、情报控制措施  THE INTELLIGENCE CONTROL MEASURE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E3%80%81%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%E7%AC%AC%E4%B8%80%E5%8C%BA%E5%9F%9F%E4%BF%AE%E9%A5%B0%E7%AC%A6-CONTROL-MEASURE-SECTOR-1-MODIFIERS"><span class="nav-number">8.30.</span> <span class="nav-text">三十、控制措施第一区域修饰符  CONTROL MEASURE SECTOR 1 MODIFIERS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%9C%BA%E5%8A%A8%E7%AC%AC%E4%B8%80%E5%8C%BA%E5%9F%9F%E4%BF%AE%E9%A5%B0%E7%AC%A6-MOBILITY-SECTOR-1-MODIFIERS"><span class="nav-number">8.30.1.</span> <span class="nav-text">（一）机动第一区域修饰符  MOBILITY SECTOR 1 MODIFIERS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%9B%B7%E5%9C%BA%E7%AC%AC%E4%B8%80%E5%8C%BA%E5%9F%9F%E4%BF%AE%E9%A5%B0%E7%AC%A6-MINEFIELD-SECTOR-1-MODIFIERS"><span class="nav-number">8.30.2.</span> <span class="nav-text">（二）雷场第一区域修饰符  MINEFIELD SECTOR 1 MODIFIERS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%B8%80%E3%80%81%E6%8E%A7%E5%88%B6%E6%8E%AA%E6%96%BD%E7%BC%A9%E5%86%99%E5%92%8C%E7%BC%A9%E7%95%A5%E8%AF%AD-CONTROL-MEASURE-ABBREVIATIONS-AND-ACRONYMS"><span class="nav-number">8.31.</span> <span class="nav-text">三十一、控制措施缩写和缩略语  CONTROL MEASURE ABBREVIATIONS AND ACRONYMS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%88%98%E6%9C%AF%E4%BB%BB%E5%8A%A1-Chapter-9-Tactical-Mission-Tasks"><span class="nav-number">9.</span> <span class="nav-text"> 第九章 战术任务  Chapter 9 Tactical Mission Tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%88%98%E6%9C%AF%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%AE%9A%E4%B9%89-TACTICAL-MISSION-TASKS-DEFINED"><span class="nav-number">9.1.</span> <span class="nav-text">一、战术任务的定义  TACTICAL MISSION TASKS DEFINED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%88%98%E6%9C%AF%E4%BB%BB%E5%8A%A1%E7%AC%A6%E5%8F%B7-SYMBOLS-FOR-TACTICAL-MISSION-TASKS"><span class="nav-number">9.2.</span> <span class="nav-text">二、战术任务符号  SYMBOLS FOR TACTICAL MISSION TASKS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%88%98%E6%9C%AF%E4%BD%BF%E8%83%BD%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%AC%A6%E5%8F%B7-SYMBOLS-FOR-TACTICAL-ENABLING-TASKS"><span class="nav-number">9.3.</span> <span class="nav-text">三、战术使能任务的符号  SYMBOLS FOR TACTICAL ENABLING TASKS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%80%86%E8%A1%8C%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%AC%A6%E5%8F%B7-SYMBOLS-FOR-RETROGRADE-TASKS"><span class="nav-number">9.4.</span> <span class="nav-text">四、逆行任务的符号  SYMBOLS FOR RETROGRADE TASKS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%89%B9%E6%AE%8A%E7%9B%AE%E7%9A%84%E6%94%BB%E5%87%BB%E7%9A%84%E7%AC%A6%E5%8F%B7-SYMBOLS-FOR-SPECIAL-PURPOSE-ATTACKS"><span class="nav-number">9.5.</span> <span class="nav-text">五、特殊目的攻击的符号  SYMBOLS FOR SPECIAL PURPOSE ATTACKS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E8%A1%8C%E5%8A%A8%E8%BF%87%E7%A8%8B%E7%A4%BA%E6%84%8F%E5%9B%BE-Chapter-10-Course-of-Action-Sketch"><span class="nav-number">10.</span> <span class="nav-text"> 第十章 行动过程示意图  Chapter 10 Course of Action Sketch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A1%8C%E5%8A%A8%E7%BA%B2%E8%A6%81%E7%9A%84%E7%9B%AE%E7%9A%84-PURPOSE-OF-COURSE-OF-ACTION-SKETCH"><span class="nav-number">10.1.</span> <span class="nav-text">一、行动纲要的目的  PURPOSE OF COURSE OF ACTION SKETCH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E5%8A%A8%E8%BF%87%E7%A8%8B%E8%8D%89%E5%9B%BE%E7%9A%84%E7%BB%84%E6%88%90-MAKEUP-OF-COURSE-OF-ACTION-SKETCH"><span class="nav-number">10.2.</span> <span class="nav-text">二、行动过程草图的组成  MAKEUP OF COURSE OF ACTION SKETCH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%BB%E5%8A%A1%E7%BB%84%E7%BB%87%E7%BB%84%E6%88%90%E7%AC%A6%E5%8F%B7-TASK-ORGANIZATION-COMPOSITION-SYMBOLS"><span class="nav-number">10.3.</span> <span class="nav-text">三、任务组织组成符号  TASK ORGANIZATION COMPOSITION SYMBOLS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%BB%E5%8A%A1%E7%BB%84%E7%BB%87%E5%9B%BE%E6%A0%87-TASK-ORGANIZATION-ICONS"><span class="nav-number">10.3.1.</span> <span class="nav-text">（一）任务组织图标  TASK ORGANIZATION ICONS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%88%98%E6%96%97%E5%8A%9B%E5%9B%BE%E6%A0%87-COMBAT-EFFECTIVENESS-ICONS"><span class="nav-number">10.3.2.</span> <span class="nav-text">（二）战斗力图标  COMBAT EFFECTIVENESS ICONS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%BB%BB%E5%8A%A1%E7%BB%84%E7%BB%87%E7%BB%84%E6%88%90%E7%AC%A6%E5%8F%B7%E7%A4%BA%E4%BE%8B-EXAMPLE-OF-A-TASK-ORGANIZATION-COMPOSITION-SYMBOL"><span class="nav-number">10.3.3.</span> <span class="nav-text">（三）任务组织组成符号示例  EXAMPLE OF A TASK ORGANIZATION COMPOSITION SYMBOL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4pdf%E8%8E%B7%E5%8F%96%EF%BC%9Ahttps-pan-baidu-com-s-1WN4i-EmY32YAYdVZXSHGbQ"><span class="nav-number">11.</span> <span class="nav-text">完整pdf获取：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1WN4i_EmY32YAYdVZXSHGbQ</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.4k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
