<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="俄智库：是什么导致了人们对俄乌会否真正爆发武装冲突的误判">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/12/%E4%BF%84%E6%99%BA%E5%BA%93-%E6%98%AF%E4%BB%80%E4%B9%88%E5%AF%BC%E8%87%B4%E4%BA%86%E4%BA%BA%E4%BB%AC%E5%AF%B9%E4%BF%84%E4%B9%8C%E4%BC%9A%E5%90%A6%E7%9C%9F%E6%AD%A3%E7%88%86%E5%8F%91%E6%AD%A6%E8%A3%85%E5%86%B2%E7%AA%81%E7%9A%84%E8%AF%AF%E5%88%A4/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-12T04:02:37.000Z">
<meta property="article:modified_time" content="2022-06-07T14:01:42.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/12/%E4%BF%84%E6%99%BA%E5%BA%93-%E6%98%AF%E4%BB%80%E4%B9%88%E5%AF%BC%E8%87%B4%E4%BA%86%E4%BA%BA%E4%BB%AC%E5%AF%B9%E4%BF%84%E4%B9%8C%E4%BC%9A%E5%90%A6%E7%9C%9F%E6%AD%A3%E7%88%86%E5%8F%91%E6%AD%A6%E8%A3%85%E5%86%B2%E7%AA%81%E7%9A%84%E8%AF%AF%E5%88%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>俄智库：是什么导致了人们对俄乌会否真正爆发武装冲突的误判 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/12/%E4%BF%84%E6%99%BA%E5%BA%93-%E6%98%AF%E4%BB%80%E4%B9%88%E5%AF%BC%E8%87%B4%E4%BA%86%E4%BA%BA%E4%BB%AC%E5%AF%B9%E4%BF%84%E4%B9%8C%E4%BC%9A%E5%90%A6%E7%9C%9F%E6%AD%A3%E7%88%86%E5%8F%91%E6%AD%A6%E8%A3%85%E5%86%B2%E7%AA%81%E7%9A%84%E8%AF%AF%E5%88%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          俄智库：是什么导致了人们对俄乌会否真正爆发武装冲突的误判
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-12 12:02:37" itemprop="dateCreated datePublished" datetime="2022-06-12T12:02:37+08:00">2022-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-07 22:01:42" itemprop="dateModified" datetime="2022-06-07T22:01:42+08:00">2022-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为“俄罗斯国际事务委员会”智库刊文，作者为该智库项目主管、瓦尔代俱乐部项目主管、莫斯科国立国际关系学院分析中心主任伊万·季莫费耶夫。作者从反思情报失误角度切入，列举了冲突爆发前各方专家做出的对乌采取军事行动可能导致若干后果的判断，当时的判断普遍认为此举“弊大于利”，因此大多数人都认为，俄罗斯最终不会出兵。原文翻译如下：</p>
<p>在俄罗斯对乌克兰发起军事行动前，俄国内和国外的多数专家都预测这种情形的概率很小，甚至压根儿不可能。美国声称的“莫斯科正在为此做准备”的论调，被认为是煽动宣传机构和激进分子推动的另一场“ 恐俄症” 阴谋。然而，2月 24 日的事实证明“恐俄者”的预测是正确的。很多专家学者的预测却并非如此。为什么会产生这样一个严重错误？因为专家们非常明白这种冲突的后果，他们的预测虽然失准，但对于后果的评估却准确无疑。甚至在特别行动开始之前就已清楚：这将对乌克兰和俄罗斯造成巨大破坏。预测者将俄罗斯领导人对这种行动后果的顾忌，当成了断言解除乌克兰武装行动不会发生的重要依据。</p>
<p>让我们回溯到 2021 年 11 月 25日，也即俄军发起特别军事行动前 3 个月做出的预测。当时俄罗斯已经充分具备采取军事行动的先决条件， 包括俄军自 2008 年以来积累的动武经验，作战烈度的相对可控，对明斯克协议的愈加不满，以及对西方国家在乌克兰部署军事基础设施的焦虑。对俄罗斯而言，采取行动看来也只剩下时间问题。</p>
<p>然而，即使是在承认卢甘斯克和顿涅茨克两个共和国独立之后，俄罗斯看起来似乎也不太可能动用武力。2021 年 11 月 25 日有预测文<br>章提出了这种（动武）决定的 7 个可能后果。目前这些预测正以某种形式变成现实。</p>
<h3 id="后果-1：冲突延长"><a href="#后果-1：冲突延长" class="headerlink" title="后果 1：冲突延长"></a>后果 1：冲突延长</h3><p>俄军会重创乌克兰武装力量，但由于乌军部队多集中在大城市，对其攻势将导致大量军事和民事损失。在城市作战条件下，俄军在制空权和军事技术方面的优势被拉平。乌克兰领导层一旦从行动初期的震惊中缓过神来 , 任何谈判都会成为让乌军喘口气的机会。这意味着俄罗斯将面临一个两难选择：要么举行谈判、给予敌人喘息之机；要么继续作战、承受城市作战的不利因素和持续增长的损失。</p>
<h3 id="后果-2：西方援乌立场趋于统一并成倍增加军援"><a href="#后果-2：西方援乌立场趋于统一并成倍增加军援" class="headerlink" title="后果 2：西方援乌立场趋于统一并成倍增加军援"></a>后果 2：西方援乌立场趋于统一并成倍增加军援</h3><p>西方国家尚未准备好与俄一战，但将向乌克兰提供大量财政和军事支持。乌克兰西部边界未被俄军封锁，因此事实上可以从西方国家获取军事技术和装备援助。这些军援可能包括来自前华约国家的苏式装备（多少能与乌军实现技术兼容），以及西方国家生产的便携式防空系统和反坦克系统等武器（不需太长训练时间就能掌握）。外国志愿者也可能出现在乌克兰军队的序列中。停火谈判将使乌军得以重整武器装备，继续作战虽可阻滞乌方军事化进程，但也会承受更多伤亡。</p>
<h3 id="后果-3：外交孤立"><a href="#后果-3：外交孤立" class="headerlink" title="后果 3：外交孤立"></a>后果 3：外交孤立</h3><p>莫斯科的行为将被西方视作对主权国家的侵略。西方国家这个问题上的政治立场是明确而坚定的。非西方国家要么认同这一观点，要么不予置评。支持俄罗斯的国家不多，他们的立场也不会改变西方的这种“侵略叙事”。这些国家本身要么也会面临被孤立，要么严重依赖俄罗斯。大多数舆论和媒体都会站在基辅一边，而且并非只有西方国家会这么做。</p>
<h3 id="后果-4：制裁规模空前"><a href="#后果-4：制裁规模空前" class="headerlink" title="后果 4：制裁规模空前"></a>后果 4：制裁规模空前</h3><p>任何虚张声势、故作镇定的声称“制裁无用”都不符合实际。与伊朗遭受的逐步加码制裁不同，对俄罗斯的经济打击将是密集而严酷的，其目标是在短时间内破坏经济稳定。近年来，俄政府成功建立起能够抵御外部冲击的主权金融基础设施，至少国家的电子支付系统不会中断，中央银行掌握局势。然而，制裁的短期和长期后果都将是严重的，其中包括通货膨胀、进口价格上涨，还可能出现进口商品供应中断和失业率上升。从中长期愿景来看，我们可以探讨俄罗斯被剔除于原材料、武器和食品市场。这个过程会随着时间的推移而延长，当然，制裁发起者自己也不得不为此付出高昂的代价。但目前，政治正确正在吞噬经济理性。无论损失如何，反对者都会将俄罗斯排除在供应链之外。另一个问题是外国企业在政府约束之外额外采取的抵制或取消交易。此外，许多西方和非西方公司即使不在美国司法管辖区经营也会受到美国制裁。所有这一切都意味着俄罗斯参与的大量商业项目部分或完全停止。这些因素将导致俄罗斯经济资源的减少、公民收入和生活质量的降低。</p>
<h3 id="后果-5：即使乌克兰军队被击败，控制其领土仍然面临问题"><a href="#后果-5：即使乌克兰军队被击败，控制其领土仍然面临问题" class="headerlink" title="后果 5：即使乌克兰军队被击败，控制其领土仍然面临问题"></a>后果 5：即使乌克兰军队被击败，控制其领土仍然面临问题</h3><p>当前形势凸显这种问题的复杂性。封锁城市将导致人道主义危机和更多平民伤亡。即使基辅投降，控制也将变得困难。以某种敌对的方式控制一个大国将是极其困难的。</p>
<h3 id="后果-6：乌克兰社会尽管存在地区分化，但因对抗俄罗斯而同仇敌忾"><a href="#后果-6：乌克兰社会尽管存在地区分化，但因对抗俄罗斯而同仇敌忾" class="headerlink" title="后果 6：乌克兰社会尽管存在地区分化，但因对抗俄罗斯而同仇敌忾"></a>后果 6：乌克兰社会尽管存在地区分化，但因对抗俄罗斯而同仇敌忾</h3><p>如果说早期的激进民族主义和恐俄症是少数人的命运，那么现在它们正在成为一种民族认同。战时平民伤亡会加快这一进程。乌克兰人会拿起武器和弹药投身对俄战斗。正如阿勒颇和其他城市作战经验所表明的，得到武装的民众可以发挥重要作用。无论俄罗斯特别行动如何收场，乌克兰社会在未来几十年都会将俄罗斯视为敌人。</p>
<h3 id="后果-7：对乌行动在俄国内引发争议"><a href="#后果-7：对乌行动在俄国内引发争议" class="headerlink" title="后果 7：对乌行动在俄国内引发争议"></a>后果 7：对乌行动在俄国内引发争议</h3><p>民众分裂为反对者和支持者。前者以某种方式抗议，感到沮丧并试图反对正在发生的事情。目前，还没有可靠的社会学数据能够反映 社会的真实焦虑程度，以及特别军事行动反对者和支持者的真实比 例。我们不仅需要调查问卷的结果，还需要了解答案背后究竟是什么。 此类信息可以通过深入访谈和调查 获得。还有，焦虑和抗议的存在是 毋庸置疑的。另一个阵营传来寻找 “叛徒”的呼声。这是一个危险情况，可能会诱发失控的“猎杀女巫”行 动，在极端情况下会根据“战时法”进行审判。追捕“叛徒”不会促进 社会凝聚。此外，历史告诉我们， 那些指认“叛徒”的人，自己也迟 早会变成“狂热者”和“好心人” 的受害者。随着对俄罗斯经济制裁 后果的显现，这种社会分裂可能会 进一步加深。制裁经验表明：此类 受害者不会是“寡头”和“当局”，而是不受保护的阶层和中产阶级。</p>
<p>除了三个月前预测的冲突后果之外，现在还应该再加上两个。</p>
<p>其一，北约在东欧大幅增加军事存在。对一些邻近西方国家领空的封锁，为加里宁格勒被孤立创造了先决条件。到目前为止，北约一直回避积极干预。然而，俄与北约之间的紧张关系将不可避免地加剧，包括战略威慑领域。即使在双方都不希望这种升级的情况下，发生事故并升级为军事冲突的危险也在增加。当前事态将导致东欧激进的军事化。俄罗斯将不得不卷入非常烧钱的军备竞赛。西方国家将显著增加国防开支、推进军队现代化，还会启动以前推迟的（军事）计划。后果之一将是—— 德国重新军事化，突破战后体系，在俄罗斯边境附近形成一个强大的军事力量。欧盟也将在反俄基础上获得军事政治自主。</p>
<p>其二，国外特别是西方国家境内的俄罗斯同胞将会受到欺凌和迫害。</p>
<p>俄罗斯军事集群在乌克兰得到的成果是什么？也许会推迟乌克兰加入北约的进程。但与此同时也会导致乌克兰在反俄基础上追求全面军事化，抑或为控制一个反俄国家而付出高昂代价。即使可以控制乌克兰，北约在俄罗斯西部边境的扩张规模也可能会削弱这种控制权。俄军特别行动的一个成果是消除了过去 8 年乌政府军对顿涅茨克和卢甘斯克的直接军事威胁， 然而这是以牺牲许多基础设施为代价实现的。莫斯科不太可能反驳顿巴斯冲突始于其或明或暗的支持，亦很难将此次军事行动的责任完全归咎于乌克兰当局和民族主义者。</p>
<p>归根结底，成本似乎大大超过了收益。也正是基于对这种军事行动可能后果的预测分析，才导致了许多专家始终不认为俄罗斯会真正出兵。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/11/%E4%BF%84%E5%88%8A%E4%BB%A5%E6%BC%94%E4%B9%A0%E7%BB%93%E6%9E%9C%E5%9B%9E%E5%BA%94%E7%BE%8E%E5%88%8A%E8%AF%84%E4%BB%B7%E8%90%A5%E6%88%98%E6%9C%AF%E7%BE%A4%E5%9C%A8%E8%BF%91%E5%B9%B4%E5%AF%B9%E4%B9%8C%E5%86%B2%E7%AA%81%E4%B8%AD%E7%9A%84%E4%BD%9C%E6%88%98%E8%A1%A8%E7%8E%B0/" rel="prev" title="俄刊以演习结果回应美刊评价营战术群在近年对乌冲突中的作战表现">
      <i class="fa fa-chevron-left"></i> 俄刊以演习结果回应美刊评价营战术群在近年对乌冲突中的作战表现
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/ADP%201-01/" rel="next" title="陆军条令出版物 ADP 1-01 条令入门 <br> Army Doctrine Publication 1-01  DOCTRINE PRIMER">
      陆军条令出版物 ADP 1-01 条令入门 <br> Army Doctrine Publication 1-01  DOCTRINE PRIMER <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C-1%EF%BC%9A%E5%86%B2%E7%AA%81%E5%BB%B6%E9%95%BF"><span class="nav-number">1.</span> <span class="nav-text">后果 1：冲突延长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C-2%EF%BC%9A%E8%A5%BF%E6%96%B9%E6%8F%B4%E4%B9%8C%E7%AB%8B%E5%9C%BA%E8%B6%8B%E4%BA%8E%E7%BB%9F%E4%B8%80%E5%B9%B6%E6%88%90%E5%80%8D%E5%A2%9E%E5%8A%A0%E5%86%9B%E6%8F%B4"><span class="nav-number">2.</span> <span class="nav-text">后果 2：西方援乌立场趋于统一并成倍增加军援</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C-3%EF%BC%9A%E5%A4%96%E4%BA%A4%E5%AD%A4%E7%AB%8B"><span class="nav-number">3.</span> <span class="nav-text">后果 3：外交孤立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C-4%EF%BC%9A%E5%88%B6%E8%A3%81%E8%A7%84%E6%A8%A1%E7%A9%BA%E5%89%8D"><span class="nav-number">4.</span> <span class="nav-text">后果 4：制裁规模空前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C-5%EF%BC%9A%E5%8D%B3%E4%BD%BF%E4%B9%8C%E5%85%8B%E5%85%B0%E5%86%9B%E9%98%9F%E8%A2%AB%E5%87%BB%E8%B4%A5%EF%BC%8C%E6%8E%A7%E5%88%B6%E5%85%B6%E9%A2%86%E5%9C%9F%E4%BB%8D%E7%84%B6%E9%9D%A2%E4%B8%B4%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">后果 5：即使乌克兰军队被击败，控制其领土仍然面临问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C-6%EF%BC%9A%E4%B9%8C%E5%85%8B%E5%85%B0%E7%A4%BE%E4%BC%9A%E5%B0%BD%E7%AE%A1%E5%AD%98%E5%9C%A8%E5%9C%B0%E5%8C%BA%E5%88%86%E5%8C%96%EF%BC%8C%E4%BD%86%E5%9B%A0%E5%AF%B9%E6%8A%97%E4%BF%84%E7%BD%97%E6%96%AF%E8%80%8C%E5%90%8C%E4%BB%87%E6%95%8C%E5%BF%BE"><span class="nav-number">6.</span> <span class="nav-text">后果 6：乌克兰社会尽管存在地区分化，但因对抗俄罗斯而同仇敌忾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C-7%EF%BC%9A%E5%AF%B9%E4%B9%8C%E8%A1%8C%E5%8A%A8%E5%9C%A8%E4%BF%84%E5%9B%BD%E5%86%85%E5%BC%95%E5%8F%91%E4%BA%89%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">后果 7：对乌行动在俄国内引发争议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共92.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
