<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞士情报部门退役官员：过去几年中，是谁在为俄乌战争铺路">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/15/%E7%91%9E%E5%A3%AB%E6%83%85%E6%8A%A5%E9%83%A8%E9%97%A8%E9%80%80%E5%BD%B9%E5%AE%98%E5%91%98%EF%BC%9A%E8%BF%87%E5%8E%BB%E5%87%A0%E5%B9%B4%E4%B8%AD%EF%BC%8C%E6%98%AF%E8%B0%81%E5%9C%A8%E4%B8%BA%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E9%93%BA%E8%B7%AF/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-15T04:02:37.000Z">
<meta property="article:modified_time" content="2022-06-27T13:53:24.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/15/%E7%91%9E%E5%A3%AB%E6%83%85%E6%8A%A5%E9%83%A8%E9%97%A8%E9%80%80%E5%BD%B9%E5%AE%98%E5%91%98%EF%BC%9A%E8%BF%87%E5%8E%BB%E5%87%A0%E5%B9%B4%E4%B8%AD%EF%BC%8C%E6%98%AF%E8%B0%81%E5%9C%A8%E4%B8%BA%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E9%93%BA%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>瑞士情报部门退役官员：过去几年中，是谁在为俄乌战争铺路 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/15/%E7%91%9E%E5%A3%AB%E6%83%85%E6%8A%A5%E9%83%A8%E9%97%A8%E9%80%80%E5%BD%B9%E5%AE%98%E5%91%98%EF%BC%9A%E8%BF%87%E5%8E%BB%E5%87%A0%E5%B9%B4%E4%B8%AD%EF%BC%8C%E6%98%AF%E8%B0%81%E5%9C%A8%E4%B8%BA%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E9%93%BA%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瑞士情报部门退役官员：过去几年中，是谁在为俄乌战争铺路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-15 12:02:37" itemprop="dateCreated datePublished" datetime="2022-06-15T12:02:37+08:00">2022-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-27 21:53:24" itemprop="dateModified" datetime="2022-06-27T21:53:24+08:00">2022-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>雅克•鲍德是一名瑞士情报部门退役上校，该人曾是北约在乌克兰军事训练行动的主要参与者，地位极高。多年来，他还与他的俄罗斯的同行们有过广泛的交流。他的长文首次出现在法国新闻研究中心（以法语的形式）。英语译文出现在2022年4月1日的The Postil杂志上。</p>
</blockquote>
<h3 id="通往战争之路"><a href="#通往战争之路" class="headerlink" title="通往战争之路"></a>通往战争之路</h3><p>　　多年来，从马里到阿富汗，我一直冒着生命危险为和平而努力。因此，这不是一个为战争辩护的问题，而是一个探寻战争起因的问题。</p>
<p>　　让我们试着研究一下乌克兰冲突的根源。这要从过去八年里一直在谈论顿巴斯的“分离主义者”或 “独立主义者”的人说起。“分离主义者”或“独立主义者”是个错误的定义。顿涅茨克和卢甘斯克这两个自封的共和国在 2014 年 5 月进行的公投，并不像一些无良记者所说的那样是“独立”（независимость）的公投，而是“自决”或“自治”（самостоятельность）的公投。修饰语“亲俄”意味着俄罗斯是冲突的一方，而事实并非如此，“讲俄语的人”这个词会更符合实际情况。此外，这些公投是在违背普京建议的情况下进行的。</p>
<p>　　事实上，这些共和国并不是要从乌克兰分离出去，而是要获得自治地位，保证他们可以使用俄语作为官方语言—— 而这一切只是因为：2014 年2 月23 日，在推翻了（民选）总统亚努科维奇之后，受到美国支持的新政府第一时间废除了将俄语作为乌克兰官方语言的《基瓦罗夫 - 科列斯尼琴科法》。有点像德国政变者做出法语和意大利语不再是瑞士官方语言的决定。</p>
<p>　　这一决定在讲俄语的人口中引掀起了一场风暴。其结果是对讲俄语的地区（敖德萨、第聂伯罗彼得罗夫斯克、哈尔科夫、卢甘斯克和顿涅茨克）进行了激烈的镇压，从 2014 年 2 月开始，导致了部分区域的武装对抗和多次对俄罗斯族人口的血腥屠杀（在敖德萨和马里乌波尔表现得最为明显）。</p>
<p>　　在这一阶段，乌克兰军队在部分战场获得了胜利，但僵化的指挥机构和高度教条主义的作战方法使其无法彻底获得战场优势。顿巴斯地区民兵以较“轻”的方式，采取灵活机动的战法，利用乌克兰军队的惯性思维多次取得战术成功。</p>
<p>　　2014 年，我在北约负责打击小武器扩散行为，我们试图检测顿巴斯民兵持有的武器，查明莫斯科是否介入了地区局势。当时，我们收到的信息几乎完全来自波兰的情报部门，这一情报源的信息与来自欧安组织（欧洲安全与合作组织）的信息“并不吻合”——尽管有相当粗糙的指控，但顿巴斯民兵没有从俄罗斯得到小武器和军事装备。</p>
<p>　　由于讲俄语的乌克兰军人叛逃到顿巴斯民兵一侧，民兵武装得到了起步所需的武器装备。随着乌克兰军队在战场上的不断失败，坦克、大炮和防空武器逐渐加入顿巴斯民兵的战斗序列。这是促使乌克兰人承诺遵守明斯克协议的原因。（原作者注：这是个令人惊讶的消息。甚至我们都认为顿巴斯民兵至少得到了部分来自俄罗斯的武器援助。毕竟，西方媒体从基辅在顿巴斯地区“反恐行动”的第一天起，就一直唠叨着“俄罗斯入侵乌克兰”。这些信息清楚地表明，如果你真的渴望自由，你必须严肃地为它而战，而且在大多数情况下只能靠你自己……）</p>
<p>　　但就在签署明斯克一号协议后，乌克兰总统波罗申科对顿巴斯发起了大规模的“反恐行动”（ATO&#x2F; Антитерористичнаоперація）。 在北约官员的拙劣建议下，乌军在杰巴利采沃遭受了惨败，这迫使他们签署了明斯克二号协议。</p>
<p>　　在此有必要回顾一下，明斯克一号协议（2014 年 9 月）和明斯克二号协议（2015 年 2 月）并没有规定两个“共和国”的分裂或独立，而是规定它们在乌克兰框架内的自治。那些读过协议的人（虽然真正读过的人很少）会注意到，协议中写道——各共和国的地位将由基辅和“共和国”的代表通过谈判，在乌克兰内部解决。</p>
<p>　　这就是为什么自 2014 年以来，俄多次要求执行明斯克协议，同时反复声明这是乌克兰的内部事务，拒绝成为谈判的一方。另一方面，以法国为首的西方国家一直试图用 “诺曼底模式”取代明斯克协议，迫使俄罗斯站在乌克兰的对面。然而我们应该记住， 在 2022 年 2 月23-24 日之前，顿巴斯地区从来没有任何俄罗斯军队。此外，欧安组织观察员此前从未观察到任何俄罗斯军队在顿巴斯地区的行动迹象。例如，《华盛顿邮报》在 2021 年12 月 3 日公布的美国情报地图都没有显示俄罗斯军队在顿巴斯地区的存在。</p>
<p>　　2015 年 10 月， 乌克兰国家安全局（SBU）局长瓦西里 - 赫里扎克（Vasyl Hrytsak） 坦言， 在顿巴斯地区只观察到56 名俄罗斯军人。</p>
<p>　　这完全可以与 1990 年代周末去波斯尼亚作战的瑞士人或今天去乌克兰作战的法国人相比。</p>
<p>　　当时的乌克兰军队处于一种可悲的状态。2018 年 10 月， 经过 4年的战争，乌克兰最高军事检察官阿纳托利 - 马蒂奥斯表示，乌军在顿巴斯地区损失了近 2700 人： 其中 891 人死于疾病，318 人死于道路事故，177 人死于其他事故，175人死于（ 酒精、毒品） 中毒，172人死于武器走火，101 人死于违反安全规定，228 人被谋杀，615 人自杀。</p>
<p>　　事实上，乌克兰军队因其军官的系统性腐败而声誉受损，不再得到民众的支持。根据英国内政部的报告， 在 2014 年 3-4 月的预备役军人召回中，70% 的人没有响应第一次召回，80% 的人没有响应第二次召回，90% 的人没有响应第三次召回，95% 的人没有响应第四次召回。 在 2017 年 10 月 -11 月，70%的应征者没有响应“2017 年秋季”召回活动。这还不算自杀和开小差的情况（经常有人投奔顿巴斯民兵），没有响应召回活动的应征者占“反恐行动”（ATO）地区兵力约 30%。年轻的乌克兰人宁愿移民也无意去顿巴斯打仗，这部分解释了该国的人口赤字。</p>
<p>　　乌克兰国防部随后转向北约寻求帮助，希望使乌克兰军队更具“吸引力”。因为我曾在联合国框架内从事过类似工作，北约要求我参加这个恢复乌克兰军队形象的项目。恢复形象是一个长期的过程，而乌克兰领导人希望迅速取得成效。 因此，为了弥补兵源的不足，乌克兰政府求助于准军事力量。据路透社报道，2020 年，他们的人数约为 10.2 万人，占乌克兰军队总人数约 40%。准军事力量由美国、英国、加拿大和法国提供武装、资金和训练，总共有 19 个国家为他们提供了支持。</p>
<p>　　自 2014 年以来， 得到西方支持的乌克兰准军事力量一直在顿巴斯地区开展作战行动。即便这一团体的“纳粹”性质仍有争论，但从现实表现来看，这些准军事力量的成员极度狂热，极端崇尚暴力，传达了令人作呕的意识形态，还具有强烈的反犹太主义色彩……亚速营是这一团体的最典型代表。亚速营的徽章让人联想到党卫军第二帝国装甲师， 该师在 1943 年从苏联手中夺取哈尔科夫后， 于 1944 年在法国实施了格拉讷河畔奥拉杜尔大屠杀，但却因此恶劣行径在乌克兰受到崇拜。</p>
<p>　　将乌克兰准军事部队定性为“纳粹”或“新纳粹”被认为是俄罗斯的宣传。但这不是《以色列时报》或西点军校反恐中心的观点。 2014 年，《新闻周刊》杂志似乎更多地将他们与……伊斯兰国联系在一起。本文读者可以根据自己的理解来判断 !</p>
<p>　　但是，西方支持并继续武装这些自2014 年以来对平民犯下强奸、酷刑和屠杀等罪行的准军事部队，乌克兰政府还将这些准军事部队编入乌克兰国民警卫队，根本没有像某些人所说的那样将其“ 去武装化”。</p>
<p>　　在众多的例子中，亚速营徽章的演变很有启发意义。</p>
<p>　　2022 年， 在经过周密计划之后， 对抗俄罗斯的乌克兰军队被组织为：正规军 - 隶属于国防部，编为 3 个作战集群，拥有坦克、重炮、导弹等重型武器，具备机动作战能力。国民警卫队 - 隶属于内政部， 编为 5 个国土防御指挥部。由国民警卫队指挥的准军事力量被称为 “ 志愿营”（добровольчі батальйоні），也被称为“复仇营”等相对吸引人的名字，主要由步兵组成。他们主要进行城市作战训练，负责保卫哈尔科夫、马里乌波尔、敖德萨、基辅等城市。</p>
<h3 id="战争来临"><a href="#战争来临" class="headerlink" title="战争来临"></a>战争来临</h3><p>　　作为瑞士战略情报局的前华约部队分析负责人，我虽然不惊讶，但充满悲伤地意识到我们的情报部门不再能够理解乌克兰的军事局势。那些自称是“专家”的人在我们的电视屏幕上不厌其烦地转述同样的信息，并声称俄罗斯——以及弗拉基米尔- 普京——是不理性的。然而，如果我们退一步看的话。</p>
<h4 id="战争的爆发"><a href="#战争的爆发" class="headerlink" title="战争的爆发"></a>战争的爆发</h4><p>　　自 2021 年 11 月以来，美国人一直在宣称俄罗斯将入侵乌克兰。然而，乌克兰人起初似乎并不同意。为什么不同意呢？</p>
<p>　　让我们回到 2021 年 3 月 24 日。当天，泽连斯基颁布了收复克里米亚的法令，并开始在该国南部部署部队。与此同时，北约在黑海和波罗的海之间进行了几次演习，沿俄罗斯边境的侦察飞行次数也大幅增加。俄罗斯随后进行了几次演习，以测试其部队的作战准备情况，并表明它正在关注局势的演变。</p>
<p>　　直到 10-11 月，随着俄罗斯军队“ 西部 -2021” 演习的结束， 事情才趋于平静。俄罗斯军队西部军区的部队调动被外界解读为进攻乌克兰的战略部署。然而， 即便是乌克兰当局也出面驳斥俄罗斯在为战争做准备的想法，乌克兰国防部长奥列克西 - 雷兹尼科夫（Oleksiy Reznikov）表示，自春天以来，其边界局势没有任何变化。</p>
<p>　　乌克兰违反明斯克协议，在顿巴斯地区使用无人机进行空中行动，包括 2021 年 10 月对顿涅茨克的一个燃料库进行了至少一次打击。美国媒体注意到了这一点，但欧洲人没有注意到；也没有任何人谴责这些违反协议的行为。</p>
<p>　　2022 年 2 月，事件出现了转机。</p>
<p>　　2 月 7 日，在访问莫斯科期间，埃马纽埃尔 - 马克龙向弗拉基米尔 -普京重申了他对明斯克协议的承诺，他在第二天与泽连斯基会晤后重申这一承诺。但在 2 月 11 日的柏林，经过 9 个小时的工作后，“诺曼底模式”领导人的政治顾问会议结束，没有得到任何具体结果：显然是受到美国方面压力的乌克兰人仍然拒绝承认明斯克协议。普京指出，马克龙做出了空洞的承诺，西方不准备执行这些协议，这也是西方国家在 8 年来的一贯态度。</p>
<p>　　乌克兰沿顿巴斯地区军事接触线的备战工作继续进行。俄罗斯议会开始感到震惊；2 月 15 日，俄联邦委员会请求弗拉基米尔 - 普京承认两个共和国的独立，但他表示了拒绝。</p>
<p>　　2 月 17 日， 美国总统拜登宣布，俄罗斯将在未来几天攻击乌克兰。他是如何知道这一点的？ 这是个谜。但从 16 日开始， 欧安组织观察员的每日报告显示乌克兰军队对顿巴斯地区居民的炮击急剧增加。相当自然的是，媒体、欧盟、北约和任何西方政府都没有对此做出反应或干预，还有人表示炮击等新闻是俄罗斯制造的假消息。但事实上，欧盟和一些国家似乎故意对顿巴斯地区居民遭到的屠杀保持沉默，因为它们知道这将激起俄罗斯的干预。</p>
<p>　　与此同时，有报道称在顿巴斯地区发生了渗透破坏活动。1 月 18日，顿巴斯民兵抓获了一批讲波兰语、配备西方武器装备，试图在戈尔洛夫卡市制造化学物质泄漏事件的破坏者。部分破坏者可能是受雇于中央情报局的雇佣兵，由美国人领导或“建议”，由乌克兰籍或欧洲籍的武装分子组成，潜入顿巴斯地区进行破坏行动。</p>
<p>　　事实上， 早在 2 月 16 日， 拜登就知道乌克兰军队已经开始密集炮击顿巴斯地区的平民，迫使弗拉基米尔 - 普京做出艰难的选择：是在军事上帮助顿巴斯地区，制造一个国际问题，还是袖手旁观，看着顿巴斯地区讲俄语的人民被压垮。</p>
<p>　　如果他决定进行干预，普京可以援引 “ 保护责任 “（R2P） 的国际义务，但他知道，无论其性质或规模如何，干预都将引发一场制裁风暴。正如普京在 2 月 21 日的讲话中做出的解释：无论俄罗斯的干预是仅限于顿巴斯地区，还是进一步通过乌克兰的国家存亡向西方施压，都将要被迫付出同样的代价。当天，他同意了国家杜马的要求，承认了顿巴斯地区两个共和国的独立，同时与这两个共和国签署了友好互助条约。</p>
<p>　　乌克兰军队对顿巴斯居民的炮击仍在继续，2 月 23 日， 这两个共和国要求俄罗斯提供军事援助。 2 月 24 日，弗拉基米尔 - 普京援引了《联合国宪章》第 51 条之规定，在防御性联盟框架内为两个共和国提供军事援助。</p>
<p>　　为了使俄罗斯的干预在公众眼中显得毫无合法性，西方大国故意隐瞒了战争实际上于 2 月 16 日就已经开始的事实。乌克兰军队早在 2021 年就准备进攻顿巴斯，俄罗斯和欧洲的一些情报部门都很清楚这一点。</p>
<p>　　在 2 月 24 日的讲话中， 普京陈述了他行动的两个目标；乌克兰的“去军事化”和“去纳粹化”。因此，我们可以预测这场军事行动的目的不是接管乌克兰，不是占领乌克兰，更不是摧毁乌克兰。从那时起，我们对行动过程的了解是有限的：俄罗斯人计划的细节不为人知。但很快，军事行动的过程使我们能够了解到俄罗斯的战略目标是如何在行动层面上得到转化的。</p>
<p>　　去军事化：</p>
<p>　　将乌克兰航空力量、防空系统和侦察力量摧毁于地面。</p>
<p>　　破坏指挥和情报机构（C3I），以及领土纵深的主要后勤路线。</p>
<p>　　包围集结在该国东南部的大部分乌克兰军队。</p>
<p>　　去纳粹化：</p>
<p>　　摧毁或消灭在敖德萨、哈尔科夫和马里乌波尔等城市以及境内各种设施中活动的“志愿营”。</p>
<p>　　去军事化：俄罗斯军队的攻势是以一种非常“经典”的方式进行的。军事行动一开始——就像以色列人在 1967 年所做的那样—— 在最初的几个小时内就摧毁了停留在地面的敌方空军部队。然后，我们可以观察到俄军遵循“阻力最小”原则，沿着几条轴线同时推进：在抵抗薄弱的地方快速推进，将需要大量消耗进攻兵力的城市进攻作战留给后续梯队。在北部，切尔诺贝利核电站被迅速占领，以防止来自乌方的破坏行为。我们可以很明显的观察到：西方媒体没有播放乌克兰和俄罗斯士兵一起守卫核电站的画面。</p>
<p>　　西方媒体大肆宣扬俄罗斯试图占领乌克兰首都基辅以消灭乌克兰总统泽连斯基。但普京从未打算推翻泽连斯基政权或对其实施肉体毁灭。相反，俄罗斯试图通过逼迫他进行谈判，通过包围基辅来保持他的执政地位。俄罗斯希望乌克兰保持中立。</p>
<p>　　在开展军事行动的同时，俄罗斯继续寻求通过谈判解决相关问题，这让许多西方评论家感到惊讶。但我们可以通过解读延续自苏联时期的俄罗斯战略观来解释这一点：对西方来说，战争从政治结束时开始；但俄罗斯的做法遵循克劳塞维茨的理论 - 战争是政治的延续，俄罗斯人可以在二者之间流畅切换。向对手施加军事压力，促使对方进行谈判，是俄罗斯人习惯的模式。</p>
<p>　　从作战的角度来看，俄罗斯的攻势是军事行动和计划的典范：在 6 天内，俄罗斯人夺取了与英国一样大的领土，其推进速度超过了 1940 年的德国国防军。</p>
<p>　　乌克兰军队大部分被部署在该国东南部，为针对顿巴斯地区的重大军事行动做准备。因此，从 3 月初开始，俄军得以在斯拉维扬斯克、克拉马托尔斯克和北顿涅茨克之间构建一个超大型包围圈：东部从哈尔科夫方向发起突击，另一支部队从南部的克里米亚发起突击。顿涅茨克（DPR） 和卢甘斯克（LPR）共和国的部队作为俄罗斯军队的有力补充，从顿巴斯地区东部向西推进。</p>
<p>　　在这一阶段，俄罗斯军队正在慢慢收紧绞索，但不再有任何时间压力或时间表。他们在乌克兰的去军事化目标几乎已经实现，剩余的乌克兰部队不再有作战或战略指挥机构。我们的“专家”将俄军进攻行动的“减速”归咎于后勤保障不力，但这只是俄军实现了阶段性目标的客观结果。俄罗斯并不想占领整个乌克兰。事实上，俄罗斯似乎试图将其军事行动的边界限制在乌克兰的俄语区边界之内。</p>
<p>　　我们的媒体谈到了对平民的无差别袭击，俄军对哈尔科夫开展狂轰滥炸的画面被广泛播放。然而，住在当地的拉美记者贡萨洛 - 利拉向我们展示了他于 3 月 10 日和 11日拍摄的画面——平静的哈尔科夫市。</p>
<p>　　坦率的讲，哈尔科夫是一座大城市，我们并没有关于城市状况的全面信息——但这似乎表明，电视屏幕上不断滚动播放的全面战争场景实际并不存在。至于顿巴斯地区的两个共和国，他们已经“解放”了自己的领土，正在马里乌波尔市作战。</p>
<p>　　去纳粹化：在哈尔科夫、马里乌波尔和敖德萨等城市，当地防务是由准军事力量提供的。他们知道自己是“去纳粹化”的主要目标。对于城镇作战的进攻方来说，避免伤害平民是一个难题。这就是为什么俄罗斯正在寻求建立人道主义走廊，以清空城市中的平民，以便更容易地打击守军。</p>
<p>　　与之相反，这些准军事力量试图阻止城市中的平民疏散，以阻碍俄罗斯军队在那里作战。这就是为什么他们不愿意实施人道主义疏散，并尽一切努力确保俄罗斯的疏散努力不成功——他们把平民作为“人盾”。有媒体公布了平民试图离开马里乌波尔却被亚速营的士兵射击的视频，当然，这一幕在西方媒体的眼中并不存在。</p>
<p>　　在脸书上，亚速营被认为与伊斯兰国（ISIS）属于同一类别，并受到该平台“关于危险个人和组织的政策”约束。因此，它被禁止美化其活动，对其有利的帖子被系统地禁止。但在 2 月 24 日， 脸书改变了政策，允许发布有利于这类武装组织的帖子。本着同样的精神，在 3 月，在前东方阵营国家范围内，脸书平台允许呼吁谋杀俄军官兵和领导人的帖子被发布。</p>
<p>　　我们的媒体大肆宣传乌克兰人民的浪漫抵抗形象。正是这种形象导致欧盟资助基辅政权向平民分发武器。我在联合国担任维和行动负责人时曾研究过平民保护问题。我们的研究发现，针对平民的暴力通常发生在非常特殊的情况下，武装分子可轻易获得武器却没有可靠指挥机构正是这种情况之一。</p>
<p>　　指挥机构是军队的根本：其功能是引导军队使用武力实现目标。但在现在的乌克兰，欧盟的支持让乌克兰得以无序地武装其平民，这将把大量平民的性质变成战斗人员，使他们成为合法的潜在军事打击目标。此外，在没有指挥、没有行动目标的情况下，武器的无序分发不可避免地导致了武力解决私人恩怨、强盗行为和更致命的行动。战争变成了一个感性问题，武力导致了暴力， 而这是 2011 年 8 月 11日至 13 日在塔瓦加（利比亚）已经发生过的事情，在那里，3 万名非洲黑人被法国空投的武器（法国军机非法侵入领空）屠杀。顺便说一句，英国皇家战略研究所（RUSI）没有看到法军空投这些武器的任何正面价值。</p>
<p>　　此外，向一个战争中的国家提供武器，容易让供应国被认为是交战国之一。2022 年 3 月 13 日， 在警告运输武器的交通工具将被当作敌对目标之后，俄罗斯对位于尼古拉耶夫的空军基地进行了打击。</p>
<p>　　欧盟正在重复第三帝国在柏林之战最后阶段的灾难性经历。战争必须留给军队，当一方战败时，必须承认失败。如果要进行抵抗，抵抗力量必须有领导和组织。但我们所做的恰恰相反——我们正将平民推向战场。</p>
<p>　　某些国家的情报部门将这一不负责任的决定视为基辅政权的策略，它利用乌克兰民众作为炮灰，与普京领导的俄罗斯作战。然而，与其火上浇油，通过让普通民众流血的方式来做斗争，不如通过谈判为平民提供安全保障。</p>
<p>　　西方的政治家们接受了乌克兰军队对顿巴斯地区平民的袭击，8年来没有对乌克兰政府采取任何制裁措施。这个世界早已进入一种西方政客同意为实现削弱俄罗斯的目标而不顾国际法的状态。</p>
<h3 id="结-论"><a href="#结-论" class="headerlink" title="结 论"></a>结 论</h3><p>　　作为一名前情报专业人员，首先让我感到震惊的是，西方情报部门完全没有准确表述发生于过去一年内的情况。事实上，在整个西方世界，情报部门似乎已经被政客们压制了。问题的关键在于，做出决策的是政治家——如果决策者不听话，世界上最好的情报部门也没有用。在此次危机中，上述情况得到了验证。</p>
<p>　　我们可以认为，虽然少数情报部门对局势有非常准确和理性的描述，但其他情报部门的描述显然与我们媒体所宣传的内容相同。问题在于，基于个人经验，我发现他们在分析层面上极其糟糕，不仅高度教条主义，还缺乏评估军事行动“质量”所需的知识和政治独立性。</p>
<p>　　其次，在一些欧洲国家，政治家们似乎故意对局势作出意识形态层面的反应。这就是为什么这场危机的发展从一开始就是不合理的。应该指出的是，在这场危机中，所有提交给公众的文件都是由政治家根据商业来源拟定的。（译者注：情报部门一直受到“负面选项”的影响，意识形态变得比客观性更重要，而病态人群的数量一旦在国家机关中达到一定的门槛，就会刻意挑选其他有相同想法的人共同分享权力。民主变成了病态的民主，社会开始自我毁灭。）</p>
<p>　　一些西方政客显然希望俄乌之间爆发冲突。在美国，安东尼 - 布林肯向联合国安理会提出的攻击性方案， 只是为他工作的专项小组 “Tiger Team” 独立拟制的—— 他的做法与唐纳德 - 拉姆斯菲尔德在 2002 年的做法如出一辙，当时拉姆斯菲尔德“绕过”了对伊拉克化学武器问题的态度不那么坚决的中情局和其他情报部门。</p>
<p>　　俄乌冲突发展到这个地步，有我们应该知道，但政府拒绝让我们看到的原因：</p>
<p>　　在战略层面上，北约的扩张（本文未讨论）；在政治层面上，西方国家拒绝执行明斯克协议；</p>
<p>　　在行动上，过去几年乌克兰军队对顿巴斯地区平民的持续攻击，以及 2022 年 2 月下旬攻击活动数量的急剧增加。</p>
<p>　　换而言之，我们可以对俄罗斯攻击主权国家的行为表示遗憾和谴责，但我们（以美国、法国和欧盟为首）为冲突的爆发创造了条件。我们对乌克兰人民和两百万难民表示同情是正确的做法。但如果我们对顿巴斯地区被自己的政府屠杀、在 8 年间持续向俄罗斯寻求庇护、数量同样庞大的难民报有任何一点同情心，这一切可能就不会发生。</p>
<p>　　“种族灭绝”一词是否适用于顿巴斯地区人民遭受的虐待是一个开放性的问题。这个词通常被限定于更严重的案件（大屠杀等）。但《灭绝种族罪公约》给出的定义可能足够宽泛，适用于本案。显然，这场冲突已经使我们陷入了歇斯底里的情形。制裁似乎已经成为我们外交政策的首选工具。如果我们坚持要求乌克兰遵守我们参与谈判并认可的明斯克协议，这一切就不会发生。弗拉基米尔 - 普京的谴责也是我们的谴责。事后抱怨是没有意义的——我们应该及早采取行动。</p>
<p>　　欧盟无法推动明斯克协议的实施——相反，当乌克兰在顿巴斯地区轰炸自己的平民时，它没有做出反应。如果欧盟做出了反应，普京就不需要做出反应。欧盟没有参与外交谈判阶段的工作，而是通过助长冲突来表现自己。2 月 27 日，乌克兰政府同意与俄罗斯进行谈判。但几小时后，欧盟投票通过了一项4.5亿欧元的预算，用于向乌克兰提供武器，这为冲突火上浇油。从那时起，乌克兰人觉得他们不需要达成协议。在马里乌波尔，亚速营的抵抗让欧盟额外承诺了 5 亿欧元的武器援助。</p>
<p>　　在乌克兰，在西方国家的关注下， 那些赞成谈判的人已经被消灭了。这是发生在乌克兰谈判代表之一丹尼斯 - 基列耶夫（Denis Kireyev）身上的情况，他因倾向于对俄友好被认为是叛徒，于 3 月 5日被乌克兰国家安全局（SBU）暗杀。同样的命运发生在德米特里 -德米亚年科身上，作为乌克兰国家安全局（SBU）负责基辅市及基辅州工作的前副局长，他因赞成与俄罗斯的协议， 于 3 月 10 日被“ 和平使者”（Mirotvorets）民兵射杀。“和平使者”民兵组织与 Mirotvorets 网站关系密切，该网站列出了“乌克兰的敌人”，公布了这些人的个人资料、地址和电话号码，以便对他们进行骚扰甚至消灭；这种做法在许多国家都会受到惩罚，但在乌克兰不会。联合国和一些欧洲国家要求关闭这个网站——但这个要求被拉达（乌克兰议会）拒绝。</p>
<p>　　最终，在付出高昂代价后，普京很可能会实现他为自己设定的目标。我们已经把他推向了中国的怀抱，莫斯科与北京的关系已经得到巩固。中国正在成为冲突的调解人。美国人不得不向委内瑞拉和伊朗购买石油，以摆脱他们陷入的能源僵局——美国不得不在对其敌人实施的制裁上可怜巴巴地走回头路。</p>
<p>　　那些试图让俄罗斯经济崩溃、让俄罗斯人民受苦、甚至呼吁暗杀普京的西方部长们表明（即使他们已经部分扭转了说话的形式，但这并没有扭转其实质），我们的领导人并不比那些我们讨厌的人好多少——制裁参加残奥会的俄罗斯运动员或俄罗斯艺术家，与打击普京毫无关系。</p>
<p>　　是什么让乌克兰的冲突比我们在伊拉克、阿富汗或利比亚发动的战争更应受到指责？我们对那些故意欺骗国际社会，发动不公平、不正义和致命性战争冲突的人采取了什么制裁？我们对那些向被认为是“世界上最严重的人道主义灾难”的也门冲突提供武器的国家、公司或政客采取过任何制裁措施吗？</p>
<p>　　我提出这个问题就是要回答它……而这问题的答案显然并不美好。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/14/%E8%A5%BF%E5%A4%AB%E7%A7%91%E5%A4%AB%EF%BC%9A%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%86%9B%E4%BA%8B%E5%8E%86%E5%8F%B2%E5%AD%A6%E5%AE%B6%E4%BC%9A%E5%B0%86%202022%20%E5%B9%B42%20%E6%9C%88%2024%20%E6%97%A5%E8%AE%A4%E5%AE%9A%E4%B8%BA%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E7%9A%84%E5%BC%80%E5%A7%8B/" rel="prev" title="西夫科夫：未来的军事历史学家会将 2022 年2 月 24 日认定为第三次世界大战的开始">
      <i class="fa fa-chevron-left"></i> 西夫科夫：未来的军事历史学家会将 2022 年2 月 24 日认定为第三次世界大战的开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/16/%E5%B7%A6%E5%8F%B3%E9%80%A2%E6%BA%90%EF%BC%8C%E7%A7%AF%E6%9E%81%E4%B8%AD%E7%AB%8B%E2%80%94%E2%80%94%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%97%8B%E6%B6%A1%E4%B8%AD%E7%9A%84%E5%9C%9F%E8%80%B3%E5%85%B6/" rel="next" title="左右逢源，积极中立——俄乌冲突旋涡中的土耳其">
      左右逢源，积极中立——俄乌冲突旋涡中的土耳其 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E5%BE%80%E6%88%98%E4%BA%89%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">通往战争之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E6%9D%A5%E4%B8%B4"><span class="nav-number">2.</span> <span class="nav-text">战争来临</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E7%9A%84%E7%88%86%E5%8F%91"><span class="nav-number">2.1.</span> <span class="nav-text">战争的爆发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93-%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结 论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">241k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:39</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共100k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
