<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="俄乌开战十日谈——历史的押韵与现实的无奈">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/10/%E4%BF%84%E4%B9%8C%E5%BC%80%E6%88%98%E5%8D%81%E6%97%A5%E8%B0%88%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8A%BC%E9%9F%B5%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%97%A0%E5%A5%88/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T04:02:37.000Z">
<meta property="article:modified_time" content="2022-06-07T13:20:20.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/10/%E4%BF%84%E4%B9%8C%E5%BC%80%E6%88%98%E5%8D%81%E6%97%A5%E8%B0%88%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8A%BC%E9%9F%B5%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%97%A0%E5%A5%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>俄乌开战十日谈——历史的押韵与现实的无奈 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/10/%E4%BF%84%E4%B9%8C%E5%BC%80%E6%88%98%E5%8D%81%E6%97%A5%E8%B0%88%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8A%BC%E9%9F%B5%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%97%A0%E5%A5%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          俄乌开战十日谈——历史的押韵与现实的无奈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 12:02:37" itemprop="dateCreated datePublished" datetime="2022-06-10T12:02:37+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-07 21:20:20" itemprop="dateModified" datetime="2022-06-07T21:20:20+08:00">2022-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>百年以来，俄罗斯的历史、地理和社会现实中存在着一些一以贯之的主题，是它们促使俄罗斯的领导人在面对挑战时往往选择采取较为一致的行动。</p>
<p align="right">——英国政治历史学家凯文·吉尔斯
</p></blockquote>
<p>　　俄乌冲突爆发已逾十日，仅从战线变化上看，俄军进展还算顺利：乌克兰南部的赫尔松州大部（特别是州首府）已被拿下，乌克兰两大城市基辅、哈尔科夫几乎已被俄军包围，乌东战线不断向西推进，除马里乌波尔以外的亚速海北岸尽被俄军所控。但另一方面，作为“新面貌”军事改革启动后所面对的第一场真正贴近传统正式战争的“特别军事行动”，俄军的表现却又不那么尽如人意：透过乌克兰人的手机镜头，全世界都看到了公路上四散丢弃和被摧毁的俄军战车、田野上散落的俄军战机残骸以及给家里视频通话报平安的俄军战俘。</p>
<p>　　那么，俄军在这十余天的作战行动中为什么还会暴露出“ 另一面”？其背后又有着怎样的历史背景？透过以下几个片段，或许能从中找到答案。</p>
<h1 id="当不擅“主动”的俄军掌握“主动”"><a href="#当不擅“主动”的俄军掌握“主动”" class="headerlink" title="当不擅“主动”的俄军掌握“主动”"></a>当不擅“主动”的俄军掌握“主动”</h1><p>　　从战争进程上看，俄军几乎完全掌握了战场主动，但恰恰是这一点反而使俄军之后的用兵进程不甚顺利。这里，不妨以男子足球这项运动与俄历次战争行动做个类比：在 2018 年的俄罗斯世界杯上， 俄罗斯队通过点球大战击败西班牙队历史性杀入世界杯八強，靠的是经典的“防守反击”策略——即把“球权”交给对手，靠勤奋的奔跑铲抢迫使对方出错，从而觅得机会对敌予以致命一击。而纵观战争史，在面对强敌时，俄军向来长于“防守反击”——特别是在抵抗拿破仑和希特勒的大军入侵时，俄都凭借这一策略获得了最后的胜利。</p>
<p>　　然而，若在传统战争正面战场上将“球权”交给俄，让其主动“控球”走“地面配合”，亦或是就地固守不越雷池半步，则往往效果不彰：从19 世纪中叶的克里米亚战争、20 世纪初的日俄战争，到一战时俄军发动的坦能堡战役和“布鲁西洛夫攻势”，再到冬季战争 、阿富汗战争和第一次车臣战争，皆是如此。这其中的原因也很简单：俄经济实力向来有限，且从不具备完全压倒对手的军事技术和行动战术，甚至有时还落后于对手。</p>
<p>　　以此为背景，再把视线转移到此次俄乌冲突上。开战首日，俄军即派出空突部队乘直升机奔袭基辅市郊的安东诺夫机场，准备迎接从俄境内起飞的、搭载空降兵主力的安 -124、伊尔 -76 运输机飞抵降落。不难看出，俄军是想复制苏军在 1968 年的布拉格和 1979 年的喀布尔所大获成功的行动范式，<strong>以“空降兵突占机场＋特种兵奔袭首都＋装甲集群地面突击”</strong>的“地面配合”策略直取乌军政中枢，以控制乌克兰“脑干”的方式迫使乌全面投降，但结果是俄军这次突袭遭到了乌国民警卫队第 4 快速反应旅的猛烈反扑，直取“脑干”的计划被迫流产，而俄军直到 5 天后才完全控制了该机场。</p>
<p>　　<strong>复盘这次行动， 关键是俄军 “高层战略意图—中层作战决心—基层部队执行”的行动链条出了问题。</strong>根据执行夺控安东诺夫机场任务的、来自远东俄空降兵第 11 空中突击旅被俘士兵所述，他在落地前根本不知道自己的着陆地点是乌克兰；相反，他还以为自己是要继续在白俄罗斯境内参加白俄联合军演。虽然也有人对这段视频中战俘身份的真实性表示怀疑，但那种视觉冲击力仍会让人无法控制地想起 1943 年秋的第聂伯河大空降——同样是因为最高决策层过度掩盖战略意图，使战役指挥层来不及做周密的行动方案、战术执行层根本没有行动的相关准备，加上与航空力量、地面部队之间的战术衔接严重脱节，最终导致整个作战行动失利。由此可见，在“小技术”不过硬、具体战术操作环节缺乏有效衔接配合的情况下，“主动控球”走“地面配合”路线，对俄军而言有些强人所难。</p>
<blockquote>
<p>在战争开始时，思想是第一个加入战斗的，它确实是一种武器。</p>
<p align="right">——俄罗斯退役少将维克托·里亚布丘克
</p></blockquote>
<h1 id="民族情感掣肘俄备战应战全过程"><a href="#民族情感掣肘俄备战应战全过程" class="headerlink" title="民族情感掣肘俄备战应战全过程"></a>民族情感掣肘俄备战应战全过程</h1><p>　　鉴于俄总统普京着重指出“俄罗斯人和乌克兰人是一个民族、一个整体”，因此，俄罗斯针对乌克兰的“特别军事行动”将不可避免地被西方解读为“同胞间”的互相伤害。从目前战场反馈情况来看，俄军从上到下对此在心理上的准备都不够充分，在执行任务的过程中掺杂了太多的民族情感因素。</p>
<p>　　由于兵员短缺，俄在此次对乌 “特别军事行动”中调用了大批应召入伍、接受训练不到一年的义务兵。他们也许知道“为谁而战”，但尚未弄清“为何而战”；他们一开始并不知道在战场上等待他们的将是什么，以及他们应该做些什么。7从互联网上目前流传的视频来看，有俄军士兵在行军途中被乌克兰百姓拦阻咒骂的，有被俘俄军和家人视频通话报平安的，甚至还有俄军坦克手放弃了器件完好、油料尚足的坦克。这些视频的真伪虽然众说纷纭，但对俄军的形象实属不利。对此，常驻莫斯科的美国威尔逊国际研究中心研究员、独立记者卡米尔·加里夫推断称：“事实上，多数俄军不介意去国外冒险，但是打一场长期的艰苦战争就是另一回事了；战前，俄军士气有被高估的情况，很多俄军——特别是义务兵，其参军的主要动机通常是为了获得一个拥有州政府分配公寓住房的机会。”</p>
<p>　　与此同时，俄军高层关于对乌 “特别军事行动”的态度尚无从得知，但从俄军这十天在战场上的表现可以看出， 此次“ 特别军事行动”是远远不能够准确反映出俄军高级将领业务水准的，因为很难相信他们在落实普京的出兵决策时不掺杂一丁点个人情感——尤其是俄国防部常务部务委员、副部长兼部办公厅主任尤里·萨多文科上将，其本人是地地道道的乌克兰日托米尔人。而在俄军中层以上领导干部中，像萨多文科这样的乌克兰裔军官依然存在，比较出名的还有两年前率团赴北京访问演出的亚历山德罗夫红旗歌舞团团长兼艺术总监根纳季·萨切纽克上校，他就出生于刚被俄军占领的赫尔松州，本科毕业于赫尔松州立音乐学院。</p>
<p>　　与俄军相比，今天的乌克兰军队在人员组成上则更加“单一民族化”，这也意味着乌军较之于俄军更能激发自身的“战斗热情”。自 2015 年起， 乌克兰对其军政高层内的俄族势力进行了大范围摸排清洗；而在 2021 年 7 月，瓦列里·扎鲁日内中将取代了鲁斯兰·霍姆恰克上将成为首位没有苏军服役经历的乌军总司令，他的上任代表着乌军基本上摆脱了俄罗斯族势力的影响， 不会陷于 2014 年在克里米亚半岛时的那种“战斗还是投降”的迷茫处境之中。</p>
<h1 id="一场“特别军事行动”挤出的水分"><a href="#一场“特别军事行动”挤出的水分" class="headerlink" title="一场“特别军事行动”挤出的水分"></a>一场“特别军事行动”挤出的水分</h1><p>　　除了战术协同水平不高、战斗意志不够旺盛之外，俄军在此次对乌“特别军事行动”中最令人意外的，便是其配发装备的表现。开战第一天，全世界就透过镜头看到了俄军的 T-80BVM 主战坦克炮塔躺在别尔哥罗德通往哈尔科夫的公路上—— 要知道， 这是前年才在红场胜利日阅兵式上正式亮相的“新装备”。在哈尔科夫，乌军从缴获的俄军特种部队装备中发现了宝锋 UV-82 对讲机，正是由于这种民用无线电通信装备在攻乌俄军中的广泛使用，一般的业余无线电爱好者都可以通过相关渠道监听到俄军的内部动向，包括每日任务报告、伤亡情况汇总等。</p>
<p>　　如此看来，俄军在对乌“特别军事行动”中的装备使用情况，与 “新面貌”军事改革开始前的俄格“六日冲突”相比似乎是无甚长进。人们不禁要问，“新面貌”改革持续至今已有 13 年，究竟成效几何？</p>
<p>　　早在 2011 年——还是阿纳托利·谢尔久科夫任国防部长时期，俄就公布了一份名为《2011-2020 年国家武器装备计划》的文件。根据文件内容， 在 2021 年前俄军制式武器中的“现代化装备”所占比重不能低于 70%；去年，俄国防部长绍伊古大将郑重宣布，俄已如期达成了 “70%”这一关键“KPI”。</p>
<p>　　然而，从武器型谱结构上看，俄军近年来列装的所谓“现代化装备”，多是旧式装备的深度改进型号， 如 T-72BM3、T-80BVM 主 战坦克和苏-30SM 歼击机、图-22M3M远程轰炸机等，真正如 T-14“阿玛塔” 主战坦克（2021 年才列装 20辆）、“ 库尔干人 -25” 装甲车族等全新研发的装备则相对较少——上述装备早于 2015 年红场胜利日阅兵式上就已公开亮相，但直到今天也未见批量列装。以至于俄陆军最精锐的近卫红旗第 4“坎捷米罗夫卡”坦克师在此次攻乌行动中，或许是一个“掺了水”的数据。</p>
<p>　　实际上，俄军多年来一直处于 “拿不到自己想要的武器”的状态，俄塔社军事评论员维克多·李托夫金就此指出：“在资金上捉襟见肘的俄军工企业从未真正朝俄军的实际需求上努力，他们的想法是‘你部队反正跑不掉，我们造什么，你们就得用什么’”。为改变这一情况，谢尔久科夫在任俄国防部长期间曾力主引进西方先进武器和技术，并严令俄国内军工企业提高生产质量、压低产品价格，还称“我们只买政府需要的武器，而不是买那些你们想卖的”“价格透明前绝不签约”。而当谢尔久科夫下台后，一切似乎又恢复了原状。</p>
<p>　　但归根结底，经济上的常年疲软，加上未能赶上信息技术产业革命的时代浪潮，是造成俄在新技术武器研发列装上全面落后的根本原因。靠昨天的武器打不赢未来的战争，基于旧技术体制下通过“魔法改装”打造出的所谓“新装备”，不可能适应新技术条件下的高端战争。而由于对乌“特别军事行动”所遭受的“毁灭性制裁”，对俄军而言将是更大的打击——这意味着其本就步履蹒跚的军事现代化进程会更加举步维艰。</p>
<h1 id="“特别军事行动”的历史镜鉴"><a href="#“特别军事行动”的历史镜鉴" class="headerlink" title="“特别军事行动”的历史镜鉴"></a>“特别军事行动”的历史镜鉴</h1><p>　　当然，即便俄军暴露了这样或那样的不足和问题，俄军的战场优势相较于乌军来说仍是比较明显的。最终战局将朝着什么样的方向去演进？这里不妨回顾一下 1877-1878 年的第十次俄土战争。</p>
<p>　　从历史的角度上看，第十次俄土战争与俄对乌“特别军事行动”有诸多相似之处：都是俄军在经历重大军事改革后迎来的一场“ 大考”，出兵缘由中都包含着“拯救同胞”之意，用兵进程也都一波三折且饱受国内外政治阻力。第十次俄土战争中，面对早已日薄西山的奥斯曼土耳其军队，10 万俄军在 4 万罗马尼亚军队的协助下竟被奥斯曼·努里帕夏元帅指挥的三万土军三度阻击于保加利亚普列文要塞前。是役，俄军一度损失了 1&#x2F;4 的兵力，直至改取围困战法、让要塞内的土军弹尽粮绝后方才攻克，但俄军速战速决的计划也就此破产。战争打了 9 个月后，俄军才在“中亚征服者”米哈伊尔·斯科别列夫中将的率领下抵进到距奥斯曼帝国首府伊斯坦布尔仅 12 千米处的圣斯特凡诺，而虎视眈眈的英国早已有所反应——他们向马尔马拉海派出了舰队，阻止了俄军进入伊斯坦布尔的企图。</p>
<blockquote>
<p>没有什么比一支没有获得胜利的军队回师更让我感到惧怕了。</p>
<p align="right">——沙皇亚历山大二世
</p></blockquote>
<p>　　再把视线转移到此次俄乌冲突上，之后的战局如何发展？历史不会重合，但大概会押韵：在俄军踏入乌克兰领土的那一刻起，他们就已发现近在咫尺的苏梅、哈尔科夫、切尔尼戈夫等城市，似乎成了他们进军之路上的一座又一座“普列文要塞”；而对俄军造成重大杀伤的武器，也从 140 多年前土军手中的温彻斯特连珠枪变成了“标枪”和 “毒刺”。当然，这并不能阻碍俄军持续推进的步伐：一如斯科别科夫的部队兵抵伊斯坦布尔那样，俄军已经到达基辅市郊，一长串俄军车队正在基辅城郊的公路上等候；而在东南方向，若俄军拿下马里乌波尔，亚速海北岸即可连成一片、亚速海将完全成为俄罗斯的内海。</p>
<p>　　如果具体到领土、领海的有效获得，那么俄军无疑是做得很成功的。然而若进一步来看，普京在 2月 24 日发表的战前讲话中明确指出“不会侵占乌克兰领土”，并将行动目标定位于对乌克兰的“非军事化”和“去纳粹化”，<strong>这意味着俄是以军事上的“有限行动”去实现一个战略上“近乎无限”的目标。</strong>如是，无论从什么角度来看，最终局势的发展恐将朝着 1878 年第十次俄土战争结束时的方向迈进：各方重新回到谈判桌前，俄因军事行动受阻和多方外界干预未能完全达成预期战略目标，在表面依然强势的同时不得不签署一个“打了折”的和平协议。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/09/%E8%A1%80%E8%85%A5%E5%B7%B7%E6%88%98%E2%80%94%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E7%B4%A7%E7%AE%8D%E5%92%92%E8%BF%98%E8%83%BD%E5%BF%B5%E5%A4%9A%E4%B9%85/" rel="prev" title="血腥巷战—俄乌战争的紧箍咒还能念多久">
      <i class="fa fa-chevron-left"></i> 血腥巷战—俄乌战争的紧箍咒还能念多久
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/11/%E4%BF%84%E5%88%8A%E4%BB%A5%E6%BC%94%E4%B9%A0%E7%BB%93%E6%9E%9C%E5%9B%9E%E5%BA%94%E7%BE%8E%E5%88%8A%E8%AF%84%E4%BB%B7%E8%90%A5%E6%88%98%E6%9C%AF%E7%BE%A4%E5%9C%A8%E8%BF%91%E5%B9%B4%E5%AF%B9%E4%B9%8C%E5%86%B2%E7%AA%81%E4%B8%AD%E7%9A%84%E4%BD%9C%E6%88%98%E8%A1%A8%E7%8E%B0/" rel="next" title="俄刊以演习结果回应美刊评价营战术群在近年对乌冲突中的作战表现">
      俄刊以演习结果回应美刊评价营战术群在近年对乌冲突中的作战表现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E4%B8%8D%E6%93%85%E2%80%9C%E4%B8%BB%E5%8A%A8%E2%80%9D%E7%9A%84%E4%BF%84%E5%86%9B%E6%8E%8C%E6%8F%A1%E2%80%9C%E4%B8%BB%E5%8A%A8%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">当不擅“主动”的俄军掌握“主动”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%91%E6%97%8F%E6%83%85%E6%84%9F%E6%8E%A3%E8%82%98%E4%BF%84%E5%A4%87%E6%88%98%E5%BA%94%E6%88%98%E5%85%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">民族情感掣肘俄备战应战全过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%9C%BA%E2%80%9C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8%E2%80%9D%E6%8C%A4%E5%87%BA%E7%9A%84%E6%B0%B4%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">一场“特别军事行动”挤出的水分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8%E2%80%9D%E7%9A%84%E5%8E%86%E5%8F%B2%E9%95%9C%E9%89%B4"><span class="nav-number">4.</span> <span class="nav-text">“特别军事行动”的历史镜鉴</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共92.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
