<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="军民融合：未来军用卫星通信网络的发展趋势">
<meta property="og:url" content="http://doctrinestudy.press/2022/07/19/%E5%86%9B%E6%B0%91%E8%9E%8D%E5%90%88%EF%BC%9A%E6%9C%AA%E6%9D%A5%E5%86%9B%E7%94%A8%E5%8D%AB%E6%98%9F%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T11:33:24.000Z">
<meta property="article:modified_time" content="2022-07-29T00:48:46.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="全球">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/07/19/%E5%86%9B%E6%B0%91%E8%9E%8D%E5%90%88%EF%BC%9A%E6%9C%AA%E6%9D%A5%E5%86%9B%E7%94%A8%E5%8D%AB%E6%98%9F%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>军民融合：未来军用卫星通信网络的发展趋势 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/07/19/%E5%86%9B%E6%B0%91%E8%9E%8D%E5%90%88%EF%BC%9A%E6%9C%AA%E6%9D%A5%E5%86%9B%E7%94%A8%E5%8D%AB%E6%98%9F%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          军民融合：未来军用卫星通信网络的发展趋势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-19 19:33:24" itemprop="dateCreated datePublished" datetime="2022-07-19T19:33:24+08:00">2022-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 08:48:46" itemprop="dateModified" datetime="2022-07-29T08:48:46+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">开源情报</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/%E9%80%9A%E4%BF%A1%E6%96%B9%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">通信方向</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文首先介绍了开发、发射、运营军事卫星以及维护卫星通信网络的成本；然后详细分析了传统无线电通信以及卫星通信的优点和缺点；最后介绍了世界各国主要的第三方商用卫星通信供应商。</p>
</blockquote>
<p>　　像大多数军事能力一样，卫星通信（SATCOM）的开发、采购和运营非常昂贵。幸运的是，第三方商用卫星通信供应商正在为军事客户提供一系列服务。</p>
<p>　　一个国家独自发展军用卫星通信网络所涉及的成本，可以借鉴最近的一些项目。例如，根据公开数据，法国 - 意大利的“雅典娜 - 法意联合军用卫星”项目，仅一颗提供 Ka波段（26.5 ～ 40 吉赫 &#x2F; 上行链路； 18 ～ 20 吉赫 &#x2F; 下行链路）通信的航天器，建造和发射成本就高达 3.78亿美元。在另一个项目中，由 6 颗卫星组成的美国和澳大利亚国防部宽带全球卫星通信项目中的每一颗卫星都耗资 3 亿美元以上，几乎超过了“雅典娜 - 法意联合军用卫星”开发和发射的全部成本。因此，包括宽带全球系统星座在内的七颗卫星合计价值约 21 亿美元，并且这还不包括诸如装备士兵、车辆的卫星通信终端、使用宽带全球卫星通信系统的指挥中心以及用于宽带全球卫星通信的地面控制站，更不用说必须考虑的管理和维护系统的经常性成本。卫星通信的成本对于亚太国家的影响是显而易见的，根据澳大利亚国防部发布的数据，单颗宽带全球系统卫星的成本为 2.77 亿美元，超过了柬埔寨 2015 年的国防预算。</p>
<p>　　美国以及英国等北约成员国的富裕军队拥有自己的军事卫星通信系统，例如英国运营“天网 -5”军用卫星系统，能够为英国军队和盟国提供 X 波段（7.9 ～ 8.4 吉赫 &#x2F; 上行链路；7.25 ～ 7.75 吉赫&#x2F; 下行链路）和超高频（300 ～ 3000 兆赫）通信。这样的通信能力还谈不上奢侈，因为卫星通信为军队部署部队和 &#x2F; 或指挥系统的上下交流提供了极其重要的手段。</p>
<h3 id="传统无线电通信波段的优势和缺陷"><a href="#传统无线电通信波段的优势和缺陷" class="headerlink" title="传统无线电通信波段的优势和缺陷"></a>传统无线电通信波段的优势和缺陷</h3><p>　　所有传统的无线电通信手 段都有自己的优点和缺点。高频（3 ～ 30 兆赫）的无线电传输可以在46 ～ 324 海里高度间的电离层“弹跳”，其中上面的大气层成为了天然的高效卫星天线。然而，虽然高频通信可以在洲际范围内传输，但是利用这种技术时，高频通信的带宽可能受到限制，妨碍其传输诸如复杂图像或视频文件之类的大数据流。甚高频（30 ～ 300 兆赫）和特高频（300 ～ 3000 兆赫）无线电通信可以解决这种限制。然而，甚高频 &#x2F; 特高频通信虽然提供了相对较高的带宽，但被限制在视距（LOS）范围内，即一个无线电天线需要“看见”另一个天线才能发送。解决这个问题的方法之一则是使用移动 Ad Hoc 网络( 即自组织分组无线网络)或“随建即连网络”（MANET），因为无线电专家知道它允许通信从一个无线电台跳到另一个无线电台，直到它到达其接收方。</p>
<p>　　视距限制可能会对军事行动造成严重影响。美国最近 10 年在阿富汗和伊拉克主导的作战行动表明，在高大的山脉，如阿富汗境内大致东西走向的兴都库什山脉，以及“城市峡谷”，如阿富汗中部的费卢杰市使用视距通信时，会导致战术通讯的中断。同样，在亚太地区，茂密的丛林树冠，如婆罗洲岛上的原始森林，也会带来类似的挑战，阻碍视距通信。</p>
<h3 id="卫星通信的优点和缺点"><a href="#卫星通信的优点和缺点" class="headerlink" title="卫星通信的优点和缺点"></a>卫星通信的优点和缺点</h3><p>　　使用卫星通信有助于解决这些挑战。像高频通信一样，卫星通信使用高纬度，在这种情况下，卫星的天线在洲际范围内“弹跳”以到达接收机，从而避开了建筑物、高山和茂密植被的潜在阻碍。而且，与高频通信相比，卫星通信可以承载高带宽通信。通常，高频无线电能够以 120 千比特 &#x2F; 秒的速率传输数据，而由洛克希德 • 马丁公司为美国海军开发的“移动用户目标 系 统”（Mobile User Objective System，MUOS）特高频卫星提供的数据传输速率大约为 384 千比特 &#x2F;秒。</p>
<p>　　军事卫星通信能够提供多种频率。和传统的战术无线电通信一样，军事卫星通信也不是“全能型”，相反，一些频率有其自身的优点和缺点。与C 波段（5.925 ～ 6.425 吉赫 &#x2F; 上行链路；3.7 ～ 4.2 吉赫 &#x2F; 下行链路）卫星通信相比，工作在1.3 ～ 1.7 吉赫频率的L 波段卫星通信可以很好地减少雨衰（见下文），并可以使用相对较小的天线。然而， L 波段卫星通信只有相对较少的带宽可用，这导致其相对昂贵。除了 L 波段卫星通信之外，C 波段也用于语音和数据通信，但是其相对于频谱低端的 X 波段、Ku 波段（14吉赫 &#x2F; 上行链路；10.9 ～ 12.75 吉赫&#x2F; 下行链路）和 Ka 波段，该波段需要一个比较大的天线，这可能使其对于地面车辆、飞机或下车部队的实用性变低。尽管C 波段的频率相对较低，但它可以在恶劣的天气下正常工作。X 波段也对降水造成的恶劣天候具有良好的抵抗力，这种现象在无线电行业中被称为“雨衰”，即水滴吸收大量射频传输，从而降低了这些传输的性能。</p>
<p>　　X 波段用于宽带卫星通信，使用的卫星数量相对较少，空间间隔相对较大，这使得X 波段成为移动军事卫星通信应用的理想选择。此外，X 波段卫星通信系统由国际电信联盟（联合国负责管理无线电频谱的机构）留作专用，供军事用户使用。然而，随着越来越多的军事用户渴望使用X 波段卫星通信，这意味着X 波段正在变得日益拥挤，在伊拉克和阿富汗的作战行动中表现的尤其明显。Ku 波段卫星通信使用小型天线，受其他射频源的干扰较小，可以使用直径小于 1 米（3英尺）的碟状天线。另外，它消耗的功率相对较小，使得 Ku 波段卫星通信运行相对便宜。但是它对于 “雨衰”比较敏感。Ka 波段卫星通信对“雨衰”更加敏感，并且与其他卫星通信波段不同，不能在全球范围内使用，但它与 Ku 波段一样，可以使用相对较小的天线。此外，商业用户也在利用 Ka 波段，从而减少了军事运营商可用的频谱数量。</p>
<h3 id="第三方商用卫星通信供应商"><a href="#第三方商用卫星通信供应商" class="headerlink" title="第三方商用卫星通信供应商"></a>第三方商用卫星通信供应商</h3><p>　　对于那些需要军事卫星通信但无力独自购买昂贵的航天器，更不用说大型卫星的国家来说，有哪些选择呢？第三方提供的军用级卫星通信正好满足了这些需求。世界各地的一些公司现在为海军、陆军和空军提供定制的卫星通信服务。提供的产品包括从装备部队、地面车辆、舰艇或飞机的单个卫星通信终端，到完整的卫星通信网络；从军事使用的带宽到上文讨论的终端，以及卫星通信网络管理服务。实际上，军事客户获得了使用大规模、安全和全面的军事卫星通信能力而无需开发、发射和运营这些网络的所有好处。更重要的是，提供这种服务的公司可以按照有关国家的要求进行调整。</p>
<p>　　现在有众多的公司为世界各地的军事客户提供此类服务，其中包括英国的国际海事卫星组织（Inmarsat），以及位于美国的卫星通信管理公司（Satcom Direct）、哈里斯 • 卡普罗克公 司（Harris CapRock）以及美国卫讯 (ViaSat) 公司等行业领先者。总部位于得克萨斯州休斯敦的哈里斯 • 卡普罗克公司市场推广总监菲利普·派克（Philip Parker）在接受《亚洲军事评论》杂志采访时称，该公司通过甚高频、 C 波段、X 波段、Ku 波段和 Ka 波段卫星通信链路向军事客户提供卫星通信，并提供所有终端，同时还为需要此类服务的客户提供完整的军事卫星通信网络所需的基础设施。派克先生表示：“多年来，哈里斯 •卡普罗克公司已经成功地为世界各地的国防部队和政府机构提供了卫星通信和网络，其中大部分利用其大型商业卫星、通信站点（卫星通信地面站）和有弹性的地面网络。”</p>
<p>　　该公司还与空中客车公司的防务和航天子公司有联系，通过 “私人融资计划”（Private Finance Initiative）向英国国防部提供卫星通信，空中客车公司拥有并运营“天网 -5”号星群及其附带的地面基础设施，以提供 X 波段卫星通信。 2015 年 3 月，“天网 -5A”卫星被移至东经 97 度的位置，使“天网”X波段的通信服务能够覆盖亚太地区（包括澳大利亚）。2012 年，空中客车公司与哈里斯 • 卡普罗克公司签署协议，向其他客户提供额外的卫星通信容量（即英国国防部或其他相关客户不使用的剩余容量）。派克先生指出，由于“天网 -5A”卫星的东移，该公司现在能够向亚太地区的潜在客户提供X 波段卫星通信能力。</p>
<p>　　根据该公司提供给《亚洲军事评论》杂志的声明，哈里斯 • 卡普罗克公司还与总部位于佛罗里达州墨尔本的卫星通信管理公司合作，提供军事卫星通信服务，“为军事终端用户提供了跨越主要的商业卫星网络的广泛的地面机动、海上和航空服务。”另外还特别有创新的是由 Slingshot 公司提供的产品，它可以使传统的甚高频 &#x2F; 特高频战术无线电用户使用国际海洋卫星通信系 统（Inmarsat）的 L-TAC L 波段 卫星通信服务。此外，该公司还使用国际海事卫星组织卫星以外的网络，如“铱”星座为军事客户提供卫星通信服务，“铱”星座提供全球语音和数据覆盖，单颗卫星由美国卫讯公司负责运营。卫星通信管理公司补充说，该公司通过卫星通信为世界各地的军事力量提供支持， “自 2003 年以来一直支持美国国防部商用卫星通信的需求。”在亚太地区，还为一个未知国家的战斗机机队提供了语音和数据追踪服务。</p>
<p>　　如上所述，美国卫讯公司也是为军事和政府客户提供卫星通信的重要参与者。美国卫讯公司总部位于加利福尼亚州圣地亚哥，该公司已经在提供安全卫星通信方面发挥了重要作用，特别是在航空航天领域，当政府官员或军事指挥官在空中时，可能需要强大的连通性，以便随着事态的发展指挥和管理军事行动。该公司能够向固定地点以及移动中的士兵和指挥官提供高分辨率流媒体宽带卫星通信。这使得用户能够进行视频会议，同时访问军事通信网络、进行传统的语音通信和处理数据。该公司目前拥有一颗卫星，即“卫讯 -1”号（ViaSat-1），在 2017 年底前“卫讯 -2”号卫星进入太空，在 2019 年将发射 Ka 波段的“卫讯 -3”号卫星。此外，能够给提供 Ka 卫星通信的还有狂蓝 (WildBlue) 通信公司的“狂蓝 -1”号（WildBlue-1）和加拿大 Telesat公司的“阿尼克-F2”(Anik-F2) 卫星。</p>
<p>　　同样，英国国际海事卫星组织也是军事客户的商业卫星通信的主要供应商。根据国际海事卫星组织全球政府业务部门总裁安迪·斯塔特（Andy Start）的说法，该公司可以为亚太地区的客户提供一系列服务，从个人卫星通信终端到用于空中、海上或陆地通信的整个卫星通信网络，并且我们为该地区所有国家提供服务。”为此，该公司在新加坡设有区域中心，在西澳大利亚州的珀斯市设有地面站。</p>
<p>　　派克先生称，亚太地区卫星通信市场作为一个整体，对于带宽和机动性需求有所增加，尽管“（可 用的）基础设施和预算”同时会抑 制这个市场的增长。派克先生认为， 未来几年，卫星通信将会更加受到 亚太地区以及其他地区客户的重视。 “卫星通信是现代防卫作战的关键，使得资产追踪（例如部队和车辆的 追踪）到指挥和控制成为可能…… 无人机越来越多的用于侦察将导致更多的使用 Ka 波段通信（用于无 人机和地面控制站之间的通信）。” 其他的市场制约因素包括亚太地区对军事终端用户可用的卫星通信服务缺乏了解，卫星通信管理公司发言人指出，特别是在太空领域。也就是说，该公司发言人补充说，当军用资产部署在世界任何地方时都能够进行通信的需求，对于推动亚太地区的卫星通信市场具有重要意义，该公司发言人还指出，“商业 L 波段网络提供的服务能够以真正的全球能力满足这一要求。”</p>
<p>　　该公司发言人还指出，与此相关的是军事平台日益“有线”的性质，这“包括侦察以及指挥和控制子系统……这些应用正在推动对所有航空平台的高传送率连接的需求。”斯塔特先生补充道，推动亚太地区军事卫星通信需求的另一个有趣的驱动因素的是“上网，这已经成为 30 岁以下所有人的权利。在亚太以及其他地区服役的军人，都是期望能够上网的人。”其次，同样重要的是，“为卫星通信投资能够获得更好的态势感知能力，”因为这有助于联合各种不同的情报来源，斯塔特先生补充说，通过使传感器和侦察系统能够共享它们收集的信息，这将节约成本，更具成本效益。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A8%E7%90%83/" rel="tag"># 全球</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/%E5%9B%BD%E9%99%85%E6%AD%A6%E8%A3%85%E5%86%B2%E7%AA%81%E4%B8%AD%E7%9A%84%E9%80%9A%E4%BF%A1%E7%BB%84%E7%BB%87%E4%B8%8E%E4%BF%9D%E9%9A%9C/" rel="prev" title="国际武装冲突中的通信组织与保障">
      <i class="fa fa-chevron-left"></i> 国际武装冲突中的通信组织与保障
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/20/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E9%98%B2%E9%83%A8%E6%8C%87%E6%8C%A5%E3%80%81%E6%8E%A7%E5%88%B6%E5%92%8C%E9%80%9A%E4%BF%A1%E7%8E%B0%E4%BB%A3%E5%8C%96%E6%88%98%E7%95%A5/" rel="next" title="美国国防部指挥、控制和通信现代化战略">
      美国国防部指挥、控制和通信现代化战略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%97%A0%E7%BA%BF%E7%94%B5%E9%80%9A%E4%BF%A1%E6%B3%A2%E6%AE%B5%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E7%BC%BA%E9%99%B7"><span class="nav-number">1.</span> <span class="nav-text">传统无线电通信波段的优势和缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E6%98%9F%E9%80%9A%E4%BF%A1%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">卫星通信的优点和缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%95%86%E7%94%A8%E5%8D%AB%E6%98%9F%E9%80%9A%E4%BF%A1%E4%BE%9B%E5%BA%94%E5%95%86"><span class="nav-number">3.</span> <span class="nav-text">第三方商用卫星通信供应商</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
