<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="国际武装冲突中的通信组织与保障">
<meta property="og:url" content="http://doctrinestudy.press/2022/07/18/%E5%9B%BD%E9%99%85%E6%AD%A6%E8%A3%85%E5%86%B2%E7%AA%81%E4%B8%AD%E7%9A%84%E9%80%9A%E4%BF%A1%E7%BB%84%E7%BB%87%E4%B8%8E%E4%BF%9D%E9%9A%9C/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T11:33:24.000Z">
<meta property="article:modified_time" content="2022-07-29T00:41:46.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="美国">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/07/18/%E5%9B%BD%E9%99%85%E6%AD%A6%E8%A3%85%E5%86%B2%E7%AA%81%E4%B8%AD%E7%9A%84%E9%80%9A%E4%BF%A1%E7%BB%84%E7%BB%87%E4%B8%8E%E4%BF%9D%E9%9A%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>国际武装冲突中的通信组织与保障 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/07/18/%E5%9B%BD%E9%99%85%E6%AD%A6%E8%A3%85%E5%86%B2%E7%AA%81%E4%B8%AD%E7%9A%84%E9%80%9A%E4%BF%A1%E7%BB%84%E7%BB%87%E4%B8%8E%E4%BF%9D%E9%9A%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国际武装冲突中的通信组织与保障
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-18 19:33:24" itemprop="dateCreated datePublished" datetime="2022-07-18T19:33:24+08:00">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 08:41:46" itemprop="dateModified" datetime="2022-07-29T08:41:46+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">开源情报</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/%E9%80%9A%E4%BF%A1%E6%96%B9%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">通信方向</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文译自《军事思想》2022年第01期中刊登了一篇关于武装冲突中的通信组织与保障方面的文章（原标题为《从在国际武装冲突中组织和保障通信的经验中得出的实际结论》）。文章认为，鉴于当前的热点地区和局势，认为俄联邦的盟国和俄罗斯的经济利益所在地区可能发生武装冲突，从而需要为部队和作战群提供通信保障。因此阐述了国际武装冲突中通信部队的使用及原则，对构建通信系统的方式、方法进行了综合分析。</p>
</blockquote>
<p>　　根据当前世界重要地区业已形成的军政局势，可以推测：俄联邦的盟国或者其经济利益所在地区可能会发生武装冲突。通信组织和保障能够对现代国际武装冲突产生实质性影响，而关于作战环境的典型特点有以下几个：</p>
<ul>
<li>在俄联邦武装力 量（ВС РФ）的支持下优先使用盟国的武装力量；</li>
<li>保持陆军、空天军和海军舰队部队间稳固协作的意义日益重大；</li>
<li>部队在脱离主力的单独方向上开展战斗行动时，缺乏明确的关于交火部队的路线指示；</li>
<li>首先在居民点或大型基础设施所在地开展战斗行动；</li>
<li>开展战斗行动的地区缺乏战役工事；</li>
<li>敌方的破坏行动在不断地扩展，包括使用无人机；</li>
<li>位于武装冲突区域内的大型工业设施面临损坏和生态灾害威胁；</li>
<li>从技术角度看，广泛使用复杂的武器装备综合系统，一方面来说它是非对称行动，另一方面来说其并不符合标准的行动；</li>
<li>在网络空间所开展的对抗活动，会对武装冲突的战绩产生实质性影响；</li>
<li>俄联邦武装力量部队（兵力）集群行动地区与物资技术保障基地相隔甚远；</li>
<li>在筹备和实施作战行动期间，考虑到社会政治、生态和宗教等方面的需求日益增高，需要执行大量的非军事和人道主义任务。</li>
</ul>
<p>　　在国际武装冲突中，作战行动包括下列战役（战术）任务：</p>
<ul>
<li>部队（兵力）换防至武装冲突地区；</li>
<li>部队集群展开；</li>
<li>支持盟国部队的行动；</li>
<li>封锁敌方的部队（兵力）；</li>
<li>对敌人的部队集群实施毁伤；</li>
<li>迫使冲突各方实现和平；</li>
<li>开展人道主义行动。</li>
</ul>
<p>　　确定武装冲突中组织通信的特点，其主要因素为以下情况：如果俄罗斯不是武装冲突的发起方，按照惯例对行动没有提前准备。在直接进行战斗准备时，没有时间演练通信数据。部队集群通常会带着“演练中的”通信数据在武装冲突中开始行动，这是二十世纪末到二十一世纪初所有武装冲突所具有的特点。</p>
<p>　　遗憾的是，在开展战役和战斗训练的活动中，很少会关注到上述问题，例如在开展高强度战斗行动的条件下，及时演练和传输通信数据是成功完成通信任务的基础。由此认为，在上述条件下，组建非建制的通信作战小组，配备机动自动化设备，其是合理的，而且在举行战略和特种演习时将通信作战小组列入军团指挥所的通信指挥程序，也得到了肯定。</p>
<p>　　在武装冲突中通信系统实际上分为两种级别：战略级和战术级。</p>
<p>　　战略级的通信任务主要是保障：俄联邦武装力量总参谋部指挥所指挥的部队集群；与驻地国武装力量间的相互协作；部队集群指挥所对战术集群的指挥。</p>
<p>　　部队集群在第一阶段展开时，组建的指挥所通信枢纽通常是在固定设施上安装野战设备。指挥所通信枢纽的使用寿命总体上不是由展开的部分和它的高度机动性保障的，而是由建造的指挥所梯次配置防护系统来进行保障。在上述情况下，能够使用移动综合系统进行通信，接下来是建造固定通信枢纽。</p>
<p>　　在展开的第一阶段，为了简化通信枢纽组建的技术需要，缩短其设置和配置的使用期限，从实质上增加使用系数，通信器材的最低型号需要得到保障，同时能够满足信息安全无线电设备的电磁兼容等硬性要求。对指挥所通信枢纽提出的重要要求是：能够与共用通信网络匹配，比如通信运营商网络的网络、俄联邦统一电信网（Единой сети электросвязи РФ ）和全球互联网等。通过全球信息网传输信息时，应该隐蔽，不能判断通信枢纽的部署地点。战略通信可以通过俄联邦武装力量总参谋部通信枢纽的后端设备享有通信服务，这实质上简化了通信，但是这需要长时间占用指挥网。</p>
<p>　　在野外通信传输网中应落实电信备忘录，建议在复杂干扰环境条件下相应降低通信能力。通信传输网的基础由卫星通信宽带网构成，能够将信息传输到独立的分队。卫星通信网所能达到的使用寿命，需由以下方法来实现：通过综合使用卫星通信，组建各个波段上以及途径各类中断站的通信线路，建立备用通信器材，并通过会议方式传输信息。在组建卫星通信时利用两类系统：以“钟声（Благовест）”、 “快报（Экспрес）” 和“亚马尔（Ямал）”中断站为基础的卫星通信宽带网，以提供多样化的通信服务；以全球同步卫星轨道上的“地球仪（Глобус）”中继站和以高椭圆形轨道上的“子午线（Меридиан）”中继站为基础的窄频抗干扰辅助系统。</p>
<p>　　在当今条件下，机要邮政通信依然有它自己的意义。还需指出，战役技术和技术通信指挥网同样重要性。</p>
<p>　　对战术环节通信系统关键要求之一是通信枢纽的机动性，其借助宽带网，在运动中传输大量信息，根据部队密度减小和包围区域扩大的趋势，保证高级别的战备程度和可用性。指出了对上述机动指挥所的补充要求是：将无线电通信作为主要通信手段，在实施这种方式时应该考虑到一系列相互矛盾的要求，其中最主要的就是通信信道的通信能力、提高通信质量、通信防护和隐蔽性，对这些方面的需求日益增长。</p>
<p>　　城市作战与传统战场有所区别，它在几个空间维度实施战斗：城市上空；屋顶和建筑物内；地面；街道、广场和水池表面；建筑物及设施的地下和水下。在上述条件下，无线电通信是重要的通信设备，但是在城市中使用无线电通信会受到复杂电磁环境的干扰。在很多情况下，能够大幅降低干扰源的负面影响，甚至能够完全消除这种影响。为此需要做到以下几点：考虑无线电电波的传输特点，仔细挑选工作频率和备用频率；使用定向天线；使用有自动变更频率和保障信息加密装置的通信站；以地面和空中设备为基础建立中继站。</p>
<p>　　应该使用“Азарт” 综合系统 Р-187-П1 便携式雷达站和在无人机上安装的中继站指挥突击队及其分队。分队指挥员、突击组（摩步连）指挥员、独立排及加强分队指挥员所使用的 Р-187-П1 便携式雷达站，以及作为中继站、安装在无人机上的 Р-187-П1 便携式雷达站，都归入突击队指挥员无线电网的组成部分。</p>
<p>　　为了保障旅长与突击队指挥员之间的无线电通信，需组建旅级无线电宽带网（总的主干网）和窄带网。旅和突击队的宽带网是“旅 -突击队 - 突击组”这个环节上主要的传输网。在宽带网上能够以 mesh路由器技术为基础，传输一揽子信息。无线电准入网是“排 - 班- 军人”这一环节的主要传输网。在无线电准入网中能够通过基站保障通信。</p>
<p>　　归根到底，所有关于组建通信的决议，在保障通信部队执行这些决议的情况下具有重要的意义。近十年来的武装冲突经验表明，快速且隐蔽的动员及作战行动是成功开展军事行动的决定因素。</p>
<p>　　在国际武装冲突中，使用通信部队的方式与方法首先应该保障，落实“通信系统准备优先于军事指挥机关和部队（兵力）组建部队集群准备”的原则。</p>
<p>　　根据美国武装力量的经验，为了确保快速保障，最主要是出其不意地在可能发生军事冲突的地区展开，建立必要的且首要的装备和物资器材储备，这一方案是合理的。为了保证遂行任务部队能够“轻装”抵达，直接在作战使用地区装备部队，在最短时间内展开必要的基础设施且投入战斗，这个时候敌人只是刚刚开始准备作战行动。</p>
<p>　　在国际武装冲突行动中，使用通信部队的主要形式可能是：在实现中央指挥和模块构建原则的基础上，逐步且稳步开设通信系统，以展开和重新构建通信系统网。通信部队为了遂行上述任务，应梯次配置。为此，每一个旅指挥部需研究组建梯次先遣混成通信小组的问题。</p>
<p>　　梯次展开的先遣混成通信小组的任务是：</p>
<ul>
<li>开设作战小组通信枢纽（辅助指挥所）；</li>
<li>建议机要邮政通信站 </li>
<li>构建通信器材仓库；</li>
<li>与俄联邦武装力量总参谋部指挥所、驻在国武装力量总参谋部指挥所、军区指挥所、以及在此基础上组建的部队（兵力）集群指挥所进行定向通信；</li>
<li>与驻地国武装力量通信部队和地方通信人员进行协作，接入互联网；</li>
<li>实施通信侦察；</li>
<li>组织培训驻在国武装力量通信部队专业人员。</li>
</ul>
<p>　　梯次展开的先遣混成通信小组的成员，应预先考虑能够保障最低需求的电信设备综合系统的通信技术装备。在可能的范围内，混成通信小组应适用于兵团指挥所通信枢纽。组建上述分队主要的原则，应该立足于兵力和设备模块化原则，这样能够在任何条件下和在任何指挥环节中使用通信分队。为了实现上述原则，组建 4-5 人的机动小组比较合适，以在自己的范围内适用于营战术群通信枢纽。团或与其同级的部队指挥所通信枢纽，可以以 2-3 个机动小组为基础进行展开。机动小组应该装备空中机动通信系统，能够快速开展定向通信，以便于指挥空降与奔袭小队，侦察分队，以及其它部队（兵力）。</p>
<p>　　通信部队集群在作战尾声阶段的任务，是与当地通信网络建立接口，保证能够使用网络以维护国家利益，并且保障部队在换防期间的通信事务。</p>
<p>　　在国际武装冲突中开展作战行动期间，通信部队在展开通信系统之后，将实施以下行动：在独立方向实施指挥所通信保障；在交通路线上展开通信轴心；向侦察突击综合系统提供信息传输保障；保障部队间的通信协作行动；对通信与自动化指挥系统技术提供保障；恢复通信部队的通信系统和战斗力。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/%E6%9E%84%E5%BB%BA%E8%B5%A2%E5%BE%97%E6%88%98%E4%BA%89%E7%9A%84%E6%96%B0%E5%9E%8B%E5%8D%AB%E6%98%9F%E9%80%9A%E4%BF%A1%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%85%B3%E9%94%AE%E4%B8%BE%E6%8E%AA/" rel="prev" title="构建赢得战争的新型卫星通信体系结构的关键举措">
      <i class="fa fa-chevron-left"></i> 构建赢得战争的新型卫星通信体系结构的关键举措
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/19/%E5%86%9B%E6%B0%91%E8%9E%8D%E5%90%88%EF%BC%9A%E6%9C%AA%E6%9D%A5%E5%86%9B%E7%94%A8%E5%8D%AB%E6%98%9F%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" rel="next" title="军民融合：未来军用卫星通信网络的发展趋势">
      军民融合：未来军用卫星通信网络的发展趋势 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
