<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="外军后勤研究的陷阱">
<meta property="og:url" content="http://doctrinestudy.press/2022/07/29/%E5%A4%96%E5%86%9B%E5%90%8E%E5%8B%A4%E7%A0%94%E7%A9%B6%E7%9A%84%E9%99%B7%E9%98%B1/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T11:33:24.000Z">
<meta property="article:modified_time" content="2022-07-29T05:38:12.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="全球">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/07/29/%E5%A4%96%E5%86%9B%E5%90%8E%E5%8B%A4%E7%A0%94%E7%A9%B6%E7%9A%84%E9%99%B7%E9%98%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>外军后勤研究的陷阱 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/07/29/%E5%A4%96%E5%86%9B%E5%90%8E%E5%8B%A4%E7%A0%94%E7%A9%B6%E7%9A%84%E9%99%B7%E9%98%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外军后勤研究的陷阱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-29 19:33:24 / 修改时间：13:38:12" itemprop="dateCreated datePublished" datetime="2022-07-29T19:33:24+08:00">2022-07-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">开源情报</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/%E5%90%84%E7%A7%8D%E6%80%81%E5%8A%BF/" itemprop="url" rel="index"><span itemprop="name">各种态势</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　我们对外军后勤的研究可能不得不面临这样的尴尬：花了很多精力和时间，搜集了很多资料，搞了很多研究，却无法搞清外军后勤历史的事实。</p>
<h3 id="外军后勤历史的事实与现实"><a href="#外军后勤历史的事实与现实" class="headerlink" title="外军后勤历史的事实与现实"></a>外军后勤历史的事实与现实</h3><p>　　确切地说，我们研究的外军后勤，大多是外军后勤的历史。为什么这么说？通常我们搜集资料的时间与事件发生的时间已经有一段间隔，所以我们研究的对象实际上是已经发生过的事情，是外军后勤的历史。由于把历史事实搞清楚，是进行更深层次研究的前提，所以这个事实对研究人员来说相当重要。</p>
<p>　　什么是后勤？</p>
<p>　　摩西·克雷斯（以色列）在《战役后勤学——维持军事行动的艺术与科学》一书中将其定义为：一个包含各种资源的学科（艺术与科学），这些资源是维持作战行动手段所需要的，作战行动的目的在于实现所期待的目标。后勤包括对这些资源的计划、管理、处理和控制。尽管很多人对后勤的定义看法不一，但其目的是十分明确的：保障战争的进行并维持参与作战的部队。按照这个定义，外军后勤应当是外军运用各种资源来维持作战行动的艺术与科学。</p>
<p>　　什么是事实？</p>
<p>　　事实是客观世界所直面的情况，包括事物、事件、事态，即客观存在的一切物体与现象、社会发生的不平常的事情和局势及情况的变异态势。按照这个定义，外军后勤历史的事实就是外军后勤历史中客观存在的一切物体与现象、事件、事态。</p>
<p>　　什么是现实？现实是实存与本质的统一。现实和现存不一样。黑格尔说：“现实性在其展开过程中表现为必然性”。现实是历史展开过程中表现为必然性的东西。例如： 1789 年的法国现存的是波旁王朝，但历史展开过程中表现为必然性的是法国革命，所以现实是法国革命。</p>
<p>　　那么，外军后勤的现实是指什么？是不是可以这样定义：外军在运用各种资源来维持作战行动的历史过程中，展开为必然性的那些艺术与科学。比如，海湾战争中，我们看到的是美军机械化后勤强大的保障能力，而展开为必然性的是美军后勤正在利用传感器等技术逐步向信息化后勤转型。</p>
<h3 id="用全部历史细节的真实性伪造外军后勤历史"><a href="#用全部历史细节的真实性伪造外军后勤历史" class="headerlink" title="用全部历史细节的真实性伪造外军后勤历史"></a>用全部历史细节的真实性伪造外军后勤历史</h3><h4 id="外军后勤历史的细节"><a href="#外军后勤历史的细节" class="headerlink" title="外军后勤历史的细节"></a>外军后勤历史的细节</h4><p>　　外军后勤很复杂，以美军后勤为例，光是法规体系就包含了从国家到兵种四个层级的大大小小的规定。除此之外，还有后勤装备体系、院校体系以及各种机构和个人发布的各类后勤信息。面对浩瀚的资料，我们通常会先从自己工作的角度出发，对涉及到的相关信息进行收集整理。比如，搞装备研究的会首先搜集外军后勤装备方面的资料，包括新材料新技术、装备体系构成、装备管理法规等等。相对于外军后勤装备来说，这些资料反映的是外军后勤的局部，相对于外军后勤来说，这些资料是局部中的局部，可以称之为细节。通常，这些细节良莠不齐，真假难辨。但是，如果现在假定每个人为某一个研究对象所收集的细节都是真实的，那么他是不是就掌握了真相？历史的事实是不是就显露无疑了？</p>
<h4 id="用全部历史细节的真实性伪造历史"><a href="#用全部历史细节的真实性伪造历史" class="headerlink" title="用全部历史细节的真实性伪造历史"></a>用全部历史细节的真实性伪造历史</h4><p>　　为便于理解这句话，且看下面的例子。</p>
<p>　　国内曾经有一位历史学家写过一本书，讲的是延安整风运动。书中的史料详实而丰富，据证实都是公开可信的资料。书的主旨正如题目所言，讲述了主人翁如何与各方较量而最终走上权利的顶峰。史料真实，事实确凿，读来让人觉得这本书就是真实历史的再现，而且无可辩驳。</p>
<p>　　但有人引用海德格尔的话一针见血地指出了问题所在：作者是“用全部历史细节的真实性伪造了历史”。</p>
<p>　　大家也许会问：为什么由全部真实的历史细节构成的历史却是伪造的？下面的回答很关键。</p>
<p>　　因为作者描述的历史，没有展现历史的现实，而是试图将其掩盖起来。这个现实就是：“延安整风运动”为共产党执掌中国做好了思想上、政治上和组织上的准备。</p>
<p>　　我们都知道拿破仑很伟大，但是如果按照该书作者的逻辑，那么拿破仑的传记应该谁来写？是不是应该由他身边的仆人来写。因为仆人天天跟着他，仆人对拿破仑最了解，知道他有多矮（每次量身高的时候都会把脚尖踮起来），知道他爱喝什么酒，有什么癖好等等，而且这些细节都是真实的。但这不是拿破仑的现实，拿破仑的现实不在他仆人手里。</p>
<p>　　以上这个例子想说明的是，在描述历史事实的时候，如果我们没有让历史的现实显现出来，而是试图掩盖，那就是在用全部历史细节的真实性伪造历史。</p>
<p>　　回到外军后勤研究。我们是不是可以说，如果我们搞出来的外军后勤历史事实，没有展现而是掩盖了外军后勤的现实，那么我们就是在用全部外军后勤历史细节的真实性伪造外军后勤历史。也许谁都无意掩盖外军后勤历史的现实，但大多数人却也并不了解这个现实。</p>
<p>　　因此，在从事外军后勤研究时，我们除了要辨别信息的真实性外，更要认识到真实的信息并不一定反映的就是外军后勤的事实，我们还需要通过认清历史的现实去认识它。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A8%E7%90%83/" rel="tag"># 全球</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/28/%E6%9C%AA%E6%9D%A5%E5%8D%81%E5%B9%B4%EF%BC%8C%E4%BF%84%E7%BD%97%E6%96%AF%E7%94%B5%E5%AD%90%E6%88%98%E7%B3%BB%E7%BB%9F%E5%BB%BA%E8%AE%BE%E9%9D%A2%E4%B8%B4%E7%A1%AC%E6%A0%B8%E6%8C%91%E6%88%98/" rel="prev" title="未来十年，俄罗斯电子战系统建设面临硬核挑战">
      <i class="fa fa-chevron-left"></i> 未来十年，俄罗斯电子战系统建设面临硬核挑战
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/30/2M-3/" rel="next" title="2M-3">
      2M-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%86%9B%E5%90%8E%E5%8B%A4%E5%8E%86%E5%8F%B2%E7%9A%84%E4%BA%8B%E5%AE%9E%E4%B8%8E%E7%8E%B0%E5%AE%9E"><span class="nav-number">1.</span> <span class="nav-text">外军后勤历史的事实与现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%85%A8%E9%83%A8%E5%8E%86%E5%8F%B2%E7%BB%86%E8%8A%82%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E4%BC%AA%E9%80%A0%E5%A4%96%E5%86%9B%E5%90%8E%E5%8B%A4%E5%8E%86%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">用全部历史细节的真实性伪造外军后勤历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E5%86%9B%E5%90%8E%E5%8B%A4%E5%8E%86%E5%8F%B2%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">2.1.</span> <span class="nav-text">外军后勤历史的细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E5%85%A8%E9%83%A8%E5%8E%86%E5%8F%B2%E7%BB%86%E8%8A%82%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E4%BC%AA%E9%80%A0%E5%8E%86%E5%8F%B2"><span class="nav-number">2.2.</span> <span class="nav-text">用全部历史细节的真实性伪造历史</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
