<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="美国空、天军一季度态势综述">
<meta property="og:url" content="http://doctrinestudy.press/2022/07/27/%E7%BE%8E%E5%9B%BD%E7%A9%BA%E3%80%81%E5%A4%A9%E5%86%9B%E4%B8%80%E5%AD%A3%E5%BA%A6%E6%80%81%E5%8A%BF%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T11:33:24.000Z">
<meta property="article:modified_time" content="2022-07-29T05:37:48.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="美国">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/07/27/%E7%BE%8E%E5%9B%BD%E7%A9%BA%E3%80%81%E5%A4%A9%E5%86%9B%E4%B8%80%E5%AD%A3%E5%BA%A6%E6%80%81%E5%8A%BF%E7%BB%BC%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美国空、天军一季度态势综述 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/07/27/%E7%BE%8E%E5%9B%BD%E7%A9%BA%E3%80%81%E5%A4%A9%E5%86%9B%E4%B8%80%E5%AD%A3%E5%BA%A6%E6%80%81%E5%8A%BF%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国空、天军一季度态势综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-27 19:33:24" itemprop="dateCreated datePublished" datetime="2022-07-27T19:33:24+08:00">2022-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 13:37:48" itemprop="dateModified" datetime="2022-07-29T13:37:48+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">开源情报</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/%E5%90%84%E7%A7%8D%E6%80%81%E5%8A%BF/" itemprop="url" rel="index"><span itemprop="name">各种态势</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　2022 年 3 月，美国空军等网站先后发表文章，分别介绍了美国空军高层领导人的政策主张、2023 财年美国空军预算以及成立信息战训练联队等情况。这些文章信息量大，出自美国空军官方权威人士，有助于理解把握美国空军的当前政策主张和未来趋势走向。现综述如下：</p>
<h2 id="改革发展新举措"><a href="#改革发展新举措" class="headerlink" title="改革发展新举措"></a>改革发展新举措</h2><p>　　2022 年 3 月 10 日，美国空军公共事务部部长查尔斯·波普在美国空军网站发表文章，对空军领导人的政策主张进行了介绍说明。</p>
<p>　　文章指出，2022 年 3 月 9 日，美国空军高层领导在华盛顿举行的麦卡利斯第 13 届年度防务会议上发表讲话，就加快空军现代化建设、快速提出因应对策、培育空军文化以应对潜在对手和威胁提出了各自的观点。</p>
<p>　　空军部长弗兰克·肯德尔在此次会议的主题演讲中指出，“我关注空军的现代化发展”。他说，俄罗斯对乌克兰的战争已经进入第三周，中国继续军事发展和现代化建设，这是再清楚不过的事实了。</p>
<p>　　肯德尔指出，“我对来自中国的挑战给予高度关注”。“俄罗斯……是必须关注的重要大国；近期的冲突说明，‘大国之间的大规模战争是可能发生的。’太平洋地区发生大规模战争的可能性也是存在的。”</p>
<p>　　肯德尔说，中国“拥有比俄罗斯多得多的资源；近 30 年来，中国一直在投资发展可以将美国排除在该地区之外的军事能力，如果美国试图干涉中国可能做的事情，他们将打败我们。因此，威胁正在随着时间的推移而逐渐增加。”</p>
<p>　　这些现实情况以及包括朝鲜问题在内的其他安全问题是肯德尔 2022 年 3 月 3 日在美国空军协会战争研讨会上详细阐述的美国空军七项优先任务（Seven Operational Imperatives）的主要考虑；这七项优先任务是肯德尔重塑美国空、天军以应对现在和未来挑战的行动蓝图。</p>
<h3 id="确定灵活有效的太空作战序列"><a href="#确定灵活有效的太空作战序列" class="headerlink" title="确定灵活有效的太空作战序列"></a>确定灵活有效的太空作战序列</h3><p>　　肯德尔认为，在所有七项优先任务中，确定太空军的作战序列涉及面最广，影响也最大。</p>
<p>　　肯德尔说，“一个简单的事实是，如果我们的太空设施没有足够的灵活性承受来自对手的打击，就无法成功地进行力量投送”。“同样正确的是，如果我们的对手的天基作战支持系统，特别是目标瞄准定位系统可以不受惩罚地运行，无论我们的友军还是盟军的地面部队都将无法生存并完成任务。”</p>
<p>　　空军部打算在太空战分析中心和太空发展局已经开展的工作的基础上再接再厉；并与情报界特别是国家侦察局开展密切合作。</p>
<h3 id="实现先进作战管理系统的最优运行"><a href="#实现先进作战管理系统的最优运行" class="headerlink" title="实现先进作战管理系统的最优运行"></a>实现先进作战管理系统的最优运行</h3><p>　　先进作战管理系统（ABMS）是美国空军联合全域指挥控制系统的重要组成部分，旨在利用现代化网络和通信能力，以及人工智能等高新技术，提升空军收集、分析和共享数据的能力。肯德尔希望看到一个旨在更全面地实现指挥、控制、通信和作战管理系统现代化的计划。</p>
<h3 id="定义下一代空中优势系统"><a href="#定义下一代空中优势系统" class="headerlink" title="定义下一代空中优势系统"></a>定义下一代空中优势系统</h3><p>　　肯德尔推测，“从目前形势来看，该项目经费需求巨大，空军难以负担”。空军需要的下一代战斗机是载人战机，要与“价格便宜得多的无人机进行编组，这些无人机搭载分布式、可定制的传感器、武器和其他任务设备，构成一个团队或者编组一起行动”。</p>
<h3 id="实现大规模空中和地面运动目标识别"><a href="#实现大规模空中和地面运动目标识别" class="headerlink" title="实现大规模空中和地面运动目标识别"></a>实现大规模空中和地面运动目标识别</h3><p>　　肯德尔指出，如果不能及时有效地获取空中、地面和海上移动目标，先进作战管理系统和联合全域指挥控制就没有存在的价值。美国空军现有老化和易受攻击的系统，例如联合监视与目标攻击雷达系统（J-STARS）和空中预警控制系统飞机，具有空中和地面移动目标指示功能；ABMS 要能够“使用传感器捕获目标，以便将目标数据传递给作战人员用于交战”。</p>
<p>　　“理想情况下，我们更愿意使用太空资源完成这些功能，这样做成本效益更高，又具有更大的灵活性，但这不是唯一手段。”</p>
<h3 id="确定灵活最优的基地配置"><a href="#确定灵活最优的基地配置" class="headerlink" title="确定灵活最优的基地配置"></a>确定灵活最优的基地配置</h3><p>　　肯德尔说，前沿作战基地始终是美国与竞争对手开展对抗的依托。他说：“特别是中国，已经获得了大量精确制导常规火箭，并正在努力部署高超声速武器，这些武器更加难以防御。”</p>
<p>　　空军敏捷作战部署概念“是朝着正确方向迈出的重要一步，这种作战模式降低了集中固定部署而遭受打击的可能性。”</p>
<h3 id="B-21-远程打击系统"><a href="#B-21-远程打击系统" class="headerlink" title="B-21 远程打击系统"></a>B-21 远程打击系统</h3><p>　　肯德尔说，“无人系统在和有人系统编组行动时，必须能够到达有人系统所能到达的最远距离，并在到达目标空域时能够以合理的有效载荷为有人系统提供支持。”</p>
<p>　　“ 我们正在寻找的无人系统的成本是为下一代有人战斗机（NGAD）和轰炸机（B-21）研制的无人系统成本的一半。与 NGAD和 B-21 有人平台编组行动，无人驾驶系统将提供增强的可根据任务定制的能力。它们可以携带各种传感器、有效载荷和武器，或其他任务设备，在任务需要的情况下，这些无人驾驶系统可以被损坏甚至完全牺牲。”</p>
<h3 id="做好与同等实力对手的战争准备"><a href="#做好与同等实力对手的战争准备" class="headerlink" title="做好与同等实力对手的战争准备"></a>做好与同等实力对手的战争准备</h3><p>　　肯德尔说，面临来自对手的网络威胁，“甚至可能的动能打击威胁”的时候，美国以前从来不需要进行战争动员。而现在，国防部将 “分析整个动员和后勤保障系统”的能力，并优先考虑网络以及运输、后勤和人员等的安全。</p>
<p>　　重塑太空军，提高太空作战能力也是美国空军高层领导在麦卡利斯防务会议上的重要议题。肯德尔认为，太空部队是美国军事力量的关键组成部分之一。“美国的太空部队是在没有对抗的历史条件下设计和组建的，已经不适合当前的具体情况，必须进行转型”。</p>
<p>　　太空军司令雷蒙德上将称： “竞争对手除了在所有作战域升级其胁迫和恶意行动外，还给联合部队提出新的跨域挑战” 。“中国和俄罗斯正在展示对抗我们的优势的能力；大幅提升自身军事实力，使我们的部队处在危险之中。太空力量为联合部队提供支持，完成联合作战任务离不开太空部队的参与；离开太空，我们就无法作战、通信、定位瞄准、精确打击或实施机动……”。</p>
<p>　　空军参谋长布朗讲话中指出，应对当前面临的各种挑战，美国空军需要将他提出的“加速变革否则败北”的战略方法付诸实践，并解决他提出的四种风险：</p>
<p>　　一是“作战风险”，与美国空军相对于对手的现代化速度有关；</p>
<p>　　二是“基础风险”，包括培养和保留飞行员，维持较高战备水平；</p>
<p>　　三是“执行风险”，是指预算和采购过程中存在的障碍；</p>
<p>　　四是“工业基础风险”，是指预算不稳定给当前和未来公司带来的影响。</p>
<p>　　虽然在布朗发表讲话的同一天，国会敲定了本财年的全部经费预算；但他仍然强调，推迟预算拨款对美国的国家安全有直接和不利的影响。布朗称，“任何好的战略都需要具有可操作性，而且必须得到经费支持。我们很快将要得到拨款，但是临时性的“持续决议案（continuing resolutions）”将带来毁灭性打击”。</p>
<h2 id="发布-2023-财年预算"><a href="#发布-2023-财年预算" class="headerlink" title="发布 2023 财年预算"></a>发布 2023 财年预算</h2><p>　　2022 年 3 月 28 日， 美 国 空军杂志网站刊登该刊责任编辑约翰·特帕克的文章，对美国空军 2023 年预算情况进行了说明。</p>
<p>　　文章指出， 美国空军 2023 财年预算申请 2341 亿美元，其中 401亿美元是“过手基金（pass-through funds）”，是用于机密事项空军无权使用的经费；1695 亿美元用于美国空军；245 亿美元用于太空军。 2023 财年预算要求削减 240 架飞机，包括 33 架 F-22 隐身战斗机和大部分预警机，腾出的经费用于研制开发、核现代化和太空部队建设。该年度预算还大幅减少了 F-35 战斗机的采购数量。</p>
<p>　　美国 空军 2023 财年预算比 2022 年国会通过的 1820 亿美元增加了 120 亿美元，创近年来空军预算最大增幅。肯德尔表示，受中国军事力量快速现代化建设的推动，并且考虑到俄罗斯对乌克兰的军事行动，美国空军 2023 财年预算将进行转型性变革。</p>
<p>　　与 2022 年预算相比，用于研究、开发、测试和评估的经费将增加 20%；用于采购的经费将增加 15%；用于作战和维护的经费将增加 4%；用于人员和设施建设的经费将分别增加 2.3% 和 2%。</p>
<p>　　增加研究开发经费主要是通过退役约 140 架飞机实现的；这 140架飞机包括大部分 E-3 空中预警指挥飞机和 E-8 联合监视目标攻击雷达系统飞机，以及 1&#x2F;6 的 F-22 战斗机。美国空军还将把 100 架 MQ- 9“死神”无人机移交给一家不知名的联邦机构。因此，美国空军总计将要减少 240 架飞机。另一方面，美国空军将购买 82 架新型飞机，因此，美国空军飞机的总数将净减少 158 架。</p>
<p>　　2022 财年预算，美国空军退役了 201 架飞机并购买 91 架。美国国会批准了所有这些战机的退役申请，但是没有批准退役 42 架 A-10“疣猪”战机。</p>
<p>　　美国空军计划 2029 年陆基战略威慑系统实现初始作战能力。为此，2023 财年预算为该项目增加 11 亿美元；为 B-21 轰炸机项目增加 3.54 亿美元，为 B-21 轰炸机平台及其核武器挂载的工程、制造和开发提供支持；与此同时，空军高级领导人在预算简报会上告诉记者，太空部队在导弹预警和跟踪、空中和地面动目标技术以及空间态势感知方面投入了大量资金。肯德尔指出，“空中机动能力方面的转型将更加侧重于战术和全球打击方面。”</p>
<p>　　空军 2023 财年将只采购 33 架 F-35 战斗机；而 2022 财年的采购数量为 48 架。肯德尔说，削减采购数量的目的是给洛克希德·马丁公司争取时间解决技术问题，以便更好完成 F-35 战斗机 Block 4 批次的升级。他坚称，美国空军“仍然致力于”购买 F-35 战机，使其库存总数达到 1763 架。“ 我们会在未来 15 年内持续购买 F-35 战机。”米切尔航空航天研究所所长 , 退役中将戴维·德普图拉说，F-35 的采购量是“近年来最少的一次”。</p>
<p>　　美国空军 2023 财年将采购 24架 F-15EX 战机，采购数量是 2022财年 12 架的 2 倍。肯德尔说，要尽快采购 F-15EX，用于取代现有的 F-15C 机队。德普图拉说 :“F- 15EX 是一种价值不菲但技术水平较低的飞机，加快购买 F-15EX 有帮助，但不足以支撑空军不断下降的作战能力。”</p>
<p>　　退役的 33 架 F-22 是 Block 20型，是用于训练的飞机。美国空军审计长詹姆斯·D·佩奇亚少将说，对它们进行现代化升级，提高作战能力的代价过于高昂。即便如此， F-22 机队将获得 3.44 亿美元用于传感器以及其他机载设备的升级。</p>
<p>　　2023 财年预算为“自主协同”项目申请 1.13 亿美元。肯德尔认为，无人驾驶战术和战略平台可以作为下一代空中优势战斗机和轰炸机机队的补充。</p>
<p>　　2023 财年的研发预算占总预算的 25%，即 492 亿美元，其中空军334 亿美元，太空军 1580 万美元。陆基战略威慑项目（GBSD）预算36 亿美元，位居研发预算首位；其次是 B-21 轰炸机，投资 32.5 亿美元。</p>
<p>　　下一代空中优势战机的研究、开发、测试和评估经费 16.6 亿美元，用于开发先进的传感器和飞行器技术；F-35A 的预算经费为 10.8 亿美元。</p>
<p>　　高超声速研究预算为 5.77 亿美元，用于开发战斗机载高超声速攻击巡航导弹（HACM）和轰炸机载空射快速反应武器（ARRW）。肯德尔说，他计划减少对高超声速武器的重视程度；高超声速武器是中国需要的非对称作战能力，但是美国空军有不同于中国的优先需求。高超声速研究预算增加的 1.38 亿美元大部分将用于 HACM 研究。</p>
<p>　　2023 财年，太空军将投资 10亿美元用于下一代过顶持续红外（OPIR）导弹预警系统的地面和地球同步轨道空间部分的开发；该系统的总投资为 34.8 亿美元。</p>
<p>　　另外 10 亿美元用于“弹性导弹预警和跟踪”项目，以解决高超声速武器和机动再入飞行器拦截问题；与此同时，9.87 亿美元将用于导弹预警和跟踪；投资 11 亿美元用于“国家安全太空发射”（NSSL）计划的三次发射任务；投资 3.14 亿美元用于太空发展局的三次发射任务。</p>
<p>　　肯德尔表示，2023 财年，美国空军将裁减 4900 人，总员额数将减少至 510400 人； 太空军总员额数将增加 200 人。</p>
<p>　　2023 财年，美国空军官兵工资将提高 4.6%，基本住房津贴提高 4.2%；设立 30 万美元基金，用做空军官兵在特殊经济情况下可以申请的基本需求津贴。此项预算中的通货膨胀额度约为 63 亿美元，通货膨胀率 2.2%，符合政府规定的标准。</p>
<p>　　2023 财年预算为地面战略威慑系统、B-21 轰炸机等拖延已久的战略核现代化项目提供经费，美国空军协会对此给予了称赞。然而，美国空军协会主席、退役空军中将布鲁斯·怀特仍然认为该预算不足以满足全球范围内日益增长的空军需求。</p>
<h2 id="成立信息战训练联队"><a href="#成立信息战训练联队" class="headerlink" title="成立信息战训练联队"></a>成立信息战训练联队</h2><p>　　3 月 22 日，美国空军空中作战司令部信息战训练和研究分遣队在亚利桑那州戴维斯 - 蒙森空军基地举行了成立仪式。根据美国空军空中作战司令部的一份新闻稿，它将把分布在不同地点的空军人员连接起来，进行信息战训练和研究。</p>
<p>　　该分遣队是空中作战司令部，空军研究实验室，空军概念、开发和管理办公室多年合作的产物，美国空军的这些单位一直在与各类学术团体合作开发信息战训练的新方法。</p>
<p>　　成立该分遣队是美国空军提高电子战能力和专业知识水平整体安排的一部分。空中作战司令部的新闻稿指出，新的分遣队旨在通过“设计和建设训练环境，连接世界各地的空军人员，使作战人员和研究人员能够在信息环境和电磁频谱中进行实验、测试和训练”，从而加快和促进训练计划的落实。作为一个混合的联队级单位，该分遣队是美国空军第 55 联队的下属单位。该分遣队分布在多个地点，能够和更多的空军人员联系，并进行更多的常规训练。</p>
<p>　　近年来，空中作战司令部及其合作伙伴已经举办了 22 场以信息战为重点的活动，空军人员、陆海军以及学术界和工业界的成员参加了这些实验和训练；为空中优势或 ISR 等更大的空军任务开展信息战训练提供了支撑。</p>
<p>　　这些训练活动不受地域限制，允许以信息战为重点的单位和空军官兵无论身在何处都能得到训练；空中作战司令部表示，他们将帮助第一分遣队不断完善信息战训练方式，进一步提升训练水平。</p>
<p>　　空中作战司令部司令马克·D.凯利将军在一份声明中说“如果我们想成为意志坚定的世界强国，就不仅必须在全球公域展开竞争，还必须在有争议的主权国家展开竞争并取得胜利”。“几乎所有作战行动都将发生在电磁频谱域；把进攻和防御能力聚焦在数字化领域，对于提高我们在战略竞争中的杀伤力至关重要。”</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/26/%E7%BA%A6%E7%BF%B0%C2%B7%E5%8D%9A%E4%BC%8A%E5%BE%B7%E4%B8%8E%E4%BB%96%E7%9A%84%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E2%80%9C%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95%E2%80%9D/" rel="prev" title="约翰·博伊德与他的后现代主义“孙子兵法”">
      <i class="fa fa-chevron-left"></i> 约翰·博伊德与他的后现代主义“孙子兵法”
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/28/%E6%9C%AA%E6%9D%A5%E5%8D%81%E5%B9%B4%EF%BC%8C%E4%BF%84%E7%BD%97%E6%96%AF%E7%94%B5%E5%AD%90%E6%88%98%E7%B3%BB%E7%BB%9F%E5%BB%BA%E8%AE%BE%E9%9D%A2%E4%B8%B4%E7%A1%AC%E6%A0%B8%E6%8C%91%E6%88%98/" rel="next" title="未来十年，俄罗斯电子战系统建设面临硬核挑战">
      未来十年，俄罗斯电子战系统建设面临硬核挑战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E9%9D%A9%E5%8F%91%E5%B1%95%E6%96%B0%E4%B8%BE%E6%8E%AA"><span class="nav-number">1.</span> <span class="nav-text">改革发展新举措</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%81%B5%E6%B4%BB%E6%9C%89%E6%95%88%E7%9A%84%E5%A4%AA%E7%A9%BA%E4%BD%9C%E6%88%98%E5%BA%8F%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">确定灵活有效的太空作战序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%85%88%E8%BF%9B%E4%BD%9C%E6%88%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9C%80%E4%BC%98%E8%BF%90%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">实现先进作战管理系统的最优运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8B%E4%B8%80%E4%BB%A3%E7%A9%BA%E4%B8%AD%E4%BC%98%E5%8A%BF%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">定义下一代空中优势系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%A9%BA%E4%B8%AD%E5%92%8C%E5%9C%B0%E9%9D%A2%E8%BF%90%E5%8A%A8%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">实现大规模空中和地面运动目标识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%81%B5%E6%B4%BB%E6%9C%80%E4%BC%98%E7%9A%84%E5%9F%BA%E5%9C%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">确定灵活最优的基地配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-21-%E8%BF%9C%E7%A8%8B%E6%89%93%E5%87%BB%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.</span> <span class="nav-text">B-21 远程打击系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E5%A5%BD%E4%B8%8E%E5%90%8C%E7%AD%89%E5%AE%9E%E5%8A%9B%E5%AF%B9%E6%89%8B%E7%9A%84%E6%88%98%E4%BA%89%E5%87%86%E5%A4%87"><span class="nav-number">1.7.</span> <span class="nav-text">做好与同等实力对手的战争准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-2023-%E8%B4%A2%E5%B9%B4%E9%A2%84%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">发布 2023 财年预算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%AB%8B%E4%BF%A1%E6%81%AF%E6%88%98%E8%AE%AD%E7%BB%83%E8%81%94%E9%98%9F"><span class="nav-number">3.</span> <span class="nav-text">成立信息战训练联队</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
