<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="血腥巷战—俄乌战争的紧箍咒还能念多久">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/09/%E8%A1%80%E8%85%A5%E5%B7%B7%E6%88%98%E2%80%94%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E7%B4%A7%E7%AE%8D%E5%92%92%E8%BF%98%E8%83%BD%E5%BF%B5%E5%A4%9A%E4%B9%85/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-09T04:02:37.000Z">
<meta property="article:modified_time" content="2022-06-07T11:49:18.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/09/%E8%A1%80%E8%85%A5%E5%B7%B7%E6%88%98%E2%80%94%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E7%B4%A7%E7%AE%8D%E5%92%92%E8%BF%98%E8%83%BD%E5%BF%B5%E5%A4%9A%E4%B9%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>血腥巷战—俄乌战争的紧箍咒还能念多久 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/09/%E8%A1%80%E8%85%A5%E5%B7%B7%E6%88%98%E2%80%94%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89%E7%9A%84%E7%B4%A7%E7%AE%8D%E5%92%92%E8%BF%98%E8%83%BD%E5%BF%B5%E5%A4%9A%E4%B9%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          血腥巷战—俄乌战争的紧箍咒还能念多久
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-09 12:02:37" itemprop="dateCreated datePublished" datetime="2022-06-09T12:02:37+08:00">2022-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-07 19:49:18" itemprop="dateModified" datetime="2022-06-07T19:49:18+08:00">2022-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　2022 年 2 月 24 日， 俄乌战争正式打响，在第一阶段的战争中，双方打成顶牛。</p>
<p>　　普京声称，对乌特别军事行动的目的在于对乌克兰的去军事化和去纳粹化。去军事化意味着摧毁乌军主力乃至摧毁乌克兰国防工业的基础。去纳粹化意味着推翻亲西方的乌克兰政府体制，驱逐和取缔政府和非政府中西方附属组织，清除大量亲西方的骨干成员，重建一个亲俄或者至少表面中立的政府，而要做到这两点，不仅意味着俄罗斯要占领包括乌克兰首都基辅在内的主要城市，并且还需要完全切断乌克兰西部地区与北约国家的联系，限制西方在乌克兰展开颜色革命这种秘密行动的条件，这在军事上是一个无法完成的任务。</p>
<p>　　因此，更有可能的是普京总统基于军事实力和军事手段的局限性，或者实施有限惩戒，逼迫乌克兰政府垮台或者签订城下之盟，或者将乌克兰一分为二，将乌东的俄裔聚集区、具有地缘战略重要地位的区域、以及具有资源和工业基础的区域，完全划入俄罗斯的控制范围。</p>
<h2 id="战略评估"><a href="#战略评估" class="headerlink" title="战略评估"></a>战略评估</h2><p>　　从战争进程来看，俄罗斯第一阶段的战役组织表现可以概括为三面出击，虚晃一枪，释放大量佯攻的烟幕弹，牵制乌军外围部队，真正的杀招是空中突击部队机降基辅外围机场，企图在乌纵深建立稳固的阵地，后续兵力投射进来，对基辅实施突然包围，打乱乌克兰北部地区的兵力部署，分割歼灭乌克兰北部主力，逼迫乌克兰政府签订城下之盟。然而由于俄军未掌握制空权，空降计划后续乏力，随着乌克兰军队快速反应，夺回机场控制权，俄军闪击基辅的计划流产。</p>
<p>　　这一点令人想到三国时魏将邓艾绕开重兵把守的关隘，偷渡阴平，突然切入蜀汉腹地，直逼成都的战役计划。只是由于蜀军主力受到牵制，蜀汉政府抵抗意志不强，强弩之末穿破鲁缟，邓艾幸运地实现其穿插计划，短期之内瓦解了蜀汉军队和政权，存在巨大的偶然性。</p>
<p>　　虽然俄罗斯三路大军从北、东、南三个方向对乌克兰发起了打击，但战争一开始，俄军就显得有些畏首畏尾，四处掣肘。普京总统明显不想大打，否则一定会造成战争成本上升，平民伤亡严重会加重抵抗情绪，因此闪击基辅成为优先选择，客观上呈现出机会主义、冒险主义的性质，揭示了有限的军事实力与巨大军事目标的矛盾。俄军总兵力约 100 万，但部署在广袤的国土上，此次出兵总兵力约 20 万，一条 20万军队的长蛇占领一个 4000 万人口的大国实在是一个极艰巨的挑战。乌克兰正规军兵力约为 20 万，这意味着双方交战的常规部队兵力比例约为 1:1，还不算乌克兰动员的预备役，除非是有着明显且巨大的军事技术代差或组织水平差异，俄军根本难以在短期内瓦解乌克兰军队和政府。</p>
<h3 id="乌克兰并非孤军"><a href="#乌克兰并非孤军" class="headerlink" title="乌克兰并非孤军"></a>乌克兰并非孤军</h3><p>　　乌克兰总统泽连斯基虽然抱怨西方已经放弃了乌克兰，乌克兰未能加入北约，但是近年一直接受北约国家的军事援助。</p>
<h4 id="1、情报支持"><a href="#1、情报支持" class="headerlink" title="1、情报支持"></a>1、情报支持</h4><p>　　相比 2014 年克里米亚危机和2015 年叙利亚战争，俄军成功实施战略欺骗，美国反应迟缓，情报不力，而此次大战之前，美国大量搜集俄罗斯军力集结的军事情报，帮助乌克兰进行了充分且准确的战略预警。美国预判俄罗斯 2 月 16 日入侵乌克兰，但并未发生，遭到了俄罗斯的嘲讽，并打出了一发出兵时间差的烟雾弹。表面上那几天美国有点出洋相，这并非美国情报失效，反而是公布精准的情报预警打乱了俄罗斯的作战节奏，逼迫俄罗斯推后发起进攻战役的时间节点，为乌克兰又赢得了宝贵的一周时间。在持续的交战过程中，美国必然依旧会为乌克兰提供情报支持，持续监视俄军的动向，这为乌克兰加强调整防御部署提供了有利条件， 不至于像 2014 年丢失克里米亚时完全是仓促应对，毫无办法。</p>
<h4 id="2、武器装备和后勤支持"><a href="#2、武器装备和后勤支持" class="headerlink" title="2、武器装备和后勤支持"></a>2、武器装备和后勤支持</h4><p>　　乌克兰本身的国防工业是碎片化不成体系的，自克里米亚危机以来，乌克兰为了重振军力，接受了大量北约的援助，在苏系装备体系的基础上，又持续获得了大量有针对性的武器装备，比如针对俄罗斯装甲洪流的美式反坦克导弹，针对俄罗斯陆航部队的防空导弹、以及具备极强进攻能力的土耳其制无人机。</p>
<h4 id="3、一线作战与军队建设支持"><a href="#3、一线作战与军队建设支持" class="headerlink" title="3、一线作战与军队建设支持"></a>3、一线作战与军队建设支持</h4><p>　　乌克兰顿巴斯地区长年处于作战拉锯胶着状态，在一线战术兵团中，长期有北约部队的指挥官进行作战支持。同时，乌克兰在国防战略规划、国防预算、军队重组、教育训练等各方面都长期得到北约支持。</p>
<h4 id="4、金融支持"><a href="#4、金融支持" class="headerlink" title="4、金融支持"></a>4、金融支持</h4><p>　　战争开始后，欧盟宣布紧急为乌克兰提供贷款，这为乌克兰持续获得战略和军需物资，坚持作战获得了金融上的保证。</p>
<h4 id="5、混合作战支持"><a href="#5、混合作战支持" class="headerlink" title="5、混合作战支持"></a>5、混合作战支持</h4><p>　　信息作战、网络战一直是混合作战中的重要作战要素。美国虽然拒绝出兵支持乌克兰，但是在信息作战方面给予了乌克兰大力支持，通过种种平台广泛塑造不利于俄罗斯的舆论环境，早几年间，北约也早在波罗的海三国建立了信息作战、网络作战和能源安全三个作战中心，能够在近距离对乌克兰进行有效支持。此时，俄罗斯境内已传出大量反战的声音与活动，大量的俄罗斯社交媒体账号和电视频道在境外遭到限制，乌克兰与美国反制俄罗斯的进攻性网络攻击行动已经展开。同时，美国展开了广泛的外交协调和联合经济制裁，削弱俄罗斯的长期战争潜力。</p>
<h3 id="乌克兰的战争潜力和战略环境具备持久战的基础"><a href="#乌克兰的战争潜力和战略环境具备持久战的基础" class="headerlink" title="乌克兰的战争潜力和战略环境具备持久战的基础"></a>乌克兰的战争潜力和战略环境具备持久战的基础</h3><h4 id="1、新军已成"><a href="#1、新军已成" class="headerlink" title="1、新军已成"></a>1、新军已成</h4><p>　　自克里米亚、顿涅兹克、卢甘斯克丢失以来，乌克兰军队民族组成成份进一步纯净化，社会的民族凝固力加强，政府和军队亲俄势力被清洗，一支有着民族主义信仰的军队是能够形成战斗力的。目前乌克兰的总兵力为 20 万，俄罗斯用于进攻作战的兵力也就在 20 万左右，且乌克兰大量动员预备役参战，其有质量的预备役兵员为15-25 万。</p>
<h4 id="2、广阔的战略纵深"><a href="#2、广阔的战略纵深" class="headerlink" title="2、广阔的战略纵深"></a>2、广阔的战略纵深</h4><p>　　俄罗斯从三个方向突入乌克兰，但迄今都未能完全深入，俄军所谓的大规模的胜利战果更多的是信息作战下的烟雾弹。用空间换时间，乌克兰有着长期抵抗的资本，有着坚持到俄军战斗力衰竭或者国际国内压力不断加大，必须撤兵的可能。</p>
<h4 id="3、通畅的外援渠道"><a href="#3、通畅的外援渠道" class="headerlink" title="3、通畅的外援渠道"></a>3、通畅的外援渠道</h4><p>　　乌克兰与北约国家有着漫长的西部边境，俄军根本没有兵力切断其外部联系，乌克兰将长期得到军事和物资援助，弥补战争消耗。</p>
<h4 id="4、合格的战时领导人"><a href="#4、合格的战时领导人" class="headerlink" title="4、合格的战时领导人"></a>4、合格的战时领导人</h4><p>　　乌克兰总统泽连斯基在战时的对外表现可谓称职，其始终对西方不断请求援助，获取同情，对俄罗斯表明不会投降，也不拒绝谈判，对俄罗斯人民喊话，对内坚持进行最广泛的动员抗战，一直坚守首都基辅（俄罗斯媒体则称其已离开基辅），宣称自己和家人都没有选择撤离，乌克兰全社会的民心士气没有被俄罗斯一打一吓就崩溃。当然，坚持抗战的前提是乌克兰军队的确没有一触而溃，用战斗力说话。</p>
<h4 id="5、城市作战"><a href="#5、城市作战" class="headerlink" title="5、城市作战"></a>5、城市作战</h4><p>　　由于乌克兰是平原地区，无险可守，城市作战从防御一方角度是最后但也是最有效的作战方式。从乌克兰的民心士气和战争准备及动员情况来看，有着城市防御作战的基本条件，特别是首都基辅这样的大中型城市。一旦进入城市作战，俄军的空中优势将大打折扣，错综复杂的地形也将会给俄军的地面部队带来巨大的麻烦，地面火炮的优势难以发挥，陆航和装甲部队面对各种城市伏击和游击也会变得非常脆弱，步兵夺取阵地的速度会变得非常缓慢，指挥通信效率变低将大为影响作战节奏。俄罗斯在第一次车臣战争的失败和第二次车臣战争付出了巨大代价都是由于城市作战导致。一旦陷入城市战争的泥潭，战争将变得旷日持久，俄罗斯军队定然会后续乏力，伤亡率也将陡然增高，久攻不下，这会带来巨大的国内压力。同时，城市作战将带来大量的平民伤亡和基础设施损毁，俄罗斯的战争正义性将荡然无存，必将遭受更多的国内反对、国际制裁以及中立国的遗弃。</p>
<h3 id="俄罗斯参战兵力和作战手段的局限性"><a href="#俄罗斯参战兵力和作战手段的局限性" class="headerlink" title="俄罗斯参战兵力和作战手段的局限性"></a>俄罗斯参战兵力和作战手段的局限性</h3><p>　　对于两军的战斗力评估，学术界的评论非常戏剧化的两头跳，刚开战时都认为乌克兰军队不堪一击，打了几天打不动又认为俄军拉胯。事实上， 俄罗斯自 2008 年军队新面貌改革以来，战斗力焕然一新，一改苏联瓦解之后的军队颓势。先后取得了2014 年克里米亚冲突、2015 年叙利亚反恐战争的辉煌胜利。俄罗斯军队在叙利亚战场的表现被美军和北约高级将领评价为非常优异，完全能够与美军相媲美。有评论认为俄军此次军事行动战果不佳，主要是和 50 年前的战法对比没有进步，这实在是对俄军一知半解。笔者认为，俄军战果不明显，主要是参战兵力和作战手段存在非常大的局限性。</p>
<h4 id="1、地面作战兵力不够，-无法迅速分割歼灭乌军有生力量"><a href="#1、地面作战兵力不够，-无法迅速分割歼灭乌军有生力量" class="headerlink" title="1、地面作战兵力不够， 无法迅速分割歼灭乌军有生力量"></a>1、地面作战兵力不够， 无法迅速分割歼灭乌军有生力量</h4><p>　　俄罗斯经济不振，军费有限，兵员基数减少，导致俄罗斯的军队长期以来不满编， 尤其是地面作战部队不满编， 全军满编率仅为 90%。虽然俄罗斯面对乌克兰占据空中优势，但是在占领乌克兰这样一个幅员广阔的国家时，没有大量的地面部队对敌军主力进行穿插分割包围是难以快速推进的。俄罗斯能够投送到乌克兰战场的 20 万地面部队兵力有点捉襟见肘。除了战役刚刚发起的突然性，目前，战事基本已经打成胶着。要知道第二次车臣战争期间，面对车臣正规军仅仅 3 万左右的兵力，俄罗斯出动正规军 8 万， 总兵力接近 3:1， 对一州之地以比较适应的打法打了 4 个月左右，常规战争阶段才基本结束。</p>
<h4 id="2、无法使用斩首行动，-迅速瘫痪对方指挥体系"><a href="#2、无法使用斩首行动，-迅速瘫痪对方指挥体系" class="headerlink" title="2、无法使用斩首行动， 迅速瘫痪对方指挥体系"></a>2、无法使用斩首行动， 迅速瘫痪对方指挥体系</h4><p>　　1979 年，苏联特种部队对阿富汗首脑阿明成功实现斩首行动，然后迅速占领首都，瘫痪敌方的指挥体系，随后 10 万大军闪击阿富汗，迅速瓦解阿富汗军队。与政变上台的阿明不同，乌克兰现总统泽连斯基在民众中还是颇有支持率的，且在战时赢得了大量的国际同情和国内支持，实施斩首，无疑只能进一步加大乌克兰军民面对本土遭受侵略的抵抗决心，并且进一步丧失战争的正义性，坐实俄军侵略和滥杀的性质。</p>
<p>　　面对坚强的乌克兰领导层，俄罗斯继续使用了炉火纯青的信息作战，离间其军队和政府领导层，指责乌克兰领导层是新纳粹主义者，号召乌克兰军人放下武器不要做无意义的牺牲，或者直接兵变，取代乌克兰领导层。并放出消息，泽连斯基已经秘密离开基辅，前往乌克兰西部城市利沃夫。虽然有评论认为号召乌克兰军人背离政府的消息是打预防针，一旦俄军采取秘密行动方式对泽连斯基采取斩首行动，则可以甩锅给内部兵变。但这种行动的困难是保密，一旦被揭露出来，后果难料。2014 年，顿巴斯亲俄民兵组织防空导弹击落马航飞机最终被西方国家以多种情报方式得以揭露，俄方被迫以信息作战方式制造了多个假消息以应对，然而其国家形象终究受到重创。</p>
<h4 id="3、无法展开大面积空袭和使用大规模杀伤弹药"><a href="#3、无法展开大面积空袭和使用大规模杀伤弹药" class="headerlink" title="3、无法展开大面积空袭和使用大规模杀伤弹药"></a>3、无法展开大面积空袭和使用大规模杀伤弹药</h4><p>　　俄罗斯对乌克兰军事设施的首轮空袭规模并不大，精确制导武器据悉才打了 100 多枚，也没有采用大规模杀伤性弹药，俄军并没有获得全面的制空权，乌克兰军队也没有被完全削弱，这应该是出于避免误炸误伤平民，有损战争正义性的考虑。但是考虑后续可能的战争升级，将必然出现大量平民伤亡，双方在信息作战方面进一步做好准备。乌克兰政府给非军事志愿人员分发武器，并有地方政府号召全民巷战，也给俄军增加了投鼠忌器的障碍。普京则指责乌克兰军队用平民作为盾牌，并且放出消息，乌克兰军事人员企图换俄军军装杀害平民以嫁祸俄方。这种可能性高度存在，由美国支持的武装势力搞化学袭击甩锅给对手并非新鲜事，在叙利亚也早已上演。</p>
<h4 id="4、无法打击关键民用基础设施，削弱对方全民战争潜力"><a href="#4、无法打击关键民用基础设施，削弱对方全民战争潜力" class="headerlink" title="4、无法打击关键民用基础设施，削弱对方全民战争潜力"></a>4、无法打击关键民用基础设施，削弱对方全民战争潜力</h4><p>　　1998 年，北约军队使用绝对的空中优势打击南联盟长达 78 天，不仅大规模轰炸军用目标，而且还广泛打击发电厂、桥梁、工厂、广播电视台、医院、学校、公路铁路等关键民用目标，并且使用国际公约禁止的集束炸弹和能导致新生儿畸形、白血病的贫铀炸弹，对民事目标的广泛轰炸使得南联盟经济崩溃，人民的生活水平迅速降低，抵抗意志难以持续，而军队的作战意志也随之瓦解。</p>
<p>　　这次俄军的军事行动，为了确保战争的正当性，俄罗斯面对“兄弟”民族，除了使用网络作战方式短时间瘫痪乌东部重要城市哈尔科夫有关网络设施配以及部分政府网站之外，并没有针对基辅实施大规模的网络基础设施攻击，也没有针对民用水电交通金融供应链部门等关键设施进行摧毁，更没有直接火力打击民事目标。这根本无法摧毁乌克兰人的抵抗意志，也无法造成其社会的全面混乱。</p>
<h4 id="5、长期作战能力后续乏力"><a href="#5、长期作战能力后续乏力" class="headerlink" title="5、长期作战能力后续乏力"></a>5、长期作战能力后续乏力</h4><p>　　虽然自克里米亚并入俄罗斯以来，俄罗斯长期遭受国际制裁，已作了大量的被孤立封锁的准备，准备承担战争后果。但储备的硬通货和物资总归是有限的，如果不能通过全球贸易网络产生持续的硬通货和进口物资，俄罗斯人的生活水准将持续下降，俄罗斯军队的物质消耗也必将产生越来越大的压力。不论是形成久攻不下的城市作战，还是成功实现占领后的治安战， 从其俄罗斯在车臣战争中的遭遇，以及美军在阿富汗和伊拉克的遭遇来看，都是一个兵力和物质的黑洞，以俄罗斯目前的财力物力人力，打一场久拖不决的战争，实在难以维持。</p>
<h2 id="战争可能的转折点"><a href="#战争可能的转折点" class="headerlink" title="战争可能的转折点"></a>战争可能的转折点</h2><p>　　由于种种掣肘，俄军并没有展现出摧枯拉朽的能力，乌克兰军队经过多年建设也不是豆腐兵，但自 2008 年俄格战争以来，俄军的表现完全支撑了国家安全战略的需求，很难想象这次俄军最高统帅部会孤注一掷制定一个完全基于冒险主义、机会主义的闪击基辅战役计划，而后就不知所措，因此一定会有后续升级武力的军事计划。三分打、七分吓难以瓦解乌克兰军队，战争要准备升级了。</p>
<p>　　战争升级，最直接的有两种方式，<strong>要么是俄军抛弃控制平民伤亡率和基础设施附带损失的包袱，以半摧毁的方式强攻基辅，要么是放缓节奏，围点打援，在外围歼灭乌军主力，并切断外援通道，将基辅变成一座孤城，逼迫乌克兰政府投降或者迁都。</strong></p>
<h3 id="决战在基辅"><a href="#决战在基辅" class="headerlink" title="决战在基辅"></a>决战在基辅</h3><p>　　在斯大林格勒获得过胜利，在格罗尼兹吃过亏的俄军应该明白城市作战的艰巨性，强打硬攻不是最佳选择，而且攻城需要更加长时间的精心准备，冒进有可能要吃大亏。俄罗斯目前在基辅的外围动作已初步体现出企图切断基辅与外界的联系，逼迫签订城下之盟的意味，但基辅远远未能达到困守孤城的境地。</p>
<p>　　城市作战是胜负手，乌克兰应该也是明白的，双方在乌东地区拉锯轮战数年，对于彼此战斗力心中有数，且发生在该区域的战斗存在非常多的城市作战因素。野战状态，乌克兰不会是俄罗斯的对手，主力兵团暴露在空中优势下，会被成片地歼灭，守无可守。一旦把兵力兵器隐藏在城市当中，将战斗人员与平民混杂在一起，对方施展不开，反而能够保存实力拼消耗。美军在阿富汗和伊拉克战争期间的正规战阶段，基本也就忌讳这一点，也学到了对方的思维方式。普京最近的公开讲话中指出，乌克兰正是在美国的指导下这么干的。</p>
<h3 id="从基辅到利沃夫"><a href="#从基辅到利沃夫" class="headerlink" title="从基辅到利沃夫"></a>从基辅到利沃夫</h3><p>　　很难想象基辅进入残酷而漫长的巷战模式。如果基辅能守住外围，接下来就要确保外援通道，否则迟早会被困死。如果基辅不保，乌克兰西部最大城市利沃夫必将成为战时陪都。利沃夫是乌克兰西部主要的工业与文化教育中心，距离基辅约 600千米， 距离波兰边境仅 79千米，外国总领事馆数量在乌克兰国内城市中排第三，仅次于基辅和敖德萨。此次危机以前，就有比利时等15 个国家在此设立总领事馆。北约正将派驻乌克兰首都基辅人员迁往乌克兰西部城市利沃夫以及北约总部所在地布鲁塞尔。此前，英国、美国、澳大利亚和加拿大已宣布将驻乌大使馆搬迁至利沃夫。《华盛顿邮报》称，在“俄罗斯入侵”的背景下，利沃夫已成为乌克兰的“西部首都”，被认为是一个避风港——“这是在乌克兰境内距离俄罗斯最远的地方之一。</p>
<p>　　假若基辅一丢，乌克兰就要围绕利沃夫重新部署防线，背靠北约准盟友，格局就明晰了。俄罗斯吃不下整个乌克兰，下一步是南北战术兵团对进迅速沿第聂伯河切断乌克兰东西联系，东部战术兵团前推，将乌克兰一分为二，控制东部更广泛的区域。只有这样，才能建立普京想要的中立区，也只有沿河“划界”才有可能利用自然边界障碍最大程度上避免乌克兰西部对东部游击战的支持。</p>
<h3 id="结-语"><a href="#结-语" class="headerlink" title="结 语"></a>结 语</h3><p>　　战争是双方意志和物质的较量，也许乌克兰政府坚持不下去会考虑签订城下之盟，基辅也得以保全。也许乌克兰政府能够坚持打下去，让战局走向残酷的城市作战，基辅被打残，之后更存在诸多的不确定性。</p>
<p>　　这场战争进行到现在，给我们的一个非常重要的启示是，当遂行大规模渡海登岛、夺占大型岛屿的军事行动时，如何平衡采取强力军事手段实现军事目标与尽量减少平民伤亡率与基础设施附带损伤之间的矛盾。</p>
<p>　　杀人毁物，战后重建麻烦，国际关系麻烦。</p>
<p>　　不上强力手段，战局打得不顺，徒增己方伤亡，甚至可能动摇全局。</p>
<p>　　如何应对？技术决定战术是一个重点考虑方向，非致命性武器的研发与部署需要更加重视。</p>
<p>　　信息作战瓦解敌军是另一个重点考虑方向，相应作战要素的重要性需要大力提升，然而作战效果却存在巨大的不确定性。</p>
<p>　　当穷尽一切技术和战术手段都无法找到一个妥善的解决方案时，交战双方必须接受一个事实：战争本身就是无比残酷的，幼稚的政府和民众必将付出相应的代价。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/08/%E5%85%B5%E6%8A%B5%E9%A1%BF%E5%B7%B4%E6%96%AF%EF%BC%8C%E9%A5%AE%E9%A9%AC%E7%AC%AC%E8%81%82%E4%BC%AF%E2%80%94%E2%80%94%E2%80%9C%E5%9F%BA%E8%BE%85%E4%B9%8B%E6%98%A5%E2%80%9D%E6%9D%A5%E4%BA%86%E5%90%97%EF%BC%9F/" rel="prev" title="兵抵顿巴斯，饮马第聂伯——“基辅之春”来了吗？">
      <i class="fa fa-chevron-left"></i> 兵抵顿巴斯，饮马第聂伯——“基辅之春”来了吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/10/%E4%BF%84%E4%B9%8C%E5%BC%80%E6%88%98%E5%8D%81%E6%97%A5%E8%B0%88%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E7%9A%84%E6%8A%BC%E9%9F%B5%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%97%A0%E5%A5%88/" rel="next" title="俄乌开战十日谈——历史的押韵与现实的无奈">
      俄乌开战十日谈——历史的押韵与现实的无奈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E8%AF%84%E4%BC%B0"><span class="nav-number">1.</span> <span class="nav-text">战略评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%8C%E5%85%8B%E5%85%B0%E5%B9%B6%E9%9D%9E%E5%AD%A4%E5%86%9B"><span class="nav-number">1.1.</span> <span class="nav-text">乌克兰并非孤军</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%83%85%E6%8A%A5%E6%94%AF%E6%8C%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、情报支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%AD%A6%E5%99%A8%E8%A3%85%E5%A4%87%E5%92%8C%E5%90%8E%E5%8B%A4%E6%94%AF%E6%8C%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、武器装备和后勤支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%B8%80%E7%BA%BF%E4%BD%9C%E6%88%98%E4%B8%8E%E5%86%9B%E9%98%9F%E5%BB%BA%E8%AE%BE%E6%94%AF%E6%8C%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、一线作战与军队建设支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E9%87%91%E8%9E%8D%E6%94%AF%E6%8C%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、金融支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%B7%B7%E5%90%88%E4%BD%9C%E6%88%98%E6%94%AF%E6%8C%81"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、混合作战支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%8C%E5%85%8B%E5%85%B0%E7%9A%84%E6%88%98%E4%BA%89%E6%BD%9C%E5%8A%9B%E5%92%8C%E6%88%98%E7%95%A5%E7%8E%AF%E5%A2%83%E5%85%B7%E5%A4%87%E6%8C%81%E4%B9%85%E6%88%98%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">乌克兰的战争潜力和战略环境具备持久战的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%96%B0%E5%86%9B%E5%B7%B2%E6%88%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、新军已成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%B9%BF%E9%98%94%E7%9A%84%E6%88%98%E7%95%A5%E7%BA%B5%E6%B7%B1"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、广阔的战略纵深</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E9%80%9A%E7%95%85%E7%9A%84%E5%A4%96%E6%8F%B4%E6%B8%A0%E9%81%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、通畅的外援渠道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%90%88%E6%A0%BC%E7%9A%84%E6%88%98%E6%97%B6%E9%A2%86%E5%AF%BC%E4%BA%BA"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、合格的战时领导人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E5%9F%8E%E5%B8%82%E4%BD%9C%E6%88%98"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、城市作战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%84%E7%BD%97%E6%96%AF%E5%8F%82%E6%88%98%E5%85%B5%E5%8A%9B%E5%92%8C%E4%BD%9C%E6%88%98%E6%89%8B%E6%AE%B5%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">俄罗斯参战兵力和作战手段的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%9C%B0%E9%9D%A2%E4%BD%9C%E6%88%98%E5%85%B5%E5%8A%9B%E4%B8%8D%E5%A4%9F%EF%BC%8C-%E6%97%A0%E6%B3%95%E8%BF%85%E9%80%9F%E5%88%86%E5%89%B2%E6%AD%BC%E7%81%AD%E4%B9%8C%E5%86%9B%E6%9C%89%E7%94%9F%E5%8A%9B%E9%87%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、地面作战兵力不够， 无法迅速分割歼灭乌军有生力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E6%96%A9%E9%A6%96%E8%A1%8C%E5%8A%A8%EF%BC%8C-%E8%BF%85%E9%80%9F%E7%98%AB%E7%97%AA%E5%AF%B9%E6%96%B9%E6%8C%87%E6%8C%A5%E4%BD%93%E7%B3%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、无法使用斩首行动， 迅速瘫痪对方指挥体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%97%A0%E6%B3%95%E5%B1%95%E5%BC%80%E5%A4%A7%E9%9D%A2%E7%A7%AF%E7%A9%BA%E8%A2%AD%E5%92%8C%E4%BD%BF%E7%94%A8%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%9D%80%E4%BC%A4%E5%BC%B9%E8%8D%AF"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、无法展开大面积空袭和使用大规模杀伤弹药</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E6%97%A0%E6%B3%95%E6%89%93%E5%87%BB%E5%85%B3%E9%94%AE%E6%B0%91%E7%94%A8%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%EF%BC%8C%E5%89%8A%E5%BC%B1%E5%AF%B9%E6%96%B9%E5%85%A8%E6%B0%91%E6%88%98%E4%BA%89%E6%BD%9C%E5%8A%9B"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、无法打击关键民用基础设施，削弱对方全民战争潜力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E9%95%BF%E6%9C%9F%E4%BD%9C%E6%88%98%E8%83%BD%E5%8A%9B%E5%90%8E%E7%BB%AD%E4%B9%8F%E5%8A%9B"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、长期作战能力后续乏力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E5%8F%AF%E8%83%BD%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">战争可能的转折点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E6%88%98%E5%9C%A8%E5%9F%BA%E8%BE%85"><span class="nav-number">2.1.</span> <span class="nav-text">决战在基辅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%9F%BA%E8%BE%85%E5%88%B0%E5%88%A9%E6%B2%83%E5%A4%AB"><span class="nav-number">2.2.</span> <span class="nav-text">从基辅到利沃夫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93-%E8%AF%AD"><span class="nav-number">2.3.</span> <span class="nav-text">结 语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
