<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="约翰·博伊德与他的后现代主义“孙子兵法”">
<meta property="og:url" content="http://doctrinestudy.press/2022/07/25/%E7%BA%A6%E7%BF%B0%C2%B7%E5%8D%9A%E4%BC%8A%E5%BE%B7%E4%B8%8E%E4%BB%96%E7%9A%84%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E2%80%9C%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95%E2%80%9D/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-25T11:33:24.000Z">
<meta property="article:modified_time" content="2022-07-29T03:27:16.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="美国">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/07/25/%E7%BA%A6%E7%BF%B0%C2%B7%E5%8D%9A%E4%BC%8A%E5%BE%B7%E4%B8%8E%E4%BB%96%E7%9A%84%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E2%80%9C%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>约翰·博伊德与他的后现代主义“孙子兵法” | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/07/25/%E7%BA%A6%E7%BF%B0%C2%B7%E5%8D%9A%E4%BC%8A%E5%BE%B7%E4%B8%8E%E4%BB%96%E7%9A%84%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%B8%BB%E4%B9%89%E2%80%9C%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          约翰·博伊德与他的后现代主义“孙子兵法”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-25 19:33:24" itemprop="dateCreated datePublished" datetime="2022-07-25T19:33:24+08:00">2022-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 11:27:16" itemprop="dateModified" datetime="2022-07-29T11:27:16+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">开源情报</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5/%E5%90%84%E7%A7%8D%E6%80%81%E5%8A%BF/" itemprop="url" rel="index"><span itemprop="name">各种态势</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　约翰·博伊德一生经历过普通士兵、战斗机飞行员、工程师、飞机设计人员和战略理论家等多种角色。近几年，他的 OODA 循环（Observation Orientation Decision Action，也有译为包以德循环）被国内广泛引用，似乎一时不谈 OODA 循环，就无法跨进研究未来战争的门槛。但由于国内介绍其人其事的文章凤毛麟角，我们多数人可能觉得他究其一生，不过提出了一个看似平常无奇的 OODA 环理论，以至于国外所谓“孙子以来最伟大的军事思想家”的赞誉完全像个噱头。但如果我们肯用时间了解其生平和思想，绝对可有惊为天人之感。作为以上心路历程的亲历者，作者将从简述约翰·博伊德生平开始，对其一系列理论观点做一番探究，以求激发更多人了解和挖掘博伊德思想财富的兴趣。</p>
<h2 id="传奇的军旅生涯"><a href="#传奇的军旅生涯" class="headerlink" title="传奇的军旅生涯"></a>传奇的军旅生涯</h2><p>　　约翰·博伊德的军旅生涯由一名士兵开始，他在二战结束时进入驻日占领军服役，退役后借助“退伍军人权利法案”进入衣阿华州立大学，通过加入空军后备军官训练团成为一名战斗机飞行员。1952- 1953 年冬，博伊德随第 51 战斗机联队进入朝鲜作战，随后被派往内利斯空军基地担任战斗机武器和战术教官。期间，他凭借过硬的飞行技术赢得“40 秒博伊德”的称号，并在 1960 年发表了至今仍被认为是“空战百科全书”的《空中攻击研究》。在强烈求知欲驱动下，1960 年夏天，他主动放弃攻读 MBA 的机会，以 33 岁“高龄”拖家带口进入佐治亚理工学院攻读第 2 个学士学位，以期弥补自身在数学和工程学方面的不足。按照美国空军的定向培养政策，他在毕业后未能重返内利斯空军基地，而是被迫进入艾格林空军基地担任维修工程师，从此彻底结束了飞行生涯。</p>
<p>　　值得庆幸的是，艾格林空军基地拥有当时罕见的计算机系统，使博伊德能够在本职工作之余，利用计算机从事关于能量机动理论的研究。他通过试验绘制不同型号战斗机的能量 &#x2F; 机动图表，得出战斗机高度、速度和转弯之间能量相互转换的关系，即单位剩余功率 SEP&#x3D;（推力 - 阻力）× 速度 &#x2F; 质量。 1966 年，博伊德凭借能量机动理论被授予空军系统司令部科学成就奖，并合情合理地在五角大楼谋得一个研究性职位。此后，博伊德在这里度过了 22 年的职业生涯，并作为重要研究者参与了 F-15、F-16战斗机和 A-10 攻击机的设计。这段关于博伊德参与飞机设计的历史在军事杂志或互联网上被广为记载，其中尤以他和志同道合者成立被称为“战斗机黑手党”的小团体、私下展开轻型战斗机项目的研究最为精彩。期间，他们克服由国防部官僚体制和军种利益纷争带来的无数阻力，最终促成了 YF-16 和 YF-17 原型机的问世，而前者正是后来大名鼎鼎的 F-16“隼”战斗机的原型。</p>
<p>　　可以想象，如果止步于 1 名战斗机研发人员，即使约翰·博伊德设计出精妙绝伦的武器，他也不可能媲美被东西方共同尊为“兵圣”的孙子。他对战略理论的研究由参与 A-10 攻击机设计项目开始，最初仅仅是为借鉴二战德军“斯图卡”俯冲轰炸机的设计理念，但却从此激发了他读透军事历史、把握战争胜利本质的浓厚兴趣。他终生坚持述而不作，只是通过举行免费讲座的方式为后人留下了海量幻灯片，却没有一本可用于经济回报的战略理论专著。1976 年，约翰·博伊德以上校军衔退役后，主动申请在国防部留任顾问，并自愿每周只领 1 天薪水。从 60 年代开始，他和家人蜗居在亚特兰大的一间地下公寓，过着没有电视机的极其简朴的生活，并由此得名“贫民窟上校”。</p>
<p>　　就是在这样简单寒酸的生活环境中，约翰·博伊德迎来了伟大战略思想的迸发。</p>
<h2 id="战略著述体系和思维方式"><a href="#战略著述体系和思维方式" class="headerlink" title="战略著述体系和思维方式"></a>战略著述体系和思维方式</h2><p>　　即使没有一本成形的战略专著，我们也能够从约翰·博伊德一系列不断完善的幻灯片和少数几篇论文中一窥他的理论体系脉络。 1975 年，博伊德应美国国家航空航天局的要求着手准备《空战新概念》讲稿，首次提出“掌握最高速率变化者胜” 的“瞬时机动”原理，标志着研究领域开始从空战向用于指导一般性作战的战略理论转型。1976 年，博伊德完成一篇名为《破坏与创造》的论文，他通过联系哥德尔不确定理论、海森堡测不准原理和热力学第二定律，论述了他破坏性演绎和创造性归纳相结合的思想方法，并由此成为他进行战略研究的基本思维工具。1977 年，博伊德最具代表性的战略成果——《冲突的类型》初稿问世，他通过记述马拉松战役、坎尼战役、蒙古人西征等古代战争，以及两次世界大战和发生在阿拉伯、苏联、中国等地区的游击战，将所有战争或冲突区分为消耗战、机动冲突和精神冲突，并首次提到了 OODA 循环。 1987 年，他完成《指挥控制的有机设计》和《？与？的战略博弈》讲稿，其中前者将指挥和控制的本质定义为“领导”和“评价”，反对实施具有强迫意义的“指挥”和规制作用的“控制”，以最大限度解放人类内心深处应对不确定性、变化和压力的天性；后者致力于将研究成果上升到大战略层面，指出成功的大战略应当是基于一种占据优势地位的民族文化、意识形态或政治理想，并在这一过程中“维护或者构建精神权威，同时削弱敌人的精神权威，吸引敌人和中立者归向我们的事业和生活方式”。此外，还有1 篇仅有 1 页正文的讲稿——《启示》，就是以上 1 篇论文和 4 篇讲稿，构成了博伊德 1 本名为《关于胜利与失败的对话》（Discourse on Winning and Losing，又译作《胜负论》）的文集，而这本文集几乎是他全部战略思想的结晶。</p>
<p>　　在《关于胜利与失败的对话》外， 博伊德还在 1992 年完成《概念的螺旋》讲稿，他在此借用科学和工程研究的一般性流程，指出“判断、（寻找）差异、分析 &#x2F; 综合，再判断、（寻找）差异、分析 &#x2F; 综合”的反复螺旋，才是能够适应不确定性的最佳战略思维。1995 年，在即将离世之际，博伊德完成了《胜利与失败的本质》，这篇分量极重的讲稿不仅是《关于胜利与失败的对话》的最后 1 次增补，而且首次画出了完整的 OODA 循环图，并最终定论般地指出受基因遗传、文化传统、先前经验和外部环境 4 个因素左右的隐性判断（Objection），才是 OODA 循环中的最重要环节。至此，贯穿于约翰·博伊德全部战略思想之中的 OODA 循环画上了圆满的句号。</p>
<p>　　后人看来，约翰·博伊德的战略思想既显得精妙绝伦，又往往晦涩难懂，尤其是众多首创性词汇一旦译介为中文，更与我们的术语体系格格不入。比如，单就 OODA 循环中的第二个“O”（Orientation），就先后有判断、定向、调整等诸多翻译结果。究其原因，在于约翰·博伊德擅长使用独特的多理论透视主义方法，他本人将其称为“分析 &#x2F;综合（Analysis &amp; Synthesis）” 或者“摩托雪橇 1”。借助于此，他得以从军事领域以外的任何学科，尤其是数理逻辑、物理学、热力学、生物学、心理学、人类学中汲取创新灵感，尽情使用熵、进化、有机体、不确定性、混沌、复杂性、自组织等后现代主义观点来透视战略的本质。在约翰·博伊德的战略思想中，充斥着“热寂”“耗散”“觅母”“图式”等来自自然和社会科学的各类专业词汇，在他看来，战略作为一种人类有机体行为模式，必然与一切揭示系统生存和发展规律的学科紧密关联。在这一方面，他绝非是像克劳塞维茨或约米尼一样的“军事文人”，只是浅尝辄止引用几个时髦的物理或几何词汇，而是自身即拥有从事科学研究的丰厚理论和实践积淀。同时，他也没有失去作为军事研究者必须是历史学家的本色，在了解战争历史尤其是东西方游击战史的广博程度上，丝毫不逊于他的前辈J·F·C·富勒或利德尔·哈特。总有人说：军事是一门综合人类全部智慧成果结晶的学科，而约翰·博伊德作为后来者，却在无意间做到了最好。</p>
<h2 id="战略思想的基础——《冲突的类型》"><a href="#战略思想的基础——《冲突的类型》" class="headerlink" title="战略思想的基础——《冲突的类型》"></a>战略思想的基础——《冲突的类型》</h2><p>　　《冲突的类型》是约翰·博伊德全部成果中篇幅最宏大、内容最丰富、论述最透彻的一篇讲稿，其终稿成型于 1986 年 12 月， 共由 195 张幻灯片组成。该作是约翰·博伊德全部战略思想的基础，核心观点是反对克劳塞维茨过度强调决战而造成的杀戮主义，坚信“不战而屈人之兵”和“兵贵胜，不贵久”才是战争的最高境界。《冲突的类型》使后人真正能将博伊德的战略思想与孙子相媲美，并由此奠定了他作为伟大军事思想家的历史地位。</p>
<p>　　《冲突的类型》理所当然是由盛赞《孙子兵法》开始的，约翰·博伊德由“提高独立行动能力”的进化论观点入题，指出孙子强调的和谐、欺骗、迅速、流动、分散 &#x2F; 集中、出其不意、突然性等思想，才是有机生命体得以适应和改变外部环境的根本法则。他以拿破仑称帝为重要历史节点，指出亚历山大、汉尼拔、贝利撒留、成吉思汗、腓特烈大帝和波拿巴将军之所以取得伟大的军事胜利，关键在于不拘一格地采用了高度灵活的战略战术，实践了孙子关于“奇正”的战争哲学。拿破仑称帝之后，战争成为依靠固定阵型和强大火力支持下的“杀戮游戏”，摧毁敌人军队成为唯一追求，尤其是随着 19 世纪工业革命的到来，武器威力日益增大而战术发展却停滞不前，技术如同“粗暴的大棒”，终于造成了美国内战（1861-1965）、普奥战争（1866）、普法战争（1870）、 布尔 战争（1899-1902）、日俄战争（1904-1905）和两次世界大战中的可怕伤亡。就是在这种战争逐渐走向极端困顿的情况下，约翰·博伊德和同时期的诸多军事理论家一样，将目光投向了诞生于一战末期的德军“渗透战术”和二战初期的德军“闪击战”。但不同于其他陈词滥调的是，博伊德将“渗透战术”“闪击战”的本质分析得极为精辟透彻，他将其依次上升到物理 - 心理 - 精神层面，指出通过侦察和试探性攻击暴露敌人的弱点，打击敌人系统赖以存在的关节、连接和行动，在敌人系统内部制造诸多非合作重心，通过反复插入、分割、包围和消灭敌人有机体中失去联系的残余部分，引发敌人恐惧、焦虑和精神错乱，最终扰乱和动摇抵抗意志，才是“渗透战术”和“闪击战”成功的根本。与此同时，他还深入考察了列宁和斯大林的革命战争理论，指出无产阶级先锋队通过制造和利用社会内部矛盾，在群众广泛支持和掩护之下将革命力量置于旧政权的每一处角落，最终在后备队（人民群众）加入先锋队的决定性时刻一举取得武装起义的胜利，与“渗透战术”和“闪击战”的制胜机理高度相似。他尤其称赞成吉思汗的军事成就，指出蒙古人除在优越的指挥、情报、通信和机动性之外，还能够广泛利用宣传和恐吓手段制造和传播敌军内部的恐惧感，进而通过精神控制方式进入对手 OODA 循环，最终达到了以精神优势夺取战争胜利的最高境界。</p>
<p>　　就此，通过对二战结束之前军事历史的全景透视，约翰·博伊德将人类的全部冲突做出如下区分：</p>
<p>　　①消耗战（attrition warfare）， 最大特征是“火力为王”，机动和防护都是为了更加有效地倾泻火力，唯一成功标准是杀死敌军和摧毁目标的数量，终极目的是实现对敌方领土的占领；②机动冲突（maneuver conﬂict），注重利用模糊性、欺骗性、新奇性和瞬态变化性，借由奇正结合的作战行动，使敌迷惑、惊讶（surprise）、 震 惊（shock）和 瓦解，最终导致瘫痪和崩溃；③精神冲突（moral conﬂict），通过创造、利用和放大威胁、不确定性和不信任，摧毁一个有机体赖以生存的精神纽带。机动冲突和精神冲突区别在于，前者依赖具有高度机动性或流动性的物质力量，而后者更加注重利用自身业已存在的精神优势。从这一意义上讲，成吉思汗的战争和苏联、中国地区的游击战属于精神冲突范畴，而“闪击战”则属于典型的机动冲突。</p>
<p>　　除此之外，约翰·博伊德还论证了在充满流动性的“闪击战”中保持凝聚力和协调性的秘诀，这就是根植于德意志军官团传统之中的 Schwerpunkt（可被直译为“主要行动的焦点”）和任务概念。当两者组合运用时，意指上级通过 Schwerpunkt 为下级明确关注重点，并为其赋予任务，进而形成上下级之间类似于“契约”的关系，确保下级能够在自上而下的宽泛和松散体系内利用和创造各种机会，快速形成自身 OODA 循环，并与上级 OODA 循环保持高度协调一致。博伊德强调，共同的见解和判断模式是任务式指挥的思想基础，它在 OODA 循环中起到的隐性控制作用实现了下级主动性和上级意图之间的无缝对接，最终促成整个系统的灵活运转。在这里，他再次强调了 Orientation 环节在 OODA 循环中的重要作用。</p>
<p>　　《冲突的类型》对美军越战之后的军事理论发展产生了重大影响，在“空地一体战”“快速决定性作战”“网络中心战”等一系列炙手可热的作战理论中，都能够看到约翰·博伊德 OODA 循环和一系列战略思想的影子。据记载，博伊德亲自参与指导了“空地一体战”理论起草，它的“主动、灵敏、纵深、协调”4 大原则，几乎是“机动冲突”原理的翻版。20 世纪 90 年代，美军完全放弃了步步为营的地面战模式，不论是海湾战争还是伊拉克战争，其核心战役指导都不是为了消灭伊军主力，而是依凭空中打击形成的不对称精神优势，通过发起超出敌人预期的地面攻击，最终依靠精神施压而非物理摧毁造成敌人抵抗意志的崩溃。于是伊拉克军队与二战初期的法国军队呈现出 2 个共同特点，即貌似强大却根本无处施力的军队，以及未经激战却大量存在的战俘。如果进一步考虑冷战后美国主导全球话语权，在世界范围内形成美式民主优先的意识形态领域优势，并在战争发起之前针对假想敌实施全方位渗透颠覆，则更可以说美军进行的是大战略层面“精神冲突”和战略战术层面“机动冲突”的混合体，其胜战原理已经完全超出了战场奇正运用的范畴。我们可以看到，在经历 19-20 世纪的长期沉寂之后，“机动冲突”正在前沿军事科技和传统军事谋略的双重作用下回归，“精神冲突”也日益通过“混合战争”等新概念在政治、经济、文化和社会领域的全方位较量中重现。至此，虽未有历史定论认为约翰·博伊德对人类冲突模式的转型具有重大贡献，但采用他的理论解释这一问题却显得得心应手。时至今日，美军内部逐渐形成了以比尔·欧文斯为先驱的“技术派”和以马克·米利等人为代表的“谋略派”，而他们无论如何各执一词，在对战争本质的解读上都难出博伊德其右。</p>
<h2 id="再谈-OODA"><a href="#再谈-OODA" class="headerlink" title="再谈 OODA"></a>再谈 OODA</h2><p>　　OODA 循环是约翰·博伊德在 1977 年研究战略之初提出的理论，也是后来贯穿他全部战略思想的主线。完整的OODA 循环模型是以“判断”为中心的多重循环模型，它揭示了任何有机体只有通过判断产生合理的心理意象和模式，才能更好地理解和应对充满威胁和不确定性的外部环境。在“判断”环节中，战略有机体的心理意象和模式受到文化传统、基因遗传和以往经验的影响，并与经由“观察”环节进入系统的新信息在分析 &#x2F; 综合思维方法作用下得到重新破坏和建构。这种心理意象和模式通过隐性指导和控制机制塑造“观察”、塑造“决定”、塑造“行动”，不仅使有机体能够获取更加具有实用价值的信息，而且能够采取与外部环境形成最佳互动的策略和方法。随后，本轮 OODA 循环的“决定”和“行动”效果又反馈进入下轮 OODA 循环的“观察”环节，通过与外部信息共同作用再次影响下轮 OODA 循环的心理意象和模式重建过程，促使有机体再次做出适应环境变化的反应。OODA 循环揭示了有机行为体认识和改造世界的基本模式。</p>
<p>　　那么，什么是约翰·博伊德始终强调的“切入敌人 OODA 循环”呢？借鉴机动冲突和精神冲突的理念，它的本质应该是指通过利用模糊性、欺骗性、创造性和采取具有瞬态变化特征的行动，扰乱敌人心理意象和模式的形成过程，使其在面对威胁时无法形成正确的判断，只能采取与外界环境变化背道而驰的无效策略和方法。这一过程中，敌人有机体的 OODA 循环并没有停止，只是当预期产生的效果和自身为生存所必须采取的行动愈加不匹配时，他将只能陷入迷茫、焦虑、震惊和恐惧，直到意志的全面崩溃。毋宁说，“切入敌人 OODA 循环”本身是一种心理战，但它赖以实现的路径不是依靠单一的政治宣传手段，而是能够产生“攻其不备、出其不意”效果的战略欺骗、佯动示假、技术突袭、迂回包围、高速机动等等一切作战方法。“切入敌人 OODA 循环”绝非是单纯强调超出敌人 OODA 循环的速度，因为随着作战层级上升，速度本身远不如有机体对外部环境的适应性来的重要，由此，我们将会觉得那种所谓 “通过快速 OODA 循环造成敌人陷入观察和判断死锁”的认识是多么的肤浅无知和断章取义。</p>
<p>　　斯人长已矣，精神永流传。时至今日，约翰·博伊德已经离世 24 年之久，他引以为傲的 F-16 战斗机也即将被 F-35 等五代战斗机所取代。但他看似碎片般的战略思想不仅没有随着时光飞逝黯然失色，反而引起后人越来越多的关注，并永远留给我们一个以《孙子兵法》为源起、观察后现代战争的独特视角。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"># 美国</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/24/%E4%BF%BE%E8%B7%AF%E6%94%AF%E8%A7%A3%E6%94%BE%E5%86%9B%E8%BF%91%E5%B9%B4%E5%9C%A8%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E5%AF%B9%E6%88%91%E5%85%AC%E6%B0%91%E6%88%96%E8%B5%84%E4%BA%A7%E6%81%90%E8%A2%AD%E7%9A%84%E7%9B%AE%E6%A0%87%E9%80%89%E5%8F%96%E4%B8%8E%E7%89%B9%E7%82%B9/" rel="prev" title="俾路支解放军近年在巴基斯坦对我公民 / 资产恐袭的目标选取与特点">
      <i class="fa fa-chevron-left"></i> 俾路支解放军近年在巴基斯坦对我公民 / 资产恐袭的目标选取与特点
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/26/%E7%BE%8E%E5%9B%BD%E7%A9%BA%E3%80%81%E5%A4%A9%E5%86%9B%E4%B8%80%E5%AD%A3%E5%BA%A6%E6%80%81%E5%8A%BF%E7%BB%BC%E8%BF%B0/" rel="next" title="美国空、天军一季度态势综述">
      美国空、天军一季度态势综述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E5%A5%87%E7%9A%84%E5%86%9B%E6%97%85%E7%94%9F%E6%B6%AF"><span class="nav-number">1.</span> <span class="nav-text">传奇的军旅生涯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E8%91%97%E8%BF%B0%E4%BD%93%E7%B3%BB%E5%92%8C%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">战略著述体系和思维方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E6%80%9D%E6%83%B3%E7%9A%84%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E3%80%8A%E5%86%B2%E7%AA%81%E7%9A%84%E7%B1%BB%E5%9E%8B%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">战略思想的基础——《冲突的类型》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%B0%88-OODA"><span class="nav-number">4.</span> <span class="nav-text">再谈 OODA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
