<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="马里乌波尔战事阶段总结汇报">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/19/%E9%A9%AC%E9%87%8C%E4%B9%8C%E6%B3%A2%E5%B0%94%E6%88%98%E4%BA%8B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%B1%87%E6%8A%A5/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-19T04:02:37.000Z">
<meta property="article:modified_time" content="2022-07-27T11:31:44.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/19/%E9%A9%AC%E9%87%8C%E4%B9%8C%E6%B3%A2%E5%B0%94%E6%88%98%E4%BA%8B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%B1%87%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>马里乌波尔战事阶段总结汇报 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/19/%E9%A9%AC%E9%87%8C%E4%B9%8C%E6%B3%A2%E5%B0%94%E6%88%98%E4%BA%8B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%B1%87%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马里乌波尔战事阶段总结汇报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-19 12:02:37" itemprop="dateCreated datePublished" datetime="2022-06-19T12:02:37+08:00">2022-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-27 19:31:44" itemprop="dateModified" datetime="2022-07-27T19:31:44+08:00">2022-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　<strong>绍伊古</strong>：亲爱的弗拉基米尔·弗拉基米罗维奇 !</p>
<p>　　俄罗斯联邦武装力量和顿涅茨克人民共和国民兵部队已经解放了马里乌波尔。民族主义者阵营的残余分子已经在亚速钢铁厂的工业区内避难。</p>
<p>　　马里乌波尔是亚速海的一个主要工业和交通枢纽。2014 年，基辅政权宣布该市成为顿涅茨克州的临时州府，在八年内将其变成了乌克兰激进民族主义者的强力军事据点和庇护所。事实上，它是亚速营的总部，新纳粹分子的总部。</p>
<p>　　大量重型武器和军事装备，包括坦克、“龙卷风”和“冰雹”多管火箭炮、大威力火炮系统和“圆点”导弹系统已经被部署到该市。“圆点”导弹系统的射程为 120 千米，而我们的塔甘罗格距离马里乌波尔 94 千米，南部联邦区的首府罗斯托夫大约在同一距离。</p>
<p>　　乌克兰军队在该市已经建立了可支撑长期作战行动的导弹、弹药、燃料、润滑油以及食品库存。包括海港和航道在内的主要航运基础设施都被布设了水雷，还被浮船吊封锁。目前在那里的船只大多是外国船只。</p>
<p>　　总的来说，守军有约 170 辆坦克、装甲车等车辆，170 门各类火炮、迫击炮和包括“龙卷风”、“冰雹”在内的多管火箭炮。在 3 月 11 日的包围圈中，乌克兰军队和民族主义武装，以及外国雇佣兵（人数不少）的总人数超过了 8100 人。在解放城市的过程中，有 4000 多人被打垮，1478 人投降，剩下的一批人——约2000 余人——被封锁在亚速钢铁厂的工业区内。</p>
<p>　　在抵抗中，民族主义武装几乎把所有居民楼都变成了固定支撑点。装甲车和火炮被安排在底层，狙击手被安排在高层。各个火力单位都配备了防空力量。所有居民都被扣押在中间楼层和地下室，被变成了人肉盾牌。事实上，几乎每栋建筑都有类似的情况。</p>
<p>　　在撤退时，就像在其他乌克兰城市所做的一样，乌克兰军队和民族主义武装用平民掩护自己。在马里乌波尔市发生了相当多的类似案例：武装分子将平民从地下室里驱赶出来，用他们的活动来掩护自己的撤退行动，我们至少记录到四个这样的案例。顺便说一句，在四天前解放港口地区时，守军为了隐藏自己，几乎把所有人都赶出了高层建筑，城市遭到彻底破坏，文化层面上非常重要的设施也遭到了破坏。</p>
<p>　　在解放马里乌波尔时，俄罗斯军队和顿涅茨克人民民兵部队采取了一切措施来拯救平民的生命。在这里，根据您的指示，自 3 月 21 日以来，每天都有人道主义走廊开放，用于疏散平民和外国国民。</p>
<p>　　乌克兰军队和民族主义武装的战斗人员被要求放下武器。与此同时，我们承诺保障他们的生命、安全和医疗援助。</p>
<p>　　关于计划中的人道主义行 动——我称之为“行动”，它们结合了人道主义走廊开设和包括救护车、大巴在内的运输服务，我们多次安排了超过 100 辆这样的大巴和25-30 辆救护车——我们每天都与乌克兰副总理保持联系，告知他相关事项。</p>
<p>　　因本国公民滞留马里乌波尔而以各种方式提交申请的外国外交代表——顺便说一下，其中的许多人已经在上述人道主义行动的过程中被释放并离开马里乌波尔——联合国难民事务高级专员办事处、欧安组织有关机构、红十字国际委员会和其他国际组织都被正式通知了时间和地点。在某些时候，我们甚至要求他们在场，以便证明我们在疏散时做到了遵守所有的人道主义规则，因为马里乌波尔守军仍在不间断地破坏疏散行动。</p>
<p>　　尽管民族主义武装分子和其他所有守军都在进行破坏——我们还是按照您的指示，成功地从马里乌波尔疏散了 142711 名平民。被扣押在港口的所有人质（包括海运船只船员在内）都已获释，之前船员的通信系统被扣押他们的人破坏，因此他们无法与任何人取得联系。港口被雷障封锁，希望他们现在有机会离开这个港口。</p>
<p>　　今天，整个马里乌波尔都在俄罗斯联邦武装力量和顿涅茨克人民共和国民兵部队的控制之下，残存的民族主义武装和外国雇佣兵被封锁在亚速钢铁厂地域内。</p>
<p>　　在过去的两天里，同样根据您的指示，我们一直宣布从下午 2 点到 4 点实行停火，所有的进攻行动都完全停止，并为可能在亚速钢铁厂地域内的平民开放了人道主义走廊，以便让他们能够离开。我们已经为他们准备了大约 90 辆大巴和25 辆救护车。当然，考虑到这一切都在不断被扭曲地宣传，我们在现场部署了监控摄像机，实际上做到了向人道主义行动指挥部进行现场直播。没有武装分子从亚速钢铁厂出来。但超过100 名平民得以脱险。在这些天里，这可能是我们与所有国际组织合作取得的最大收益。</p>
<p>　　目前，马里乌波尔市的局势已经总体恢复平静，我们开始恢复城市秩序，让市民回家，建立和平的生活环境。至于那些被彻底封锁在亚速钢铁厂和周边地区的人，我们需要大约 3-4 天时间来完成对其的继续清缴工作。</p>
<p>　　报告完毕。</p>
<p>　　<strong>普京</strong>：我认为你继续强攻亚速钢铁厂的提议是不合适的。我命令你取消它。</p>
<p>　　<strong>绍伊古</strong>：明白。</p>
<p>　　<strong>普京</strong>：我们必须考虑到——我的意思是我们应该随时考虑到，但在当前情况下应更加强调——为确保我们士兵和军官的生命和健康。没有必要强攻这些地下墓穴（原文如此），没有必要深入这些工业设施的地下去实施进攻作战。我们应当彻底封锁这个工业区，以确保没有任何人可以从该地区逃脱。</p>
<p>　　<strong>绍伊古</strong>：明白。</p>
<p>　　<strong>普京</strong>：再次要求尚未放下武器的人放下武器。俄罗斯会根据相关的国际法案保障他们的生命和尊严。所有受伤的人都将得到合规的医疗援助。</p>
<p>　　完成解放马里乌波尔市的作战行动是成功的。我向你表示祝贺。请你把感谢的话转达给部队。请提交为我们的杰出士兵颁奖的意向文件。虽然不能确保所有人都得到同等的荣誉，但我想让他们都知道：在我们的心目中，他们都是英雄，在所有俄罗斯人的心目中。他们都是英雄。在这方面，有必要确保无条件地履行对军人的所有社会义务，特别是对那些伤员和为国捐躯者的家属。</p>
<p>　　但在我看来，这似乎还不够。我们需要考虑更多的帮扶措施，并在某些情况下，考虑永久纪念那些真正表现出英雄主义精神，并为我们顿巴斯人民的和平生活、为确保俄罗斯本身的和平生活和我们国家的和平存在而牺牲的同志们。从他们的行动和他们对誓言的态度来看，这些同志配得上这个荣誉。</p>
<p>　　请从国防部层面解决这个问题。我将向总统行政办公室发出相关指示，我将与我在各地区的同事交流，他们将在俄罗斯各城市开展相关工作。</p>
<p>　　当然，控制像马里乌波尔市这样的南部重要城市是一种成功。我向你表示祝贺。</p>
<p>　　<strong>绍伊古</strong>：谢谢你，弗拉基米尔·弗拉基米罗维奇。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/18/%E4%BF%84%E5%86%9B%E6%80%BB%E5%8F%82%E8%B0%8B%E9%83%A8%E4%BD%9C%E6%88%98%E6%80%BB%E5%B1%80%E5%B1%80%E9%95%BF%E5%8F%91%E5%B8%83%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" rel="prev" title="俄军总参谋部作战总局局长发布俄乌冲突月度总结报告">
      <i class="fa fa-chevron-left"></i> 俄军总参谋部作战总局局长发布俄乌冲突月度总结报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/20/ADP%201-02/" rel="next" title="陆军条令出版物 ADP 1-02 术语和军事标号 <br> Army Doctrine Publication 1-02  TERMS AND MILITARY SYMBOLS">
      陆军条令出版物 ADP 1-02 术语和军事标号 <br> Army Doctrine Publication 1-02  TERMS AND MILITARY SYMBOLS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共92.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
