<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="回看 2014 年顿涅茨克之战——乌克兰危机重塑未来大国冲突模式">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/06/%E5%9B%9E%E7%9C%8B%202014%20%E5%B9%B4%E9%A1%BF%E6%B6%85%E8%8C%A8%E5%85%8B%E4%B9%8B%E6%88%98%E2%80%94%E2%80%94%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8D%B1%E6%9C%BA%E9%87%8D%E5%A1%91%E6%9C%AA%E6%9D%A5%E5%A4%A7%E5%9B%BD%E5%86%B2%E7%AA%81%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-06T14:55:05.000Z">
<meta property="article:modified_time" content="2022-06-07T11:44:52.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/06/%E5%9B%9E%E7%9C%8B%202014%20%E5%B9%B4%E9%A1%BF%E6%B6%85%E8%8C%A8%E5%85%8B%E4%B9%8B%E6%88%98%E2%80%94%E2%80%94%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8D%B1%E6%9C%BA%E9%87%8D%E5%A1%91%E6%9C%AA%E6%9D%A5%E5%A4%A7%E5%9B%BD%E5%86%B2%E7%AA%81%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>回看 2014 年顿涅茨克之战——乌克兰危机重塑未来大国冲突模式 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/06/%E5%9B%9E%E7%9C%8B%202014%20%E5%B9%B4%E9%A1%BF%E6%B6%85%E8%8C%A8%E5%85%8B%E4%B9%8B%E6%88%98%E2%80%94%E2%80%94%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8D%B1%E6%9C%BA%E9%87%8D%E5%A1%91%E6%9C%AA%E6%9D%A5%E5%A4%A7%E5%9B%BD%E5%86%B2%E7%AA%81%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回看 2014 年顿涅茨克之战——乌克兰危机重塑未来大国冲突模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-06 22:55:05" itemprop="dateCreated datePublished" datetime="2022-06-06T22:55:05+08:00">2022-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-07 19:44:52" itemprop="dateModified" datetime="2022-06-07T19:44:52+08:00">2022-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2018年夏，美国军事学院的一支教员和学员小组对波罗的海国家和乌克兰进行了访问，通过走访该地区多场战争的见证者、参与者、受害者以及相关学术人员和活动人士，该小组对俄罗斯在该地区的混合战争行动进行了充分研究，撰写了此份题为《危险迷团：乌克兰危机如何解释了未来大国冲突模式》（Dangerous Myths: How the Crisis in Ukraine Explains Future Great Power Conﬂict）的报告，并于2020年发布。<br>报告认为，俄罗斯作为地区大国，在克里米亚和顿巴斯地区问题上，采取了以军事行动为辅，综合利用多种国家力量的混合战争手段，最终实现了夺占克里米亚半岛，控制亚速海重要海上通道以及通过乌克兰东部地区争端牵制乌克兰以及北约组织的目的。<br>报告对俄罗斯代理人战争、信息作战、网络作战以及常规军事行动的应用进行了详细解读。值得警惕的是，尽管本报告主要是分析俄罗斯的混合战争问题，但报告内容处处影射攻击中国的国家安全政策和核心利益诉求，反映出美国军事组织内部的对华敌对情绪在不断上升。<br>报告全文长约4万字，篇幅所限，刊出部分为节选。</p>
</blockquote>
<p>　　俄罗斯对乌克兰的入侵和宣布克里米亚为其领土的行为并非孤立事件；它显示出大国竞争冲突可能呈现的形态。自苏联解体后， 美国 &#x2F; 北约组织在数十年间占据了决定性优势，但是现在的世界似乎已经回到包含有限冲突的大国竞争时代。尽管对于核危机升级或者边境冲突的担心没有再次出现，我们还需要理解冲突的新形式。</p>
<p>　　本报告研究了俄罗斯在 2014-2018 年间对乌克兰实施的行动，提供对于俄罗斯如何组织不越过战争门槛的冲突行动的更好理解。俄罗斯使用代理人战争、信息作战手段甚至直接动用海军部队削弱对手的军事、政治和经济力量；其成功地将冲突规模控制在战争门槛以下。俄罗斯使用的手段甚至被一些研究者认为几乎不需要付出成本。</p>
<p>　　本报告的一些主要结论包括：</p>
<p>　　- 俄罗斯不仅与美国和西方国家处于竞争状态，更处于冲突状态；因此，整个世界进入了大国冲突时代。这些冲突发生在多个领域；但从总体上看，冲突并不会产生致命性后果。<br>　　- 俄罗斯主导危机的生命周期遵守着相似模式。首先，俄罗斯采取某种违反国际法的挑衅性行动，作为一种形式的恐吓。随后，其通过欺骗和拒绝承认的行为模糊事件本身的真相，甚至曲解国际法以证明其最初行动的合理性。接下来，俄罗斯将利用信息作战能力改变对于事件的公共叙事和观点，同时升级扩散反叛性言论，并将自身塑造为和平守护者和公正裁决者的形象；突然之间，俄罗斯成功做到足以改变最基本的事实。</p>
<p>　　- 对于历史上的争议领土或者其曾经控制的人口地区，俄罗斯坚持运用的“危险迷团”模式有可能是触发大国战争的导火索。这些迷团可能会激活一种新型的大国冲突：常规军事冲突行动可能会被在其他美国并不擅长领域内的斗争所取代，这种冲突可能还会遵循混合战争模式。</p>
<p>　　- 大国使用代理人的情况可能会增加，这种方式通常被视为是风险程度和成本更低的实现国家目标的方式。然而，代理人力量非常难以控制，错误的判断足以在无意间引发一场大规模战争。</p>
<p>　　- 国家支持的民兵组织和“志愿者”战斗人员在某种程度上类似于代理人组织，但事实上，国家会支持这些其并不能够完全控制的作战力量。而且，低成本性和对潜在入侵者产生不确定性影响的特征使他们日益成为具有吸引力的防御力量。考虑到这种力量是美国及其盟友国家正式国防机构的组成部分，美国应该寻找更加主动支持这些部队训练和装备的方式。</p>
<p>　　- 在过去二十多年中，俄罗斯大力发展其信息作战力量并产生了重大影响。相比之下，美国则在冷战结束后大体上剥离了其信息作战力量，当前在这个领域远远落后于其他大国。在大国冲突期间控制舆论叙事方面，美国的信息作战领域反应过于软弱、被动并且具有渐近式的特征。美国必须增强其信息作战能力，并引入其作战理论、训练和教育体系中。</p>
<p>　　- 未来大国冲突同样很可能爆发于远海或者诸如亚速海（Sea of Azov）等争议海盆水域。在诸如俄罗斯等国家通过挑衅性姿态和争勇斗狠的语言恐吓海上力量小国的条件下，海洋冲突将遵循着与地面冲突类似的模式；他们将否认任何直接参与，引用对其有利的国际法以及在呼吁平息事态前采取局势升级措施。</p>
<p>　　- 乌克兰城市中爆发的激烈战斗突出强调了更加系统性地在美国作战部队及其盟友国家中发展城市作战能力的重要性。为在将来避免出现顿涅茨克式的政治乱局，更好的作战理论、训练设施以及美国军队真正下定决心为未来的战争而进行训练、在训练外国军队时集成城市作战内容将发挥极大的促进作用。</p>
<p>　　通过发展混合战争手段和方法， 俄罗斯相对美国形成了某些非对称优势。美国必须增加其在代理人、信息作战、网络空间作战以及城市战争中的资源投入水平。这种资源投入不仅要体现在物理层面（装备、训练、组织）还要体现在智力层面（条令、教育、政策和战略），如果没有战略和国家意志的支持，美国就很难形成相关的能力。</p>
<h2 id="2014，顿涅茨克之战"><a href="#2014，顿涅茨克之战" class="headerlink" title="2014，顿涅茨克之战"></a>2014，顿涅茨克之战</h2><p>　　在预见未来城市作战行动的迷雾和阻力方面，俄罗斯支持的分离主义者在 2014 年战争开始阶段对顿涅茨克市发动的进攻，以及两次围攻顿涅茨克市新整修机场的行动，无疑是提供了很有益的样本。这些作战行动显现出了迅速、隐蔽、突然、围城等战术特点，以及隐藏行动和近距空中支援等——都体现出未来大国在进行城市作战中可能具备的特征。</p>
<p>　　顿巴斯地区城市化水平较高，占据乌克兰城市化地区的 20% 和全国总人口的 16%（冲突前），其中包括大量俄罗斯族人和俄语使用者。民族的区分和城市化使其成为一座独特的，通过代理人行为体实施跨越多条战线和领域的城市战斗测试场。</p>
<p>　　大卫·基尔卡伦（David Kilcullen）提出了推动国家实施城市战争的 4 项关键总体趋势：人口结构变化、城市化、海岸定居以及更加强大的连接性。他预测未来将出现他所称的压力下的城市系统——“野蛮城市”：犯罪活动和战争叠加，内部和外部威胁加剧，现实和虚拟世界界线模糊。约翰·苏利文（John Sullivan） 认为， 城市战争对于在后“9·11” 时代消耗大部分资源专注于稳定作战行动或者反叛乱行动的国家而言构成了明显的挑战。围城作战正变得越来越常见，因为国家和暴力非国家行为体都认识到密集聚居的人员在现代战争中是非常有价值的棋子。</p>
<p>　　有学者则指出，在最具破坏性的战争中，城市作战行动将产生不可想象的后果。尽管其具有高致命性和破坏性，但正如约翰·斯宾塞（John Spencer） 所指出的， 城市作战极少会导致城市本身的“ 死亡”。 即使是 2017 年的阿勒坡（Aleppo） 和上世纪 90 年代中期的格罗兹尼（Grozny），表面上被夷为平地，然而类似于现代格尔尼卡（Guernica） 的城市都具有非常强的韧性，无法被彻底摧毁。斯宾塞将城市类比为生物组织：一般描述城市的文字都会划分其物理层面和社会层面，前者包括城市坐落的土地、建筑物或者具有不同功能的永久设施等，后者则使城市发挥“地理上的神经丛、经济组织、社会制度程序、社交活动场所、人们团结聚居的美学象征”等功能。相应地，城市的社会功能才是其存在的关键因素。</p>
<p>　　上述分析尤其能够说明乌克兰东部地区城市战斗的背景，乌克兰军队——训练不足并且对城市作战准备非常不充分——与俄罗斯支持的分离主义武装在整个 2014 年在这里进行了极为激烈的城市战斗。在战争的早期阶段，乌克兰军队在战场上遭到分离主义武装的全面压制，武装份子获得了持续的军事优势。基辅发动的多次作战行动导致其部队受到严重的伤亡打击。</p>
<p>　　战争的重心，也是分离主义者力量的来源，是对于顿涅茨克的争夺，这是乌克兰东部最大城市，也是所谓“顿涅茨克人民共和国”的首都。第一场大规模作战行动发生于 2014 年 4 月， 乌克兰政府派遣军队进入该城市镇压暴乱行动。大部分战斗发生在谢尔盖·普罗科菲耶夫国际机场（Sergey Prokoﬁev International Airport） 附近的几个街区，这座苏联时代的建筑当时为迎接 2012 年欧洲足球锦标赛刚刚经历过翻修。机场以一位 20 世纪著名作曲家命名，同时普罗科菲耶夫也是一位狂热的乌克兰民族主义者和民间英雄。换言之，这座机场是乌克兰团结和统一的象征、是一座沟通桥梁，连接主要人口是天主教徒、政治上亲欧盟的乌克兰西部地区，以及主要信奉东正教、基本上支持俄罗斯的东部地区。而且该机场在战略上也具有十分重要的作用，它恰恰位于分离主义者控制城市的北方。</p>
<p>　　俄罗斯支持的分离主义者在 2014 年 4 月夺占了机场，乌克兰军队和亲政府志愿者民兵武装对其发动炮击，并重新夺取了机场，将其用作对分离主义武装在顿涅茨克防御要点进行炮击的基地。正如一位叛乱队伍指挥官告诉记者的，考虑到机场附近密集部署的地雷网络以及直接通往市中心的地下通道，“如果失去机场，防御顿涅茨克将是不可能完成的任务。”</p>
<p>　　毫无疑问，机场具有极其重要的战术价值，所谓“顿涅茨克人民共和国”并没有空军部队，机场中被破坏得伤痕累累的跑道也失去了起降飞机的功能。不仅如此，机场周围还存在植被茂密且可用于防御的树林，乌克兰军队还能依托树林隐蔽其机动行动。对机场的围困在大众文化中产生了神话色彩，机场被类比为现代的阿拉莫。根据《新闻周刊》的一篇报道，“对于乌克兰一方……机场已经变成一种斯大林格勒式的象征，大部分战争宣传都专注于不可摧毁的机场以及防御它的‘终结者’式士兵的图像。”乌克兰军队一直守卫着这座机场，即使 2014 年 9 月的停火协议要求将机场的控制权转交分离主义者武装，乌克兰军队也没有撤离。</p>
<p>　　在顿涅茨克机场被围困的军队大部分由乌克兰各地的年轻志愿者和征募士兵组成。驻扎于利沃夫（Lviv），乌克兰军队精锐部队 第 80 伞兵旅（80th Paratrooper Brigade）的一名军人向美国《新闻周刊》描述了机场内混乱的战斗场景。“我们必须四处寻找人的胳膊，好让军医把它重新缝到战士的身体上。”作为现代建筑设计的典型工艺，水泥建筑在遭到战火毁坏后也能够提供绝佳的掩护。机场内存在大量藏身之处、迷宫一样的地下隧道网络以及水泥堡垒、地下通信系统。分离主义者武装在机场附近的居民区开设了炮兵阵地，这种做法明显违反了武装冲突法。</p>
<p>　　多次“停火”努力都以失败告终，乌克兰军队试图救出被围困士兵的行动也未获成功，机场在 2014年末再次落入分离主义武装手中。乌克兰军队派出一个轻型装甲车队撤出严重受伤的作战人员。最终，在俄罗斯无人机和坦克的支援下，利用烟幕弹作为掩护，“顿涅茨克人民共和国”武装部队推进到机场内，夺取了多座机库、一处燃料设施以及其他建筑物，这些设施全部被用于设置炮位。这些建筑到处都布满了诱饵爆炸装置。《洛杉矶时报》（Los Angeles Times）则报道称， “所有飞机的窗户都打碎了；所有建筑的门板、墙面和天花板都被子弹和弹片穿透”。</p>
<p>　　顿涅茨克的战斗为美国的城市战斗思维提供了若干经验：</p>
<p>　　- 该战例展现出城市战斗控制线的流动性特征，对于机场设施，甚至机场设施的不同楼层都在俄罗斯支持的分离主义武装和乌克兰政府军之间进行反复拉锯争夺。</p>
<p>　　- 考虑到其自由活动受到严重限制，民事人员是围城战斗或者城市战斗的主要受害者。在顿涅茨克战斗中，数百名平民遭到杀害或者受伤。考虑到其权力的不对称性，非国家行为体（或者其他组织）更加倾向于违反国际法，在居民区开设炮兵阵地或者其他武装系统阵地，这会增加普通民众在交火中遇难的概率。</p>
<p>　　- 围困顿涅茨克机场的战斗充分强调地下设施战斗的重要性。叛乱军队支持地区重要的物资补给路线是城市中巨大的地下隧道和矿井网络。只要乌克兰政府军控制着机场，分离主义武装就无法确保完全控制顿涅茨克这座城市。从这个角度看，控制普罗科菲耶夫机场的实际意义超出其象征意义。</p>
<p>　　- 本质上难以维持的“停火”努力在城市作战环境下更加脆弱。部分地区可能具有战术或者象征性意义，导致武装份子遵守协议的可能性更低。此外，由于地下区域更加难以监控，好斗的一方为了夺取率先发起行动的优势，很有可能破坏协议。</p>
<p>　　- 外部的第三方支持对于维持城市战斗具有关键作用。在顿涅茨克，俄罗斯提供的人员和武器——尽管其官方一再否认，为叛乱行动的持续进行注入了动力。</p>
<p>　　- 媒体场所在城市作战中是关键地形点和高价值目标。城市战斗通常处于信息发布不及时的环境。俄罗斯支持的分离主义者在电视和广播中输入了大量虚假消息和支持克里姆林宫的宣传内容，高效地控制了对于战斗的公共叙事，无论战场上发生的事实如何。在这个战例中，目标受众群不仅是本地俄语使用者而且包括国际社会。俄罗斯在顿涅茨克和更广泛的顿巴斯地区的代理人力量迅速夺取了媒体场所目标，将乌克兰的广播电视节目全部替换为俄罗斯节目，从而夺取了信息垄断控制权。俄罗斯在克里米亚几乎清除了所有乌克兰有线通信、互联网和移动通信服务。与此同时，乌克兰政府在传统或者社交媒体提供对抗叙事的工作收效甚微。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/05/%E5%AE%A3%E4%BC%A0%E3%80%81%E6%8A%B9%E9%BB%91%E3%80%81%E5%AD%A4%E7%AB%8B%E3%80%81%E7%93%A6%E8%A7%A3%E2%80%94%E2%80%94%E5%8C%97%E7%BA%A6%E5%A6%82%E4%BD%95%E8%90%A5%E9%80%A0%E9%81%8F%E5%88%B6%E4%BF%84%E7%BD%97%E6%96%AF%E7%9A%84%E8%88%86%E8%AE%BA%E6%B0%9B%E5%9B%B4/" rel="prev" title="宣传、抹黑、孤立、瓦解——北约如何营造遏制俄罗斯的舆论氛围">
      <i class="fa fa-chevron-left"></i> 宣传、抹黑、孤立、瓦解——北约如何营造遏制俄罗斯的舆论氛围
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/07/%E6%B3%A2%E7%BD%97%E7%9A%84%E6%B5%B7%E4%B8%89%E5%9B%BD%E5%9C%A8%E5%8C%97%E7%BA%A6%E5%AF%B9%E6%8A%97%E4%BF%84%E7%BD%97%E6%96%AF%20-%20%E7%99%BD%E4%BF%84%E7%BD%97%E6%96%AF%E5%89%8D%E6%B2%BF%E5%8F%91%E6%8C%A5%E7%9A%84%E4%BD%9C%E7%94%A8/" rel="next" title="波罗的海三国在北约对抗俄罗斯/白俄罗斯前沿发挥的作用">
      波罗的海三国在北约对抗俄罗斯/白俄罗斯前沿发挥的作用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2014%EF%BC%8C%E9%A1%BF%E6%B6%85%E8%8C%A8%E5%85%8B%E4%B9%8B%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">2014，顿涅茨克之战</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
