<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doctrinestudy.press","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选自知远战略与防务研究所">
<meta property="og:type" content="article">
<meta property="og:title" content="俄军总参谋部作战总局局长发布俄乌冲突月度总结报告">
<meta property="og:url" content="http://doctrinestudy.press/2022/06/18/%E4%BF%84%E5%86%9B%E6%80%BB%E5%8F%82%E8%B0%8B%E9%83%A8%E4%BD%9C%E6%88%98%E6%80%BB%E5%B1%80%E5%B1%80%E9%95%BF%E5%8F%91%E5%B8%83%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Doctrine研究">
<meta property="og:description" content="选自知远战略与防务研究所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T04:02:37.000Z">
<meta property="article:modified_time" content="2022-07-27T11:30:30.000Z">
<meta property="article:author" content="日天者雄起">
<meta property="article:tag" content="期刊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://doctrinestudy.press/2022/06/18/%E4%BF%84%E5%86%9B%E6%80%BB%E5%8F%82%E8%B0%8B%E9%83%A8%E4%BD%9C%E6%88%98%E6%80%BB%E5%B1%80%E5%B1%80%E9%95%BF%E5%8F%91%E5%B8%83%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>俄军总参谋部作战总局局长发布俄乌冲突月度总结报告 | Doctrine研究</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Doctrine研究" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doctrine研究</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://doctrinestudy.press/2022/06/18/%E4%BF%84%E5%86%9B%E6%80%BB%E5%8F%82%E8%B0%8B%E9%83%A8%E4%BD%9C%E6%88%98%E6%80%BB%E5%B1%80%E5%B1%80%E9%95%BF%E5%8F%91%E5%B8%83%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="日天者雄起">
      <meta itemprop="description" content="学习 研究 思考 分析 判断 理解 借鉴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doctrine研究">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          俄军总参谋部作战总局局长发布俄乌冲突月度总结报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-18 12:02:37" itemprop="dateCreated datePublished" datetime="2022-06-18T12:02:37+08:00">2022-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-27 19:30:30" itemprop="dateModified" datetime="2022-07-27T19:30:30+08:00">2022-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%84%E5%AF%B9%E4%B9%8C%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">俄对乌特别军事行动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">选自知远战略与防务研究所</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>谢尔盖·鲁德斯科伊上将：</strong></p>
<p>　　根据最高统帅部的决定，自 2022 年 2 月 24 日开始，俄罗斯联邦武装力量在乌克兰发动了一次特别军事行动。其主要目标是为已经被基辅政权残酷迫害了 8 年的、居住于卢甘斯克及顿涅茨克人民共和国的人民提供援助。</p>
<p>　　由于基辅政权公开拒绝执行明斯克协议，通过政治手段是不可能实现上述目标的。乌克兰领导人在 2014 年和 2015 年两次试图通过军事手段解决所谓的顿巴斯问题，虽然两次尝试均告失败，但并未改变其以武力解决卢甘斯克及顿涅茨克问题的计划。据可靠情报，此次特别军事行动开始前乌克兰武装部队正在完成一项军事行动的准备工作，意图通过该行动控制两个人民共和国的领土。在这种情况下，只有向顿涅茨克和卢甘斯克人民共和国提供军事支持才有可能帮助他们，而这正是俄罗斯联邦所做的。</p>
<p>　　俄联邦武装力量的行动有两种可能的规模：</p>
<p>　　第一种是依据顿涅茨克和卢甘斯克人民共和国宪法的规定，将军事行动限定在顿涅茨克和卢甘斯克地区行政边界内的领土上。但这样一来，我们将会面临乌克兰军队联合部队行动（JFO）的不间断威胁。因此我们选择了第二种方案，在乌克兰全境采取军事行动，采取去军事化和去纳粹化措施。特别军事行动的进展证明了这一决定的正确性。</p>
<p>　　总参谋部正在严格按照批准的计划开展特别军事行动。在执行战斗任务时，俄罗斯联邦武装力量尽最大努力减少人员伤亡，最大限度地减少对平民的伤害在特别军事行动开始后，俄军于 48 小时内夺取了空中优势。俄罗斯联邦武装力量的进攻行动正在各个方向上进行。俄军封锁了基辅、哈尔科夫、切尔尼戈夫、苏梅和尼古拉耶夫。赫尔松和扎波罗热州的大部分地区都在俄军完全控制之下。</p>
<p>　　民众和某些专家都想知道我们在被封锁的乌克兰城镇地区做了什么。</p>
<p>　　开展这些行动的目的是对乌克兰武装力量的军事基础设施、武器设备和人员造成杀伤，削弱乌克兰武装力量，防止其加强在顿巴斯的作战集群。在俄罗斯军队完全解放顿涅茨克和卢甘斯克人民共和国的领土之前，他们没有机会这样做。</p>
<p>　　我们最初并没有计划击溃乌克兰武装力量，努力减小物质损害并尽量减少战斗人员和平民的伤亡。</p>
<p>　　虽然不排除某些可能，但随着我军各个集群正在成功完成其被赋予的任务，我们的力量和资源将集中在主要的事件上——彻底解放顿巴斯地区。</p>
<p>　　卢甘斯克和顿涅茨克人民共和国的重要地区已被解放。共和国的军队已经控制了 276 个以前位于乌克兰军队行动区的定居点。</p>
<p>　　对乌克兰的非军事化是通过对军事基础设施、作战集群和军事单位的部署地点、机场、指挥所、军火库等各类军事物资仓库进行高精度打击，以及正面战场击败敌军的行动来实现的。目前，乌克兰空军和防空系统几乎被完全摧毁。该国的海军不复存在。乌克兰武装部队可执行战斗任务的 16 个主要军用机场被摧毁。39 个物资储存基地和武器库被摧毁，其中包括乌克兰军队多达 70% 的军事装备、物资和燃料库存，以及超过 105.4 万吨弹药。</p>
<p>　　行动开始前乌克兰武装部队所有 24 个旅级地面部队都遭受了重大损失，没有足够的人员物资储备。乌克兰武装部队使用未受过必要训练的预备役人员和国民警卫队员补充受损的部队，增加了军事人员再次承受巨大伤亡的风险。</p>
<p>　　在特别军事行动开始时，乌克兰武装部队连同国民警卫队共有 260200 人。在特别军事行动开始一个月后，超过 14000 人阵亡，约16000 人受伤，总体损失约30000 人。截至 3 月 24 日，乌克兰武装部队 2416 辆现役坦克和其他装甲车辆中的 1587 辆；1509 门野战炮和迫击炮中的 636 门；535 门多管火箭炮中的 163 门；152 架飞机中的 112架，149 架直升机中的 75 架；36 架 TB2 无人机中的 35 架；180 套 S-300和山毛榉 M1 防空系统中的 148 套； 300 部各种用途雷达中的 117 部被摧毁。</p>
<p>　　乌克兰武装部队继续对顿巴斯地区的城镇无差别地使用大威力武器。圆点 -U 导弹系统对顿涅茨克和马克耶夫卡地区平民的打击就是一个例子。消灭该类导弹系统成为了俄军的首要目标。迄今为止，7套圆点 -U 导弹发射装置已被摧毁， 85% 的导弹在弹药库和空中被摧毁，这极大地限制了乌克兰武装力量在战斗行动中使用它们的能力。</p>
<p>　　随着特别军事行动的推进，西方国家已向基辅政权提供了 109 门野战炮、3800 套反坦克武器，其中包括“标枪”、“米兰”、“竞赛”反坦克导弹及各类反坦克火箭筒，以及 897 套“毒刺”和“针”式单兵防空导弹。我们认为，西方国家向基辅提供武器是一个巨大的错误。这延长了冲突，增加了伤亡人数，但却无法影响行动的结果。此类武器援助的真正目的不是支持乌克兰，而是将其拉入“直到最后一个乌克兰人牺牲”的长期军事冲突。</p>
<p>　　我们正密切关注个别国家的政治军事领导人关于他们打算向乌克兰提供飞机和防空系统的声明。如果这些意向被付诸实施，我们决不会忽视。</p>
<p>　　我们还听到了北约领导人关于不干涉冲突的保证。同时，北大西洋联盟的某些成员国提议关闭乌克兰上空的空域。我提请各位注意，俄罗斯联邦武装力量将立即对这种企图做出反应。</p>
<p>　　为防止乌克兰武装部队修复在战斗中受损的武器和军事装备，俄罗斯联邦武装力量使用高精度武器摧毁了相应的维修企业、武器库、储存基地和后勤仓库。到目前为止， Kh-101、“口径”、“伊斯坎德尔”和“匕首”等远程精确武器打击了乌克兰军工综合体的 30 家重点企业，他们曾修复了 68% 在战斗行动中受损的武器和设备。俄罗斯最先进的武器装备已经显示出高度的准确性、可靠性和快速投入使用的能力。</p>
<p>　　我想强调的是，俄罗斯联邦武装力量不会袭击民用基础设施，包括破坏跨越河流的桥梁。交战区共有 127 座桥梁被毁，他们均是被乌克兰民族主义者炸毁，仅仅是为了阻止俄军的进攻。</p>
<p>　　基辅政权的另一项鲁莽举措是在通往敖德萨、奥恰科夫、切尔诺莫斯克和尤日内港口的通道上布放了超过 400 枚过时的锚雷，至少有10 枚断锚的水雷在黑海西部漂流，对民用船只构成现实威胁。</p>
<p>　　由于乌克兰政府大规模、无序地将数以万计的小型武器移交给平民，甚至包括临时从监狱释放的罪犯。发生在乌克兰人内部的盗窃、抢劫、杀人等暴力犯罪事件激增，社会治安情况在未来只会趋于恶化。</p>
<p>　　军事行动过程中离开被封锁定居点的平民和被俘乌克兰官兵的证词表明，当前乌克兰武装部队的抵抗能力是基于新纳粹分子对正义审判的恐惧。新纳粹分子遍布乌克兰武装部队各军事单位。</p>
<p>　　亚速、艾达尔、右翼等民族主义组织和其他在俄罗斯被认定为恐怖组织的武装团伙是基辅政权的根基。仅在马里乌波尔，就有超过 7000 名武装分子一边打着保护平民的幌子作战，却将平民用作“人体盾牌”。</p>
<p>　　亚速营的武装分子将妇女和儿童赶出地下室，用武器威胁他们，并将他们引向前进中的顿涅茨克人民共和国军队，以此来阻碍人民共和国军队的进攻。这已经成为他们的一个普遍做法。</p>
<p>　　相反，俄罗斯联邦武装部队寻求避免不必要的损失。在进攻开始之前，乌克兰武装力量的部队被“邀请”离开交战地区，携带其武器装备回到永久部署地点。随着俄军进攻的开始，对于那些放弃抵抗或放下武器的军人来说，安全是有保证的。建议身处交战区的平民在任何情况下都要留在家中。</p>
<p>　　在所有城镇都建立了人道主义走廊，允许民众离开交战区，他们的安全将得到保证。</p>
<p>　　此外，在乌克兰领导人的唆使下，乌克兰已成为来自 62 个国家的6595 名外国雇佣军和恐怖分子的避风港。他们不受战争规则的保护，将被无情地摧毁。</p>
<p>　　在俄军对两处训练营的高精度打击后，外国雇佣军的数量正在减少。3 月 13 日，仅在斯塔利奇（Старичи）和亚沃洛夫斯基（Яворовский）就有 200 多名雇佣军被打死，400 多人受伤。我想指出的是，在过去的 7 天里，没有一名外国雇佣军抵达乌克兰。相反，在这段时间里有 285 名武装分子逃往波兰、匈牙利和罗马尼亚境内，我希望他们没有带走“毒刺”和“标枪”导弹。历史经验表明，单兵防空和反坦克武器会随着雇佣兵的流动在世界范围内迅速传播。</p>
<p>　　总体而言，特别军事行动第一阶段的主要任务已经完成。乌克兰武装部队的作战潜力已大大降低，我再次强调，这使俄军能够将主要精力集中在实现主要目标——解放顿巴斯。</p>
<p>　　8 年来，在所谓的联合部队作战区，乌克兰武装部队已经构筑好一个大纵深、防御工事严密的防御体系，这是一个体系完备、永久性的混凝土结构筑垒体系。</p>
<p>　　基于这一原因，为了最大限度地减少俄罗斯联邦武装力量及卢甘斯克、顿涅茨克人民共和国部队的伤亡，在进攻行动之前，应对敌军的据点及其预备队进行强有力的火力打击。</p>
<p>　　在特别军事行动开始时，两个共和国部队面对的是一个约有 59300 名作战人员的作战集群，集群由乌克兰武装部队、国民警卫队和民族主义武装这三个团体中最有战斗力的部队组成。在火力打击后，该集群损失了大约 16000 名作战人员，其中 7000 人战死，战损人数占军事行动发起时集群总兵力的 26%。</p>
<p>　　由于乌克兰在顿巴斯的作战集群已被俄方作战力量分割，铁路枢纽站和关键公路也在俄军火力控制范围内，乌方的战损无法得到补充。来自后方的导弹和常规弹药、燃料和食品供应几乎完全断绝。</p>
<p>　　直接位于联合部队行动地区的导弹和火炮武器弹药库、储存各类燃油及滑油的野战仓库正在受到打击。迄今为止，已有 32 个此类设施被摧毁，占其总数的 61%。</p>
<p>　　俄罗斯联邦武装力量在此次特别军事行动中缴获的所有武器和军事装备，包括外国生产的武器和军事装备，都被移交给两个人民共和国的部队。包括坦克在内的 113 辆装甲车辆、138 枚“标枪”反坦克导弹、67 枚 NLAW 轻型反坦克导弹和其他被缴获的武器已经被移交。</p>
<p>　　卢甘斯克人民共和国的部队已经控制了该共和国 93% 的领土，目前正在北顿涅茨克和利西昌斯克的郊区战斗。</p>
<p>　　顿涅茨克人民共和国的部队已经控制了该共和国 54% 的领土，正在为解放马里乌波尔市而战斗。</p>
<p>　　俄罗斯联邦武装力量的军人与顿涅茨克人民共和国的部队正在为解放顿涅茨克市以西的定居点而战。</p>
<p>　　不幸的是，在这次特别军事行动中，我们的战友出现了伤亡。截至今天，已有 1351 名军人死亡，3825 名军人受伤。国家将接管所有阵亡军人家庭的生活保障，抚养其子女直到高等教育阶段，为其全额偿还贷款，解决包括遗属住房在内的一切问题。</p>
<p>　　我们收到了大量俄罗斯公民的申请，他们希望参加特别军事行动，将乌克兰从纳粹分子手中解放出来。此外，来自 37 个国家的 23000多名外国公民表示愿意站在两个人民共和国一方作战。我们建议两个共和国领导人接受这一支持，但他们表态将独立保卫自己的土地，他们有足够的实力和资源。</p>
<p>　　俄罗斯联邦武装力量将继续按计划开展特别军事行动，直到最高统帅部规定的任务完全完成。</p>
<h2 id="俄国防部特别军事行动总发言人通报行动进展"><a href="#俄国防部特别军事行动总发言人通报行动进展" class="headerlink" title="俄国防部特别军事行动总发言人通报行动进展"></a>俄国防部特别军事行动总发言人通报行动进展</h2><p><strong>伊·科纳申科夫少将：</strong></p>
<p>　　自 2022 年 2 月 24 日以来，俄罗斯联邦武装力量持续在乌克兰执行特别军事行动。</p>
<p>　　我要强调的是，这次特别军事行动由总参谋部严格按照批准的计划执行。在执行军事行动期间，俄罗斯联邦武装力量无条件优先考虑的是最大限度地减少对平民的伤害，采用高精度武器有选择性地、准确地摧毁乌克兰的军事基础设施、武器装备、弹药库和部队的物质财产。从行动的第一天开始，在计划任何行动时，都会特别注意拯救乌克兰的民用基础设施和平民。在继续讨论目前的行动结果之前，我想再次向外界展示被我军缴获的乌克兰国民警卫队第 4 旅密码电报的原件：</p>
<p>　　以上是 2022 年 1 月 22 日乌克兰国民警卫队指挥官巴兰上将的秘密命令，该文件发给乌克兰国民警卫队北部基辅、南部敖德萨和西部的负责人。该命令详细描述了在顿巴斯地区所谓的“联合部队行动”区域，其中一个攻击集群准备发起进攻行动的计划。我特别提请大家注意的是：所有民族主义者的战斗准备都被命令在 2022 年 2 月 28 日前完成。民族主义武装将作为 2022年 3 月在顿巴斯进行的乌克兰“联合部队行动”的一部分执行战斗任务。</p>
<p>　　自 2022 年 2 月以来，乌克兰军队使用违反明斯克协议的大口径武器加大了对顿巴斯的炮击力度。以对和平愿望的虚假陈述为背景，乌军开始准备发起大规模炮击，并在航空兵和导弹部队的支持下，为顿巴斯地区部队的进攻行动提供掩护。</p>
<p>　　通过 2 月 24 日发起的特别军事行动，俄罗斯联邦武装力量挫败了乌克兰军队东部作战集群对不受基辅政权控制的卢甘斯克和顿涅茨克人民共和国的大规模进攻，拯救了顿巴斯地区数万甚至数十万平民。在过去的 8 年间，基辅政权持续不断地用大口径火炮和火箭炮向该地区射击，将老人、妇女和儿童逼进地下室。</p>
<p>　　我想特别指出的是，参加行动的俄罗斯军人正在勇敢和无私地履行他们的军事职责。</p>
<p>　　超过 3500 名俄罗斯联邦武装力量的军人因在特别军事行动中的英勇行为而被授予国家高级勋章。</p>
<p>　　俄罗斯联邦武装力量将继续执行特别军事行动，直到完成所有被赋予的任务。</p>
<p>　　在结束今天的简报时，我想请大家注意：俄罗斯联邦国防部将继续通过所有可用的渠道，定期向公众提供有关特别军事行动进展和结果的真实信息。</p>
<p>　　我们可以看到，尽管西方国家对俄罗斯联邦降下了信息的铁幕，但有关真相正在成功地克服这些人为的障碍。</p>
<p>　　因为真相就是力量。</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------主要内容结束 <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> <i class="fa fa-exclamation"></i> 资料请勿外传-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag"># 期刊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/17/%E5%AF%B9%E6%99%AE%E4%BA%AC%E6%80%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E2%80%9C%E9%87%8D%E5%A4%A7%E6%88%98%E7%95%A5%E8%AF%AF%E5%88%A4%E2%80%9D%E8%BF%99%E4%B8%80%E8%A7%82%E7%82%B9%E7%9A%84%E5%86%8D%E6%80%9D%E8%80%83/" rel="prev" title="对普京总统是否存在“重大战略误判”这一观点的再思考">
      <i class="fa fa-chevron-left"></i> 对普京总统是否存在“重大战略误判”这一观点的再思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/19/%E9%A9%AC%E9%87%8C%E4%B9%8C%E6%B3%A2%E5%B0%94%E6%88%98%E4%BA%8B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%B1%87%E6%8A%A5/" rel="next" title="马里乌波尔战事阶段总结汇报">
      马里乌波尔战事阶段总结汇报 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU0Ny8zMzAxMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%84%E5%9B%BD%E9%98%B2%E9%83%A8%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8%E6%80%BB%E5%8F%91%E8%A8%80%E4%BA%BA%E9%80%9A%E6%8A%A5%E8%A1%8C%E5%8A%A8%E8%BF%9B%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">俄国防部特别军事行动总发言人通报行动进展</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="日天者雄起"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">日天者雄起</p>
  <div class="site-description" itemprop="description">学习 研究 思考 分析 判断 理解 借鉴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sixpa1996@sina.com" title="邮箱 → mailto:sixpa1996@sina.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.comhttps//www.toutiao.com/c/user/token/MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA/?%20%7C%7C%20fa%20fa-share-alt" title="http:&#x2F;&#x2F;yoursite.comhttps:&#x2F;&#x2F;www.toutiao.com&#x2F;c&#x2F;user&#x2F;token&#x2F;MS4wLjABAAAAgdo0CBtjMu2Wogj4zVjQIPAf98wkFtvsI2nSGiTkPf_wnQD_o3b92mDNyuhKqdOA&#x2F;? || fa fa-share-alt" rel="noopener" target="_blank">今日头条</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-university"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">日天者雄起</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共156.7k字</span>
</div>


    <script async src= //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
